//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;


#content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow-x: visible!important;
}


/*---ЗАГРУЗКА---*/
#loading {
    background-color: var(--very-dark-color);
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    left: 0em;
    top: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    opacity: 0;
    pointer-events: none;
    transition: .1s linear;
}
#loading.show {
    opacity: 1;
    pointer-events: auto;
}
#loading::after {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0em;
    top: 0em;
    content: "";
    background-color: var(--very-dark-color);
}
#loading.hideAfter::after {
    width: 0em;
    height: 0em;
}
#lImg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0em;
    top: 0em;
    background: url("/resources/img/loading/Mars.webp") no-repeat center;
    background-size: cover;
}

.progress {
    width: 100%;
    height: 16px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.20);
}
.progress_value {
    height: 16px;
    border-radius: 100px;
    background: var(--musk-coin, linear-gradient(90deg, #EDF257 0%, #F25C05 100%));
}
.progress_percent {
    margin-top: 8px;
    text-align: center;
    font-family: "Inter";
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
    background: var(--musk-coin, linear-gradient(90deg, #EDF257 0%, #F25C05 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#lBackgroundContent {
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%, rgb(0, 0, 0) 100%);
    width: 100%;
    height: 15em;
    left: 0em;
    bottom: 0em;
}
#lContent {
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--normal-radius-border);
    /*background-color: var(--very-dark-color);*/
    padding: 2em 1.2em 2em 1.2em;
    position: relative;
    margin-bottom: 2.5%;
}
#lCLabel {
    font-size: 4em;
    text-align: center;
    font-weight: 1000;
    line-height: 1em;
    margin-bottom: 1em;
}
#lCAnim {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 2em;
    height: 2em;
    position: relative;
    border-radius: 5em;
    background-color: var(--light-gold-color);
    overflow: visible;
    margin-bottom: .8em;
}
#lCAOval {
    width: 80%;
    height: 80%;
    border-radius: 5em;
    background-color: var(--very-dark-color);
}
#lCALine {
    position: absolute;
    width: 60%;
    height: 70%;
    left: 50%;
    top: 50%;
    transform-origin: 100% 50%;
    transform: translate(-100%, -50%) rotate(0deg);
    background-color: var(--very-dark-color);
    animation-name: loadingAnim;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
}
#lCALine::before {
    content: "";
    position: absolute;
    border: .4em solid rgba(0, 0, 0, 0);
    left: 40%;
    top: calc(100% - .3em);
    border-left-color: var(--very-dark-color);
}
#lCALine::after {
    content: "";
    position: absolute;
    border: .4em solid rgba(0, 0, 0, 0);
    left: 40%;
    bottom: calc(100% - .3em);
    border-left-color: var(--very-dark-color);
}
#lCText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#lCText > span:last-child {
    margin-top: .7em;
}

@keyframes loadingAnim {
    0% {
        transform: translate(-100%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-100%, -50%) rotate(360deg);
    }
}



/*---ФРЭЙМЫ СТРАНИЦ---*/
//.pageFrame {
//    position: absolute;
//    width: 100vw;
//    height: calc(100vh - 6em);
//    left: 0em;
//    top: 0em;
//    opacity: 0;
//    pointer-events: none;
//    -webkit-overflow-scrolling: touch;
//    overflow-y: scroll;
//}
//.pageFrame.show {
//    opacity: 1;
//    pointer-events: auto;
//    position: absolute;
//    z-index: 999999;
//}
//.pageFrame > iframe {
//    width: 100%;
//    height: 100%;
//}

.page-content {
    position: absolute;
    width: 100vw;
    height: calc(100vh - 6em);
    left: 0em;
    top: 0em;
    display: none;
    pointer-events: none;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}

.page-content.show {
    display: block;
    pointer-events: auto;
    position: absolute;
    z-index: 999999;
    overflow-x: visible!important;
    overflow-y: auto;
}

.page-content .page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
}



    /*---ЭЛЕМЕНТЫ СВЕРХУ---*/
#cTop {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    margin: 1em 0em 1.5em 0em;
    position: relative;
}
#cTop > div {
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#cTop > div > img {
    height: 2em;
}
#cTop > div > div {
    margin-left: .3em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#cTop > div > div > div:first-child {
    margin-bottom: 0em;
}
[league-rating="1"] {
    color: #DFFF26F4;
}
[league-rating="2"] {
    color: #00C7BE;
}
[league-rating="3"] {
    color: #169BD9;
}
[league-rating="4"] {
    color: #A2845E;
}
[league-rating="5"] {
    color: #AF52DE;
}
[league-rating="6"] {
    color: #4A63AE;
}
[league-rating="7"] {
    color: #258E35;
}
[league-rating="8"] {
    color: #707579;
}
[league-rating="9"] {
    color: #FF9500;
}
[league-rating="10"] {
    color: #E74D26;
}
/*баланс*/
#cTBalance {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 3em;
    margin-top: 0em;
}
#cTBalance > img {
    height: 3em;
    margin-right: 1em;
}
#cTBalance > span {
    font-weight: 700;
}
#cTRating > div > div:first-child {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
#cTRating > div > div:first-child > img {
    height: .6em;
    margin-left: .3em;
}
/*параметры*/
#cTParams {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    align-self: stretch;
}
.cTPItem {
    flex-basis: 32%;
    background-color: var(--blue-color);
    border-radius: var(--small-radius-border);
    padding: 1em 0em 1em 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.cTPItem > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: .1em;
}
.cTPItem > div > img {
    margin-left: .5em;
    height: 1em;
}
.cTPItem > span {
    font-weight: 700;
}
#cTPIMoney {
    cursor: pointer;
}
/*полоска статуса*/
#cTStatus {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    align-self: stretch;
    margin-top: 3em;
}
#cTSLine {
    width: 100%;
    border-radius: 1em;
    height: 1em;
    background-color: var(--very-dark-color);
    position: relative;
}
#cTSLLine {
    transform: translateY(-50%);
    top: 50%;
    left: 0em;
    border-radius: 1em 0em 0em 1em;
    width: 50%;
    background-color: var(--green-color);
    box-shadow: 0em 0em 2em .1em var(--green-color);
    position: relative;
    height: 100%;
}
#cTSLLine > div {
    position: absolute;
    right: 0em;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--light-green-color);
    width: 95%;
    height: .2em;
}
#cTSLabels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}
#cTSLabels > span {
    font-weight: 700;
}

/*---ФОТО---*/
#cPhoto {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    bottom: 0em;
    width: 100vw;
    left: 0em;
    flex-grow: 1;
    flex-shrink: 1;
    padding-top: 1em;
    background: url("/resources/img/background.webp") no-repeat center;
    background-size: cover;
    border-radius: var(--normal-radius-border);
}
#cPhoto > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
#soundBtn {
    position: absolute;
    width: 2.5em;
    height: auto;
    left: 1em;
    top: 4em;
}
#cPText {
    width: 90%;
    opacity: 0;
    transition: .1s linear;
    text-align: center;
    justify-self: flex-start;
    flex-grow: 0!important;
}
#cPText.show {
    opacity: 1;
}
#cPhoto > div:nth-child( 2 ) {
    align-self: stretch;
    background: url(/resources/img/musk.png) no-repeat center bottom;
    background-size: auto 100%;
    flex-grow: 1;
    transform-origin: 100% 100%;
    transform: rotate(0deg);
}
#cPhoto > div:nth-child( 2 ).photoAnim {
    animation-name: photoAnim;
    -moz-animation-name: photoAnim;
    -o-animation-name: photoAnim;
    -webkit-animation-name: photoAnim;
    animation-duration: .2s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
    animation-play-state: running;
}

@keyframes photoAnim {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(1deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-1deg);
    }

    100% {
        transform: rotate(0deg);
    }
}



/*---ПЕРВАЯ ИНСТРУКЦИЯ---*/
#pCFirstInstr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5em;
    align-self: stretch;
}
#pCFIImg {
    width: 100%;
    height: 7em;
    margin-bottom: 1.5em;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2em;
}
#pCFirstInstr > span {
    text-align: center;
}
.popupContent.mb {
    margin-bottom: 5.3em;
}



/*---ИКОНКА SHOP---*/
#cShop {
    position: absolute;
    display: flex;
    flex-direction: column!important;
    align-items: center!important;
    justify-content: center!important;
    bottom: 6em;
    right: 0em;
    transition: .1s linear;
    padding: 1em .3em .8em .3em;
    cursor: pointer;
    background: linear-gradient(180deg, rgba(242, 111, 70, 0) 48.6%, rgba(242, 111, 70, 0.6) 98%, #F26F46 98%, rgba(242, 111, 70, 0.576471) 100%);
    border-radius: var(--small-radius-border);
}
#cShop:hover {
    bottom: 6.1em;
}
#cShop:active {
    bottom: 6em;
}
#cShop > img {
    height: 5em;
    margin-bottom: .5em;
}
#cShop > span {
    font-weight: 700;
}


/*---ПОЛОСКА С МОНЕТАМИ---*/
#cMoney {
    flex-shrink: 0;
    flex-grow: 0;
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0em;
    border-radius: var(--normal-radius-border);
    overflow: hidden;
    padding: .3em .3em 0em .3em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--very-dark-color);
}
#cMContent {
    flex-grow: 1;
    border-radius: var(--normal-radius-border);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .7em 1em .7em 1em;
    background-color: var(--dark-gray-color);
}
#cMContent > img {
    height: 2em;
    margin-right: .5em;
}
#cMContent > span {
    flex-grow: 1;
    flex-shrink: 1;
    font-weight: 700;
}
#cMCLine {
    opacity: .1;
    height: 2.5em;
    width: .1em;
    margin: 0em .9em 0em .9em;
}
#cMCHour {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 2em;
}
#cMCHour > div {
    margin-bottom: .2em;
}
#cMCHour > div > span {
    font-weight: 700;
}
#cMCSettings {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3em;
    width: 3em;
    flex-shrink: 0;
    border-radius: 4em;
    background-color: var(--light-gray-color);
}
#cMCSettings > img {
    height: 70%;
}



/*---ПОПАП---*/
.popup {
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    left: 0em;
    top: 0em;
    position: fixed;
    z-index: 2;
    opacity: 0;
}
.popup.popupShow {
    opacity: 1!important;
    pointer-events: auto!important;
}
.popupBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0em;
    top: 0em;
    background: rgba(155,155,155,.3);
}
.popupContent {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: .7em .8em .7em .8em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    border-color: transparent;
    background-color: var(--dark-gray-color);
    transition: .3s linear;
    position: absolute;
    bottom: -50vh;
    left: 0em;
    opacity: 0;
    width: 100%;
}
.popupContent.popupContentSmallPadding {
    padding: .1em .1em .7em .1em;
}
.popup.popupShow > .popupContent {
    bottom: 0em;
    opacity: 1;
}
.popupClose {
    height: 1.8em;
    position: absolute;
    right: .5em;
    top: .5em;
    z-index: 1;
}
.popupIcon {
    height: 5em;
}
.popupIconLarge {
    height: 10em;
}
.popupIcon > img, .popupIconLarge > img {
    height: 100%;
}
.popupLabel {
    text-align: center;
    margin: 1em 0em 1em 0em;
}
.popupLabel > span {
    font-weight: 700;
}
.popupSublabel {
    margin-bottom: 1em;
    text-align: center;
}
.popupSum {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.popupSum > img {
    height: 2em;
    margin-right: 0em;
}
.popupSum > span {
    font-weight: 700;
}
.popupBtn {
    align-self: stretch;
    margin-top: 1.5em;
}
.popupBtnLink {
    background-color: var(--gray-color)!important;
    align-self: center;
    margin-bottom: 1em;
}
.popupBtnLink > span {
    color: var(--white-color)!important;
}
.popupBtnLink.hide {
    display: none;
}
/*-накопленныый баланс-*/
#pCAddBalance {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#pCAddBalance > img {
    height: 3em;
    margin-right: .2em;
}
#pCAddBalance > span {
    font-weight: 700;
}



/*---МАГАЗИН---*/
.modalLabelContent {
    margin-top: .7em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.modalLabelIcon {
    height: 1em;
    margin-right: .3em;
}
.modalLabelContent > span {
    font-weight: 700;
    position: relative;
    top: .1em;
}
/* виртуальный ассистент */
#shopAssistent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1.5em;
    padding: 1em 1em 1em 1em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    background-color: var(--gray-color);
}
#shopAssistent > img {
    height: 4em;
    width: auto;
    margin-right: 1em;
    flex-grow: 0;
    flex-shrink: 0;
}
#sACotent {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}
#sACotent > * {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}
#sACLabel {
    margin-bottom: .7em;
}
#sACText {
    margin-bottom: .7em;
}
#sACBottom {
    justify-content: space-between;
}
#sACBMoney > span {
    text-decoration: underline;
    font-weight: 700;
}
/* варианты пополнения монеты */
#shopMonets {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
}
.sMItem {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 11em;
    height: 11em;
    padding: .7em .7em .7em .7em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    background-color: var(--gray-color);
    position: relative;
    margin-bottom: 1em;
}
.sMItem:last-child, .sMItem[item-last] {
    margin-bottom: 0em;
}
.sMIBckg {
    position: absolute;
    width: 90%;
    height: 90%;
    opacity: .1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}
.sMItem > *:not(.sMIBckg) {
    z-index: 1;
    display: flex;
}
.sMISum {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
}
.sMISum > span {
    font-size: var(--larg2-font-size);
    font-weight: 700;
}
.sMISum > img {
    height: 1.5em;
    margin-left: 1em;
}
.sMIBottom {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}
.sMIBSum > span {
    font-weight: 700;
    text-decoration: underline;
}
/* подробнее описание виртуальных ассистентов */
#assistantMore {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}
.aSItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1.5em;
    padding: 1em 1em 1em 1em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    background-color: var(--gray-color);
}
.aSItem:last-child {
    margin-bottom: 0em;
}
.aSItem > img {
    height: 4em;
    width: auto;
    margin-bottom: 1em;
}
.aSICotent {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.aSICotent > * {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
}
.aSICLabel {
    justify-content: center;
    margin-bottom: .7em;
}
.aSICText {
    text-align: center;
    margin-bottom: 1em;
}
.aSICBottom {
    align-self: stretch;
    justify-content: space-between;
}
.aSICBMoney > span:first-child {
    margin-right: .4em;
}
.aSICBMoney > span:last-child {
    text-decoration: underline;
    font-weight: 700;
}


/*---ЛИНЕЙНЫЕ ОПОВЕЩЕНИЯ---*/
.notifLine {
    width: 98%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: .1s linear;
    opacity: 0;
    pointer-events: none;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: transparent;
    background-color: var(--dark-gray-color);
    padding: .7em .8em .7em .8em;
}
.notifLine.show {
    opacity: 1!important;
    top: 1em!important;
    pointer-events: auto!important;
}
.notifLine > img:first-child {
    height: 1.5em;
    margin-right: .5em;
    flex-shrink: 0;
}
.notifLine > span:nth-child( 2 ) {
    flex-grow: 1;
    text-align: left;
    flex-shrink: 1;
}
.notifLine > img:nth-child( 3 ) {
    height: 1.5em;
    margin-right: 0em;
    flex-shrink: 0;
    transform: scaleX(-1);
}
.notifLine > span:nth-child( 4 ) {
    font-weight: 700;
}
.notifLine > img:last-child {
    height: 1.8em;
    margin-left: 1em;
    flex-shrink: 0;
}
.notifLine > .hide {
    display: none!important;
}

#main_title {
    max-width: 80%;
    display: flex;
    transition: .1s linear;
    opacity: 0;
    pointer-events: none;
    transform: scale( 0, 0 );
    padding: .5em .6em .5em .6em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--dark-gray-color);
    position: absolute;
}

#main_title.titleShow {
    transform: scale(1, 1);
    opacity: 1;
    pointer-events: auto;
}