{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/settings/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div id="pageHead">
        <span class="largerFontSize">
            {{lang.getLangText( userObjects.userData.char, "settings", null, db, false ) }}
        </span>
    </div>

    <div id="cItems">
        <div id="lang" class="earnItem">
            <div class="eILabel">
                <span>{{lang.getLangText( userObjects.userData.char, "language", null, db, false ) }}</span>
            </div>

            <div class="eIRight">
                <div class="eIRFlag show">
                    <img src="" />
                </div>

                <div class="eIRText show">
                    <span></span>
                </div>

                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="errorReport" class="earnItem">
            <div class="eILabel">
                <span>{{lang.getLangText( userObjects.userData.char, "report_problem", null, db, false ) }}</span>
            </div>

            <div class="eIRight">
                <div class="eIRText">
                    <span>{{lang.getLangText( userObjects.userData.char, "write", null, db, false ) }}</span>
                </div>

                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="marketingReport" class="earnItem">
            <div class="eILabel">
                <span>{{lang.getLangText( userObjects.userData.char, "marketing_questions", null, db, false ) }}</span>
            </div>

            <div class="eIRight">
                <div class="eIRText">
                    <span>{{lang.getLangText( userObjects.userData.char, "write", null, db, false ) }}</span>
                </div>

                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{# Попап снизу #}
<div class="popup">
    <div class="popupBackground"></div>

    <div class="popupContent">
        {#<img class="popupClose" src="/resources/img/exitIcon.svg" />

        <div class="popupLabel popupLabelLangs">
            <span class="largerFontSize">Сменить язык</span>
        </div>

        <div class="pCItems">
            <div class="earnItem">
                <div class="eIRFlag show">
                    <img src="/resources/img/flags/ru.png" />
                </div>

                <div class="eILabel">
                    <span>English (en)</span>
                </div>

                <div class="eIRight">
                    <div class="eIREnd">
                        <div>
                            <img src="/resources/img/earn/end.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>#}
    </div>
</div>

{# Линейные оповещения сверху #}
<div class="notifLine">
    <img src="/resources/img/earn/end.png" />

    <span>Задание выполнено</span>

    <img src="/resources/img/rocket_hor.webp" />

    <span class="blueGradientFont">+ 500</span>

    <img src="/resources/img/exitIcon.svg" />
</div>

<div id="title" class="tips">
    <span class="whiteFontColor"></span>

    <img src="/resources/img/title_angle.svg" />
</div>
{% endblock %}