//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;


.page-content#friends_page {
  #content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 98%;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow-y: auto;
    margin-bottom: 0em;
  }

  #inviteBtn, #inviteBonuses {
    margin-bottom: 0em;
    align-self: stretch;
    border-radius: var(--normal-radius-border);
  }

  #cItemsLabel {
    text-align: left;
    margin-bottom: 1em;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
  }

  /*---ПЕРВАЯ ИНСТРУКЦИЯ---*/
  #pCFirstInstr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5em;
    align-self: stretch;
  }

  #pCFIImg {
    width: 100%;
    height: 7em;
    margin-bottom: 1.5em;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2em;
  }

  #pCFirstInstr > span {
    text-align: center;
  }

  .popupContent.mb {
    margin-bottom: 5.3em;
  }


  /*---РЕФЕРАЛЫ---*/
  #friendsTop {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin-bottom: 1em;
  }

  #friendsTop * .cIIIcon {
    background: none !important;
  }

  .cIItemBtn {
    justify-content: center !important;
  }

  .cIItemBtn > img {
    height: 1em;
    margin-left: 1em;
  }

  #cItems {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }

  .cIItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: .7em 1em .7em 1em;
    margin-bottom: 1em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: transparent;
    background-color: var(--dark-gray-color);
  }

  .cIItem > * {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
  }

  .cIIIcon {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 2.5em;
    height: 2.5em;
    border-radius: 4em;
    background-color: var(--gray-color);
    margin-right: 1em;
  }

  .cIIIcon > img {
    height: 80%;
  }

  .cIIIcon > span {
    font-weight: 700;

  }

  .cIIInfo {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    margin-right: 1em;
  }

  .cIIInfo > :first-child {
    margin-top: 0em;
  }

  .cIIInfo > :first-child > span {

  }

  .cIIInfo > :last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    margin-top: .5em;
  }

  .cIIInfo > :last-child > * {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .cIIInfo > :last-child > :first-child {
    flex-basis: 40%;
    flex-shrink: 0;
  }

  .cIIInfo > :last-child > :first-child > img, .cIIInfo > :last-child > :last-child > img {
    height: 1.4em;
    margin-right: .2em;
  }

  .cIIInfo > :last-child > :first-child > img {
    transform: scaleX(-1);
  }

  .cIIInfo > :last-child > :first-child > span, .cIIInfo > :last-child > :last-child > span {
    font-weight: 700;
  }

  [friends-main] {
    opacity: 1;
    transition: .3s linear;
  }

  [friends-main].hide {
    opacity: 0 !important;
    pointer-events: none !important;
    display: none !important;
  }


  /*---БОНУСЫ ЗА ДРУЗЕЙ*/
  #friendsBonuses {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    transition: .3s linear;
  }

  #friendsBonuses.show {
    display: flex;
    opacity: 1 !important;
    pointer-events: auto !important;
  }

  #fBLabel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: .5em;
    padding: 0em 1.4em 0em 1.4em;
    align-self: stretch;
  }

  #fBLabel > span {
    flex-basis: 33%;
    text-align: left;
  }

  #fBItems {
    overflow-x: hidden;
    overflow-y: auto;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    flex-grow: 1;
  }

  .fBIItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: .7em 1em .7em 1em;
    margin-bottom: 1em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: transparent;
    background-color: var(--dark-gray-color);
  }

  .fBIItem > div {
    flex-basis: 33%;
    display: flex;
  }

  .fBIItem > div:first-child {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .fBIItem > div:first-child > img {
    height: 2em;
    margin-right: .5em;
  }

  .fBIItem > div:nth-child(2), .fBIItem > div:last-child {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .fBIItem > div:nth-child(2) > :first-child, .fBIItem > div:last-child > :first-child {
    margin-bottom: .5em;
  }

  .fBIItem > div:nth-child(2) * img, .fBIItem > div:last-child * img {
    height: 1.4em;
    margin-right: .2em;
  }

  .fBIItem > div:nth-child(2) * span, .fBIItem > div:last-child * span {
    font-weight: 700;
  }


  /*---ПОПАП---*/
  .popup {
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    left: 0em;
    top: 0em;
    position: fixed;
    z-index: 2;
    opacity: 0;
  }

  .popup.popupShow {
    opacity: 1 !important;
    pointer-events: auto !important;
  }

  .popupBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0em;
    top: 0em;
    background: rgba(155, 155, 155, .3);
  }

  .popupContent {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: .7em .8em .7em .8em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    border-color: transparent;
    background-color: var(--dark-gray-color);
    transition: .3s linear;
    position: absolute;
    bottom: -50vh;
    left: 0em;
    opacity: 0;
    width: 100%;
  }

  .popupContent.popupContentSmallPadding {
    padding: .1em .1em .7em .1em;
  }

  .popup.popupShow > .popupContent {
    bottom: 0em;
    opacity: 1;
  }

  .popupClose {
    height: 1.8em;
    position: absolute;
    right: .5em;
    top: .5em;
    z-index: 1;
  }

  .popupIcon {
    height: 5em;
  }

  .popupIconLarge {
    height: 10em;
  }

  .popupIcon > img, .popupIconLarge > img {
    height: 100%;
  }

  .popupLabel {
    text-align: center;
    margin: 1em 0em 1em 0em;
  }

  .popupLabel > span {
    font-weight: 700;
  }

  .popupSublabel {
    margin-bottom: 1em;
    text-align: center;
  }

  .popupSum {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .popupSum > img {
    height: 2em;
    margin-right: 0em;
  }

  .popupSum > span {
    font-weight: 700;
  }

  .popupBtn {
    align-self: stretch;
    margin-top: 1.5em;
  }

  .popupBtnLink {
    background-color: var(--gray-color) !important;
    align-self: center;
    margin-bottom: 1em;
  }

  .popupBtnLink > span {
    color: var(--white-color) !important;
  }

  .popupBtnLink.hide {
    display: none;
  }

  /*-накопленныый баланс-*/
  #pCAddBalance {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #pCAddBalance > img {
    height: 3em;
    margin-right: .2em;
  }

  #pCAddBalance > span {
    font-weight: 700;
  }

  #friends_count {
    border-radius: 4em;
    background-color: var(--dark-gray-color);
    padding: .3em .6em .3em .6em;
    margin-left: .8em;
    min-width: 45px;
    text-align: center;
  }
}