<nav>
    <div id="nContent">
        <a href="" nav-src="" nav-item="main">
            <div></div>

            <span class="grayFontColor">Main</span>
        </a>

        <a href="" nav-src="/life" nav-item="life">
            <div></div>

            <span class="grayFontColor">Life</span>
        </a>

        <a href="" nav-src="/space" nav-item="space">
            <div></div>

            <span class="grayFontColor">Space</span>
        </a>

        <a href="" nav-src="/friends" nav-item="friends">
            <div></div>

            <span class="grayFontColor">Friends</span>
        </a>

        <a href="" nav-src="/earn" nav-item="earn">
            <div></div>

            <span class="grayFontColor goldFontColor">Earn</span>
        </a>
    </div>
</nav>