// CSS переменные и классы
@use 'mobile/modules/resources/styles/_root.scss' as all-mobile-root;

// Стиль сброса/очистки
@use 'mobile/modules/resources/styles/_clear.scss' as all-mobile-clear;

// Стиль шрифта
@use 'mobile/modules/resources/styles/_font.scss' as all-mobile-font;

html {
    font-size: 14px;
    background: linear-gradient(168.5deg, #292F38 0.36%, #37414F 99.2%);
    overflow-x: hidden;
}
html, body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

body, body * {
    max-height: 1000000px;
}

/*---НАВИГАЦИЯ СВЕРХУ---*/
nav {
    position: fixed;
    top: 0em;
    left: 0em;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 3;
	background: linear-gradient(168.5deg, #292F38 0.36%, #37414F 99.2%);
}
nav.bckgOff {
    background: none!important;
}
nav.navUnfix {
    position: relative;
}
#nContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 3em 0em 3em 0em;
}
#nContent > * {
    display: flex;
    flex-direction: row;
    align-items: center;

}
.nLeft > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.nLeft > a > picture {
    height: 10em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: .7em;
}
.nLeft > a > picture > img {
    height: 100%;
}
.nLeft > a > div > span {
    font-size: var(--gigant-font-size);
}
.nRight > *:not(.nRNItem) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 2.5em;
    transition: .1s linear;
    bottom: 0em;
}
.nRight > *:not(.nRNItem):hover {
    bottom: .1em;
}
.nRight > *:not(.nRNItem):active {
    bottom: 0em;
}
.nRight > *:last-child {
    margin-right: 0em;
}
.nRILine {
    position: absolute;
    width: 0%;
    top: calc(100% + .4em);
    height: .15em;
    transition: .1s linear;
    background-color: var(--blue-color);
}
.nRILine.nRILineActive, .nRight > *:not(.nRNItem):hover > .nRILine {
    width: 100%;
}
/*меню*/
#nMenu {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 2.5em;
    padding: .5em;
}
#nMenu.nMenuActive {
    background-color: var(--blue-color);
}
#nMIcon {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    cursor: pointer;
    width: 5.2em;
}
#nMIcon > * {
    height: .6em;
    position: relative;
    transition: .1s linear;
    background-color: var(--blue-color);
}
#nMIcon > *:first-child {
    bottom: 0em;
}
#nMIcon > *:last-child {
    top: 0em;
}
#nMenu.nMenuActive > #nMIcon > * {
    background-color: var(--white-color);
}
#nMIcon > *:nth-child(2) {
    margin: 0.9em 0em 0.9em 0em;
}
#nMIcon:hover > *:first-child {
    bottom: .2em;
}
#nMIcon:hover > *:last-child {
    top: .2em;
}
#nMIcon:active > *:first-child {
    bottom: 0em;
}
#nMIcon:active > *:last-child {
    top: 0em;
}
#nMItems {
    opacity: 1;
    pointer-events: none;
    position: absolute;
    right: 0em;
    top: -800%;
    transition: .3s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
	width: 100%;
}
#nMItems.nMItemsShow {
    opacity: 1;
    top: 0%;
    pointer-events: auto;
}
#nMItems > *:not(.nMILine, .TopContent) {
    margin: 5em 2em 5em 2em;
    position: relative;
    transition: .1s linear;
    bottom: 0em;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#nMItems > *:not(.nMILine) > span {
    word-break: keep-all;
    white-space: nowrap;
}
#nMItems > *:not(.nMILine):hover {
    bottom: .1em;
}
#nMItems > *:not(.nMILine):active {
    bottom: 0em;
}
.nMILine {
    top: 100%;
    right: 0em;
	
    width: 90%;
    height: 0.4em;
    background-color: var(--white-color);
}
.TopContent {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 3;
}
#TopMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 3em 0em 3em 0em;
}
#TopMenu > * {
    display: flex;
    flex-direction: row;
    align-items: center;

}
.nRightExit {
	height: 4em;
    margin-right: 2em;
    position: relative;
    width: 4.1vw;
}
.nRightExit > * {
	margin-right: 2.5em;
    transition: .1s linear;
    bottom: 0em;
}
.Rectangle1 {
	background: #FFFFFF;
    height: 0.77vw;
    left: -0.51vw;
    position: absolute;
    top: 1.79vw;
    width: 5.13vw;
    transform: rotate(45deg);
}
.Rectangle2 {
	background: #FFFFFF;
    height: 0.77vw;
    left: -0.51vw;
    position: absolute;
    top: 1.79vw;
    width: 5.13vw;
    transform: rotate(-45deg);
}

/*СТРАНИЦЫ*/
.pageLabel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    margin-bottom: 5.5em;
}
.pageLabel > div {
    position: absolute;
    left: 0em;
    width: 100%;
    top: 100%;
    height: .3em;
}
.pageLabel > span {
    font-weight: 760;
}



/*КНОПКИ*/
.btn {
    background-color: var(--blue-color);
    cursor: pointer;
    position: relative;
    bottom: 0em;
    transition: .1s linear;
    border-radius: var(--normalbtn-radius-border);
	align-items: center;
    display: flex;
    height: 11.54vw;
    min-width: 33.33vw;
    padding: 0 5.13vw;
	justify-content: center;
}
.btnAuth{
    background-color: var(--gray-color);
    cursor: pointer;
    position: relative;
    bottom: 0em;
    transition: .1s linear;
    border-radius: var(--normalbtn-radius-border);
	align-items: center;
    display: flex;
    height: 11.54vw;
    min-width: 33.33vw;
    padding: 0 5.13vw;
	justify-content: center;
}
.btnStd {
	background-color: var(--blue-color);
    cursor: pointer;
    position: relative;
    bottom: 0em;
    transition: .1s linear;
    border-radius: var(--normalbtn-radius-border);
    align-items: center;
    display: flex;
    height: 11.54vw;
    min-width: 100%;
    padding: 0 5.13vw;
    justify-content: center;
}
.btn:hover {
    bottom: .3em;
}
.btnAuth:hover {
    bottom: .3em;
}
.btnStd:hover {
    bottom: .3em;
}
.btn:active {
    bottom: 0em;
}
.btnAuth:active {
    bottom: 0em;
}
.btnStd:active {
    bottom: 0em;
}

/*СПЕЦИАЛЬНЫЕ ПОЛЯ*/
.NumberInput {
	display: flex;
	flex-direction: row;
}



/*МОДАЛЬНОЕ ОКНО*/
.modal > :last-child {
    max-width: 95%;
    width: 95%;
}
.modalLabel :first-child > span {
    font-size: var(--very-larg-font-size);
}
.modalBottom {
    justify-content: center;
}
.modalBottom > * {
    flex-grow: 1;
}
.cross {
    display: none;
}