:root {
    /*ЦВЕТА*/
    --black-color: #000000;
    --blue-color: #00C0C3;
    --light-black-color: #171717;
    --white-color: #ffffff;
    --gray-color: #7B7B7B;
    --red-color: #C30000;

    /*ГРАНИЦА*/
    /*размер*/
    --normal-radius-border: 3em;
    --small-radius-border: 1.8em;
    --normalbtn-radius-border: 5.3em;
    /*комбинированные стили*/
    --normal-border: .15em solid var(--red-color);

    /*ФОН*/

    /*ШРИФТ*/
    /*цвет*/
    --light-black-font-color: var(--light-black-color);
    --black-font-color: var(--black-color);
    --main-font-color: var(--white-color);
    --gray-font-color: var(--gray-color);
    /*размер*/
    --very-gigant-font-size: 7.3em;
    --gigant-font-size: 4em;
    --very-larg-font-size: 3em;
    --larger-font-size: 2.7em;
    --larg-font-size: 2em;
    --average-font-size: 2.3em;
    --medium-font-size: 1.7em;
    --small-font-size: .9em;
}

/*ОБЩИЕ СТИЛИ*/

/*ШРИФТ*/
.veryGigantFontSize {
    font-size: var(--very-gigant-font-size);
}
.gigantFontSize {
    font-size: var(--gigant-font-size);
}
.gigantFontSizeBold {
    font-size: var(--gigant-font-size);
    font-weight: 600;
}
.varyLargFontSize {
    font-size: var(--very-larg-font-size);
}
.varyLargFontSizeBold {
    font-size: var(--very-larg-font-size);
    font-weight: 600;
}
.averageFontSize {
    font-size: var(--average-font-size);
}
.BoldSize {
    font-weight: 600;
}
.GraylargerFontSize {
    font-size: var(--larger-font-size);
    color: var(--gray-font-color);
}
.largerFontSize {
    font-size: var(--larger-font-size);
}
.smallFontSize {
    font-size: var(--small-font-size);
}
.GraylargFontSize {
    font-size: var(--larg-font-size);
    color: var(--gray-font-color);
}
.largFontSize {
    font-size: var(--larg-font-size);
}
.mediumFontSize {
    font-size: var(--medium-font-size);
}
.blueFont {
    color: var(--blue-color);
}
.redFont {
    color: var(--red-color);
}
.blackFont {
    color: var(--black-color);
}
.lightBlackFont {
    color: var(--light-black-font-color);
}
.orangeFont {
    color: var(--orange-color);
}
.grayFont {
    color: var(--gray-font-color);
}

/*ФОН*/
.blueBackground {
    background-color: var(--blue-color);
}
.whiteBackground {
    background-color: var(--white-color);
}

/*ГРАНИЦЫ*/
.normalRadiusBorder {
    border-radius: var(--normal-radius-border);
}
