{% extends "@mobile/pages/template.html" %}

{% block head_subtitle %}
 - Авторизация
{% endblock %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/auth/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div class="pageLabel">
        <span class="lightBlackFont varyLargFontSize">Вход в личный кабинет</span>

        <div class="pLLine blueBackground"></div>
    </div>

    <div class="cForm">
        <div class="cFLabel">
            <span class="lightBlackFont varyLargFontSize">Введите свои данные</span>
        </div>

        <div id="countryContainer" class="cFItem smallRadiusBorder">
            <div class="cTLFDItem">
                <div class="cTLFDIImg">
                    <img src="https://{{ configs['system']['domain'] }}/resources/img/country/empty.svg" />
                </div>

                <div class="cTLFDICenter">
                    <div class="cTLFDILabel">
                        <span class="lightBlackFont largFontSize">Страна</span>
                    </div>

                    <div>
                        <span id="country" class="blackFont largerFontSize country">Выберите страну</span>
                    </div>
                </div>

                <div class="cTLFDIArrow">
                    <img src="https://{{ configs['system']['domain'] }}/resources/img/start/arrow.svg" />
                </div>
            </div>

            <div id="countrys" class="countrys">

            </div>
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Номер телефона</span>
            </div>

            <div class="NumberInput">
                <!--<span class="varyLargFontSize lightBlackFont">+</span>-->
                <input id="cFNumber" class="varyLargFontSize lightBlackFont" type="tel" placeholder="9998888888" pattern="[0-9]{15}" minlength="10" maxlength="11">
            </div>
        </div>
    </div>

    <div id="cFGetCode" class="btnStd">
        <span class="varyLargFontSize BoldSize">Получить код</span>
    </div>

    <div id="cFIPhoneHelp">
        <span class="largFontSize grayFont">
            Нажимая кнопку «Получить код», вы подтверждаете свое согласие<br/>
			с условиями Договора о комплексном<br/>
			обслуживании клиента с использованием личного кабинета<br/>
			Этот сайт защищен с помощью Google reCAPTCHA и<br/>
			применяются соответствующие Политика<br/>
			конфиденциальности и Условия использования
        </span>
    </div>

    <div id="cFormCode" class="cForm">
        <div class="cFLabel">
            <span class="lightBlackFont varyLargFontSize">Введите код</span>
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Код из СМС или последние 4 цифры входящего номера телефона</span>
            </div>

            <input id="cFCode" class="varyLargFontSize lightBlackFont" placeholder="0000" type="number" minlength="4" maxlength="4" step="1">
        </div>

        <div id="cFSendCode" class="btnStd">
            <span class="varyLargFontSize BoldSize">Войти</span>
        </div>
    </div>

</div>
{% endblock %}

{% block scripts %}
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/transactions.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/auth/js.js?v={{ configs.web.version }}"></script>
{% endblock %}
