{% extends "@game/pages/refovods/template.html" %}

{# Блок с нужным текстом для страницы #}
{% set texts = [] %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/refovods/auth.css?v={{ configs.web.version }}" />
{% endblock %}

{% block head_other %}
{% endblock %}

{% block content %}
<div id="auth">
    <div>
        <span class="smallLargerFontSize">Auth</span>
    </div>

    <input id="login" type="text" placeholder="login" />

    <input id="pass" type="password" placeholder="password" />

    <div id="authEnter" class="btn">
        <span>Enter</span>
    </div>
</div>

{# Линейные оповещения сверху #}
<div class="notifLine">
    <img src="/resources/img/earn/end.png" />

    <span></span>

    <img src="/resources/img/rocket_hor.webp" />

    <span class="blueGradientFont">+ 0</span>

    <img src="/resources/img/exitIcon.svg" />
</div>
{% endblock %}

{% block body_before_scripts %}
<script async src="/resources/js/refovods/auth.js?v={{ configs.web.version }}"></script>
{% endblock %}

{% block scripts %}
{% endblock %}