{% extends "@game/pages/refovods/template.html" %}

{# Блок с нужным текстом для страницы #}
{% set texts = [] %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/refovods/main.css?v={{ configs.web.version }}" />
{% endblock %}

{% block head_other %}
{% endblock %}

{% block content %}
<div id="exit">
    <div class="btn">
        <span>Exit</span>
    </div>
</div>

<div id="addlink" class="btn">
    <span>Add Link</span>
</div>

<table id="links" cellpadding="1em" cellspacing="15em">
    <tr>
        <th>Link</th>
        <th>Referals</th>
        <th>Referals one o more donat</th>
        <th>Referals 24h online</th>
        <th>Stars donat</th>
        <th>USDT donat</th>
        <th>Actions</th>
    </tr>
</table>

{# Линейные оповещения сверху #}
<div class="notifLine">
    <img src="/resources/img/earn/end.png" />

    <span></span>

    <img src="/resources/img/rocket_hor.webp" />

    <span class="blueGradientFont">+ 0</span>

    <img src="/resources/img/exitIcon.svg" />
</div>
{% endblock %}

{% block body_before_scripts %}
<script async src="/resources/js/refovods/main.js?v={{ configs.web.version }}"></script>
{% endblock %}

{% block scripts %}
{% endblock %}