<!DOCTYPE html>
<html lang="ru">
<head>
    {% block head_meta %}
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    {% endblock %}

    <title>{% block title %}MUSK{% endblock %}{% block head_subtitle %} - game{% endblock %}</title>

<!--    {% block head_icons %}-->
<!--    <link rel="shortcut icon" href="/resources/favicon.ico" />-->
<!--    {% endblock %}-->

    {# Подключаем стили для всех страниц ПК #}
    {% include "@game/styles/styles.html" %}

    {# --Динамика. БЛОК СО СТИЛЯМИ ДЛЯ ДАННОЙ СТРАНИЦЫ #}
    {% block head_style %}{% endblock %}

    {# --Динамика. БЛОК С НУЖНЫМ ТЕКСТОМ #}
    {% block load_text %}{% endblock %}

    {# ПОДГРУЗКА НУЖНОГО ТЕКСТА ДЛЯ СТРАНИЦЫ #}
    <script type="application/javascript">
        var loadText = {};

        {# Перебираем текст, который нужен на странице #}
        {% for elem in texts %}
        loadText["{{elem}}"] = "{{lang.getLangText( userObjects.userData.char, elem, null, db, false )}}";
        {% endfor %}
    </script>

    {# Разные данные в шапке перед общими скриптами #}
    {% block head_before_scripts %}{% endblock %}

    {# Разные данные в шапке #}
    {% block head_other %}{% endblock %}
</head>
<body>

{# --Динамика. БЛОК С КОНТЕНТОМ СТРАНИЦЫ #}
{% block content %}{% endblock %}

<script src="https://{{ configs['system']['domain'] }}/resources/js/all/jquery-3.6.4.min.js?v={{ configs.web.version }}"></script>

{# Разные данные в теле перед общими скриптами #}
{% block body_before_scripts %}{% endblock %}

{# Подключаем общие js для всех страниц #}
{% include "scripts/refovods/scripts.html" %}

{# Подключаем общие js для всех страниц ПК #}
{% include "@game/scripts/scripts.html" %}

{# --Динамика. БЛОК СО СКРИПТАМИ СТРАНИЦЫ #}
{% block scripts %}{% endblock %}

{# Блок для включения вывода в консоль, так как она выключается обфускатором #}
<script>
    var iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    document.body.appendChild(iframe);
    console = iframe.contentWindow.console;
    window.console = console;
</script>
</body>
</html>