{% extends "@game/pages/template.html" %}

{# Блок с нужным текстом для страницы #}
{% set texts = ['place','from','from2','you2','speed_short','byed_rockets','byed_assistent','sound_off','sound_on',
'next','fly','first_instr_1','first_instr_text_1','rockets','money_in_hour','byed','card_success_by','by_for','next','fly',
'first_instr_text_2','speed_short','rockets','schutle_speed','earth_command','command_schuttle','schuttle_equipment','to_schuttle_speed',
'need_refs','friends','no_exist','by','card_success_by','first_instr_text_3','next','fly', 'first_instr_text_4','next','fly',
'invite_text', 'daily_quiz','new_quiz_timer_help','task_complete','task_type_1_label','task_type_2_label','task_type_3_label',
'task_type_4_label','task_type_5_label','go','check','task_no_check','end_quiz_and_get_money','for_enter_game','for_good_answer',
'questions','quest_time','max_pay','sec','you_sum','next_question','time_end','you_can_by_or_adv','free','by_for_cleim','raz',
'its_bad_answer','time_end','close','close','you_end_daily_quiz','for_you','good_answers','you_get_money','win','success','unsuccess',
'seconds','advertizing','from','rockets','first_instr_text_5','first_instr_text_6','next','fly', 'rockets','game_money','my_assistents',
'choose_pay_type','cancel_timers', 'place','from','from2','you2','speed_short', 'change_lang', 'invite_friends_btn', 'invite_friends_title', 'earn_page_header',
'add_money_background', 'variant_key_759'] %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/start/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block head_before_scripts %}
<script src="/resources/js/all/hash.js?v={{ configs.web.version }}"></script>
{% endblock %}

{% block head_other %}
{# указываются нужные модальные окна. Название модалки в name И контрольный запрос в request #}
<meta name="modal|shop" request="{{ modals['shop']['request'] }}" />
<meta name="modal|shop_assistant" request="{{ modals['shop_assistant']['request'] }}" />
{% endblock %}

{% block content %}
<div id="loading" class="show">
  <div id="lImg"></div>

  <div id="lBackgroundContent"></div>

  <div id="lContent">
    <span id="lCLabel" class="largerFontSize">MUSK TO<br/>MARS</span>

    <script>
      const loadTime = 3000
      const progressMax = 100;

      let progress = 0;

      function updateProgress() {
        if (progress < progressMax) {
          document.getElementById('progress_val').style.width = `${progress}%`
          document.getElementById('progress_perc').textContent = `${progress}%`
          progress++
        }
      }

      const progressInterval = setInterval(() => {
        updateProgress()
      }, loadTime / progressMax)

      setTimeout(() => {
        clearInterval(progressInterval)
      }, loadTime)
    </script>

    <div class="progress">
      <div id="progress_val" class="progress_value" style="width: 0%;"></div>
    </div>

    <div id="progress_perc" class="progress_percent">0%</div>

    {#<div id="lCAnim">
    <div id="lCAOval"></div>

    <div id="lCALine"></div>
  </div>

    <div id="lCText">
      <span>Илон Маск родился 28.06.1971.<br/>Эмиссия составляет 28061971 токенов.</span>

      <span class="grayFontColor smallFontSize">1% эмиссии выделено для Илона.<br/>Игра проведёт вас по биографии Илона Маска.</span>
    </div>#}
  </div>
</div>

<div id="preloadBackground" style="display: none;"></div>
<script type="application/javascript">
  if ( isStart === null || isStart === undefined || isStart === "0" ) {
    document.getElementById( "loading" ).classList.add( "hideAfter" );
  }
  else {
    //document.getElementById( "loading" ).classList.remove( "show" );
  }
</script>

<div id="preload" style="display: none;">
  <div id="preloadItems"></div>

  <script type="application/javascript">
    if ( isStart === null || isStart === undefined || isStart === "0" ) {
      document.getElementById( "loading" ).classList.add( "hideAfter" );

      let itemsPreload = "";

      {# Перебираем объекты для предзагрузки #}
      {% for elem in userObjects.resources.getResources( "start" ) %}
      itemsPreload += '{{ elem | raw }}';
      {% endfor %}

      function decodeSpecHTMLSymb ( input ) {
        var ret = input.replace(/&gt;/g, '>');
        ret = ret.replace(/&lt;/g, '<');
        ret = ret.replace(/&quot;/g, '"');
        ret = ret.replace(/&apos;/g, "'");
        ret = ret.replace(/&amp;/g, '&');
        return ret;
      }

      document.getElementById( "preloadItems" ).innerHTML = "";
      document.getElementById( "preloadItems" ).insertAdjacentHTML( "afterbegin", decodeSpecHTMLSymb( itemsPreload ) );
    }
    else {
      //document.getElementById( "loading" ).classList.remove( "show" );
    }
  </script>
</div>

<audio id="muskAudio" preload="auto">
  <source src="/resources/musk/audio/{{userObjects.userData.char}}.mp3" type="audio/mpeg" />

  <source src="/resources/musk/audio/{{userObjects.userData.char}}.aac" type="audio/mp4" />
</audio>

<div id="content" class="main-page">
  <div id="cTop" class="">
    <div id="cTRating">
      <img src="/resources/img/leagues/0.svg" />

      <div>
        <div>
          <span data-input-key="leagueName" league-rating="1"></span>

          <img src="/resources/img/arrow_gray.svg" />
        </div>

        <div>
          <span data-input-key="number" data-input-format="number" class="whiteFontColor smallFontSize"></span>

          <span class="grayFontColor">&nbsp;{{lang.getLangText( userObjects.userData.char, "place", null, db, false )}}</span>
        </div>
      </div>
    </div>

    <div id="cTRockets">
      <img src="/resources/img/rocket_angle.png" />

      <div>
        <div>
          <span data-input-key="balanceRockets" data-input-format="number" class="whiteFontColor"></span>
        </div>

        <div>
          <span class="grayFontColor smallFontSize">{{lang.getLangText( userObjects.userData.char, "rockets", null, db, false )}}</span>
        </div>
      </div>
    </div>

    <div id="cTKm">
      <img src="/resources/img/speed.png" />

      <div>
        <div>
          <span data-input-key="speed" data-input-format="number" class="whiteFontColor"></span>
        </div>

        <div>
          <span class="grayFontColor smallFontSize">{{lang.getLangText( userObjects.userData.char, "speed_short", null, db, false )}}</span>
        </div>
      </div>
    </div>
  </div>

  <div id="cPhoto">
    <div id="cPText" class="smallLargerFontSize">
      <span>{{lang.getLangText( userObjects.userData.char, "musk_tap", null, db, false )}}</span>
    </div>

    <div></div>

    <img id="soundBtn" src="/resources/img/sound_on.svg" />
  </div>

  <div id="cMoney" class="">
    <div id="cMContent">
      <img src="/resources/img/earn_larg.svg" />

      <span class="goldGradientFont largerFontSize" data-input-key="balance" data-input-format="number">000 000 000</span>

      <div id="cMCLine" class="whiteBackground"></div>

      <div id="cMCHour">
        <div style="display: flex; align-items: center;">
          <span class="goldGradientFont" data-input-before="+" data-input-key="balanceInHour" data-input-format="number" style="margin-right: 5px;">+0</span>
          <div title-text="{{lang.getLangText( userObjects.userData.char, 'earn_per_hour_help', null, db, false )}}" target-id="main_title" title-top-margin="2em">
            <img src="/resources/img/quest.svg" />
          </div>
        </div>


        <span class="grayFontColor smallFontSize">{{lang.getLangText( userObjects.userData.char, "money_in_hour", null, db, false ) | lower}}</span>
      </div>

      <div id="cMCSettings">
        <img src="/resources/img/settings.png" />
      </div>
    </div>
  </div>

  <div id="cShop" class="">
    <img src="/resources/img/shop.png" />

    <span class="whiteFontColor">Shop</span>
  </div>
</div>

<div class="page-content" id="life_page">
  <div class="page-wrapper">
    {{ include("@game/pages/life/main.html") }}
  </div>
</div>

<div class="page-content" id="space_page">
  <div class="page-wrapper">
    {{ include("@game/pages/space/main.html") }}
  </div>
</div>

<div class="page-content" id="friends_page">
  <div class="page-wrapper">
    {{ include("@game/pages/friends/main.html") }}
  </div>
</div>

<div class="page-content" id="earn_page">
  <div class="page-wrapper">
    {{ include("@game/pages/earn/main.html") }}
  </div>
</div>

<div class="page-content" id="shop_page">
  <div class="page-wrapper">
    {{ include("@game/pages/shop/main.html") }}
  </div>
</div>

<div class="page-content" id="rating_page">
  <div class="page-wrapper">
    {{ include("@game/pages/rating/main.html") }}
  </div>
</div>

<div class="page-content" id="settings_page">
  <div class="page-wrapper">
    {{ include("@game/pages/settings/main.html") }}
  </div>
</div>

{# Попап снизу #}
<div class="popup">
  <div class="popupBackground"></div>

  <div class="popupContent">
    {#<div class="popupLabel">
    <span class="smallLargerFontSize">{{lang.getLangText( userObjects.userData.char, "add_money_background", null, db, false )}}</span>
  </div>

    <div id="pCAddBalance">
      <img src="/resources/img/earn.svg" />

      <span class="goldGradientFont largFontSize">+0</span>
    </div>

    <a href="" target="_blank" class="btn popupBtn">
      <span>{{lang.getLangText( userObjects.userData.char, "close", null, db, false )}}</span>
    </a>#}
  </div>
</div>

{# Линейные оповещения сверху #}
<div class="notifLine">
  <img src="/resources/img/earn/end.png" />

  <span></span>

  <img src="/resources/img/rocket_hor.webp" />

  <span class="blueGradientFont">+ 0</span>

  <img src="/resources/img/exitIcon.svg" />
</div>

<div id="main_title" class="tips">
  <span class="whiteFontColor"></span>

  <img src="/resources/img/title_angle.svg" />
</div>
{% endblock %}

{% block body_before_scripts %}
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/functions.js?v={{ configs.web.version }}"></script>
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/nav.js?v={{ configs.web.version }}"></script>
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/session.js?v={{ configs.web.version }}"></script>
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/system.js?v={{ configs.web.version }}"></script>
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/user.js?v={{ configs.web.version }}"></script>
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/modal.js?v={{ configs.web.version }}"></script>

<script async src="/resources/js/start/js.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/life/js.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/space/js.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/friends/js.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/earn/js.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/shop/js.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/rating/js.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/settings/js.js?v={{ configs.web.version }}"></script>
{% endblock %}

{% block scripts %}
{% endblock %}