{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/friends/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div friends-main id="pageHead" class="animScale">
        <span class="largerFontSize">
            {{lang.getLangText( userObjects.userData.char, "invite_friends_title", null, db, false ) | raw}}
        </span>
    </div>

    <div friends-main id="friendsTop" class="">
        <div class="cIItem animScale">
            <div class="cIIIcon">
                <img src="/resources/img/friends_normal.png" />
            </div>

            <div class="cIIInfo">
                <div>
                    <span>{{lang.getLangText( userObjects.userData.char, "for_friend", null, db, false )}}</span>
                </div>

                <div>
                    <div>
                        <img src="/resources/img/rocket_hor.webp" />

                        <span class="blueGradientFont" data-input-key="refererPayRockets" data-input-format="number">0</span>
                    </div>

                    <div>
                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont" data-input-key="refererPay" data-input-format="number" data-input-before="+">+0</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="cIItem animScale">
            <div class="cIIIcon">
                <img src="/resources/img/friends_premium.png" />
            </div>

            <div class="cIIInfo">
                <div>
                    <span>{{lang.getLangText( userObjects.userData.char, "fo_friend_premium", null, db, false )}}</span>
                </div>

                <div>
                    <div>
                        <img src="/resources/img/rocket_hor.webp" />

                        <span class="blueGradientFont" data-input-key="refererPremiumPayRockets" data-input-format="number">0</span>
                    </div>

                    <div>
                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont" data-input-key="refererPremiumPay" data-input-format="number" data-input-before="+">+0</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="fTLeaguesBtn" class="cIItem cIItemBtn animScale">
            <span class="goldTransparentFontColor">
                {{lang.getLangText( userObjects.userData.char, "bonuses_active_friends", null, db, false )}}
            </span>

            <img src="/resources/img/arrow.svg" />
        </div>
    </div>

    <div friends-main id="cItemsLabel" class="animScale">
        <span class="formatNumber smallLargerFontSize">{{lang.getLangText( userObjects.userData.char, "you_friends", null, db, false )}}</span>

        <div id="friends_count">
            <span class="whiteFontColor">0</span>
        </div>
    </div>

    <div friends-main id="cItems" class="">
        {#<div class="cIItem">
            <div class="cIIIcon">
                <span class="largerFontSize">T</span>
            </div>

            <div class="cIIInfo">
                <div>
                    <span>tomilin424</span>
                </div>

                <div>
                    <div>
                        <img src="/resources/img/rocket_hor.webp" />

                        <span class="blueGradientFont">0</span>
                    </div>

                    <div>
                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont">+1 234 650</span>
                    </div>
                </div>
            </div>
        </div>#}
    </div>

    <div friends-bonuses id="friendsBonuses" class="">
        <div class="pageHead">
            <span class="largerFontSize">
                {{lang.getLangText( userObjects.userData.char, "bonuses_active_friends", null, db, false )}}
            </span>
        </div>

        <div id="fBLabel">
            <span class="grayFontColor">League</span>

            <span class="grayFontColor">Friend</span>

            <span class="grayFontColor">Premium</span>
        </div>

        <div id="fBItems">
            <div class="fBIItem">
                <div>
                    <img src="/resources/img/leagues/1.png" />

                    <span>Mars</span>
                </div>

                <div>
                    <div>
                        <img src="/resources/img/rocket_hor.webp" />

                        <span class="blueGradientFont">20</span>
                    </div>

                    <div>
                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont">+10 000</span>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="/resources/img/rocket_hor.webp" />

                        <span class="blueGradientFont">20</span>
                    </div>

                    <div>
                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont">+10 000</span>
                    </div>
                </div>
            </div>

            <div class="fBIItem">
                <div>
                    <img src="/resources/img/leagues/2.png" />

                    <span>Space X</span>
                </div>

                <div>
                    <div>
                        <img src="/resources/img/rocket_hor.webp" />

                        <span class="blueGradientFont">20</span>
                    </div>

                    <div>
                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont">+10 000</span>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="/resources/img/rocket_hor.webp" />

                        <span class="blueGradientFont">20</span>
                    </div>

                    <div>
                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont">+10 000</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="inviteBonuses" class="btn normalRadiusBorder">
            <span class="blackFontColor">{{lang.getLangText( userObjects.userData.char, "invite_friends_btn", null, db, false )}}</span>
        </div>
    </div>

    <div friends-main id="inviteBtn" class="btn normalRadiusBorder animScale">
        <span class="blackFontColor">{{lang.getLangText( userObjects.userData.char, "invite_friends_btn", null, db, false )}}</span>
    </div>
</div>

{# Попап снизу #}
<div class="popup">
    <div class="popupBackground"></div>

    <div class="popupContent">
        {#<div class="popupLabel">
        <span class="smallLargerFontSize">{{lang.getLangText( userObjects.userData.char, "add_money_background", null, db, false )}}</span>
    </div>

        <div id="pCAddBalance">
            <img src="/resources/img/earn.svg" />

            <span class="goldGradientFont largFontSize">+0</span>
        </div>

        <a href="" target="_blank" class="btn popupBtn">
            <span>{{lang.getLangText( userObjects.userData.char, "close", null, db, false )}}</span>
        </a>#}
    </div>
</div>
{% endblock %}