{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/earn/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div id="pageHead">
        <span class="largerFontSize">
            {{lang.getLangText( userObjects.userData.char, "earn_page_header", null, db, false )}}
        </span>
    </div>

    <div id="quizItem" class="earnItem block">
        <div class="eIIcon">
            <img src="/resources/img/earn/quiz.png" />
        </div>

        <div class="eICenter">
            <div>
                <span class="smallLargerFontSize">{{lang.getLangText( userObjects.userData.char, "daily_quiz", null, db, false )}}</span>
            </div>

            <div>
                <span class="goldTransparentFontColor smallFontSize">{{lang.getLangText( userObjects.userData.char, "pay_for_answer", null, db, false )}}</span>
            </div>
        </div>

        <div class="eIRight">
            <div class="eIRActive">
                <img src="/resources/img/rocket_hor.webp" />

                <div id="quizAllSum">
                    <span class="blueGradientFont smallLargerFontSize">от 0</span>
                </div>

                <div>
                    <img src="/resources/img/arrow_gray.svg" />
                </div>
            </div>

            <div class="eIRNoActive">
                <div>
                    <span class="goldTransparentFontColor">0</span>

                    <span class="goldTransparentFontColor">0</span>

                    <span class="goldTransparentFontColor">:</span>

                    <span class="goldTransparentFontColor">0</span>

                    <span class="goldTransparentFontColor">0</span>

                    <span class="goldTransparentFontColor">:</span>

                    <span class="goldTransparentFontColor">0</span>

                    <span class="goldTransparentFontColor">0</span>
                </div>

                <div title-text="{{lang.getLangText( userObjects.userData.char, 'new_quiz_timer_help', null, db, false )}}" title-top-margin="2em">
                    <img src="/resources/img/quest.svg" />
                </div>
            </div>
        </div>

        <div id="qIBlock">
            <img src="/resources/img/earn/block.svg" />

            <div>
                <span>Пригласите 5 друзей для получения<br/>доступа к ежедневному квизу</span>
            </div>
        </div>
    </div>

    <div class="itemRazdelLabel">
        <span class="smallLargerFontSize">{{lang.getLangText( userObjects.userData.char, "tasks_list", null, db, false )}}</span>
    </div>

    <div id="cItems">
        {#<div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/earn/icons/2.svg"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="">Play ArtiTap - Launch</span>
                </div>

                <div>
                    <span class="goldTransparentFontColor smallFontSize">Subscribe</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <img class="eIRANoScaleX" src="/resources/img/rocket_angle.png"/>

                    <div>
                        <span class="blueGradientFont smallLargerFontSize">500</span>
                    </div>

                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>

                <div class="eIREnd">
                    <div>
                        <img src="/resources/img/earn/end.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/earn/icons/2.svg"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="">Play ArtiTap - Launch</span>
                </div>

                <div>
                    <span class="goldTransparentFontColor smallFontSize">Subscribe</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive">
                    <img class="eIRANoScaleX" src="/resources/img/rocket_angle.png"/>

                    <div>
                        <span class="blueGradientFont smallLargerFontSize">500</span>
                    </div>

                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>

                <div class="eIREnd show">
                    <div>
                        <img src="/resources/img/earn/end.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/earn/icons/2.svg"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="">Play ArtiTap - Launch</span>
                </div>

                <div>
                    <span class="goldTransparentFontColor smallFontSize">Subscribe</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive">
                    <img class="eIRANoScaleX" src="/resources/img/rocket_angle.png"/>

                    <div>
                        <span class="blueGradientFont smallLargerFontSize">500</span>
                    </div>

                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>

                <div class="eIREnd show">
                    <div>
                        <img src="/resources/img/earn/end.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/earn/icons/2.svg"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="">Play ArtiTap - Launch</span>
                </div>

                <div>
                    <span class="goldTransparentFontColor smallFontSize">Subscribe</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <img class="eIRANoScaleX" src="/resources/img/rocket_angle.png"/>

                    <div>
                        <span class="blueGradientFont smallLargerFontSize">500</span>
                    </div>

                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>

                <div class="eIREnd">
                    <div>
                        <img src="/resources/img/earn/end.png" />
                    </div>
                </div>
            </div>
        </div>#}
    </div>
</div>

{# Попап снизу #}
<div class="popup">
    <div class="popupBackground"></div>

    <div class="popupContent">
        {#<img class="popupClose" src="/resources/img/exitIcon.svg" />

        <div class="popupIconLarge">
            <img src="/resources/img/earn/surprized.png" />
        </div>

        <div class="popupLabel">
            <span class="smallLargerFontSize">Ты прошёл сегодняшний квиз,<br/>возвращайся завтра</span>
        </div>

        <div class="popupSublabel">
            <span class="smallLargerFontSize grayFontColor">У тебя&nbsp;</span>

            <span class="smallLargerFontSize grayFontColor">0</span>

            <span class="smallLargerFontSize grayFontColor">&nbsp;правильных ответов.<br/>Ты заработал&nbsp;</span>

            <span class="smallLargerFontSize grayFontColor">0</span>

            <span class="smallLargerFontSize grayFontColor">&nbsp;ракет.</span>
        </div>

        <div id="popupQuizResultItems">
            <div>
                <div>
                    <span class="smallLargerFontSize greenFontColor">0</span>
                </div>

                <div>
                    <span class="smallFontSize">правильно</span>
                </div>
            </div>

            <div>
                <div>
                    <span class="smallLargerFontSize redFontColor">0</span>
                </div>

                <div>
                    <span class="smallFontSize">неправильно</span>
                </div>
            </div>

            <div class="pQPIBlue">
                <div>
                    <img src="/resources/img/rocket_angle.png" />

                    <span class="smallLargerFontSize">0</span>
                </div>

                <div>
                    <span class="smallFontSize">выигрыш</span>
                </div>
            </div>
        </div>

        <a href="" target="_blank" class="btn popupBtn">
            <span>{{lang.getLangText( userObjects.userData.char, "close", null, db, false )}}</span>
        </a>#}


        {#<img class="popupClose" src="/resources/img/exitIcon.svg" />

        <div id="pCQuizAllSum" class="animScale">
            <div>
                <img src="/resources/img/rocket_angle.png" />

                <span class="blueGradientFont">0</span>
            </div>

            <span class="smallFontSize">Ваш выигрыш</span>
        </div>

        <div id="pCQuiz">
            <div class="pCQImg">
                <img src="/resources/img/tasks/daily/task_DELETE.jpg" />
            </div>

            <div class="pCQStatus">
                <div class="current"></div>

                <div class="ok"></div>

                <div class="error"></div>

                <div></div>
            </div>

            <div id="pCQTimer">
                <div>
                    <span class="largFontSize">0</span>
                </div>

                <div>
                    <span class="largFontSize">0</span>
                </div>

                <div>
                    <span class="largFontSize">:</span>
                </div>

                <div>
                    <span class="largFontSize">0</span>
                </div>

                <div>
                    <span class="largFontSize">0</span>
                </div>
            </div>

            <div id="pCQQuestion">
                <span class="largerFontSize">Текст вопроса тут?</span>
            </div>

            <div id="pCQItems">
                <div class="pCQIItem pCQIItemOk">
                    <span>Текст 1</span>

                    <div>
                        <img src="/resources/img/earn/end_invert.svg" />
                    </div>
                </div>

                <div class="pCQIItem pCQIItemError">
                    <span>Текст 2</span>

                    <div>
                        <img src="/resources/img/earn/error_invert.svg" />
                    </div>
                </div>

                <div class="pCQIItem pCQIItemGood">
                    <span>Текст 3</span>

                    <div>
                        <img src="/resources/img/earn/end_invert.svg" />
                    </div>
                </div>

                <div class="pCQIItem">
                    <span>Текст 4</span>

                    <div>
                        <img src="/resources/img/earn/end.png" />
                    </div>
                </div>
            </div>

            <div class="pCQNotif show">
                <div class="pCQNLabel">
                    <span class="largerFontSize">Время истекло</span>
                </div>

                <div class="pCQNText">
                    <span>Вы можете купить ещё один вопрос или посмотреть рекламу</span>
                </div>

                <div class="pCQNButtons">
                    <div class="pCQNBYellow">
                        <span class="darkFont">Купить за клейм</span>

                        <span class="darkFont">0.0000</span>
                    </div>

                    <div>
                        <span>Бесплатно</span>

                        <span class="grayFontColor">1 раз</span>
                    </div>
                </div>
            </div>
        </div>

        <a href="" target="_blank" class="btn popupBtn popupBtnQuiz">
            <span>Следующий вопрос</span>
        </a>#}


        {#<img class="popupClose" src="/resources/img/exitIcon.svg" />

        <div class="popupIconLarge">
            <img src="/resources/img/earn/quiz.png" />
        </div>

        <div class="popupLabel">
            <span class="smallLargerFontSize">Пройди квиз и получи<br/>награду</span>
        </div>

        <div id="popupQuizPreviewItems">
            <div class="pQPILarge">
                <div>
                    <img src="/resources/img/rocket_angle.png" />

                    <span class="blueGradientFont smallLargerFontSize">+0</span>
                </div>

                <div>
                    <span class="smallFontSize">за вход в игру</span>
                </div>
            </div>

            <div class="pQPILarge">
                <div>
                    <img src="/resources/img/rocket_angle.png" />

                    <span class="blueGradientFont smallLargerFontSize">+0</span>
                </div>

                <div>
                    <span class="smallFontSize">за правильный ответ</span>
                </div>
            </div>

            <div>
                <div>
                    <span class="smallLargerFontSize">0</span>
                </div>

                <div>
                    <span class="smallFontSize">вопросов</span>
                </div>
            </div>

            <div>
                <div>
                    <span class="smallLargerFontSize">0 сек</span>
                </div>

                <div>
                    <span class="smallFontSize">на вопрос</span>
                </div>
            </div>

            <div class="pQPIBlue">
                <div>
                    <img src="/resources/img/rocket_angle.png" />

                    <span class="smallLargerFontSize">500</span>
                </div>

                <div>
                    <span class="smallFontSize">макс. награда</span>
                </div>
            </div>
        </div>

        <a href="" target="_blank" class="btn popupBtn">
            <span>Перейти</span>
        </a>#}



        {#<img class="popupClose" src="/resources/img/exitIcon.svg" />

        <div class="popupIcon">
            <img src="/resources/img/earn/icons/2.svg" />
        </div>

        <div class="popupLabel">
            <span class="smallLargerFontSize">Присоединяйся к каналу<br/>Play ArtiTap - Launch</span>
        </div>

        <a href="" target="_blank" class="btn popupBtnLink hide">
            <span class="">Перейти</span>
        </a>

        <div class="popupSum">
            <img src="/resources/img/rocket_angle.png" />

            <span class="blueGradientFont smallLargerFontSize">500</span>
        </div>

        <a href="" target="_blank" class="btn popupBtn">
            <span>Перейти</span>
        </a>#}
    </div>
</div>

{# Линейные оповещения сверху #}
<div class="notifLine">
    <img src="/resources/img/earn/end.png" />

    <span>Задание выполнено</span>

    <img src="/resources/img/rocket_hor.webp" />

    <span class="blueGradientFont">+ 500</span>

    <img src="/resources/img/exitIcon.svg" />
</div>

<div id="title" class="tips">
    <span class="whiteFontColor"></span>

    <img src="/resources/img/title_angle.svg" />
</div>
{% endblock %}