//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили Мобилки
@use 'mobile/modules/resources/styles/_all.scss' as all-mobile;

//Подключаем стили транзакций со страницы ЛК
@use 'mobile/modules/resources/styles/lk/_transactions_history.scss';

#content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 86%;
}
#cOval {
	background: linear-gradient(180deg, rgba(5.91, 174.8, 177.44, 0.4) 0%, rgba(40.8, 204, 204, 0.4) 66.15%, rgba(0, 197.62, 197.62, 0.4) 100%);
    border-radius: 31.29vw/57.98vw;
    filter: blur(17.36vw);
    height: 93.82vw;
    left: 8.21vw;
    position: absolute;
    top: 118vw;
    transform: rotate(9.76deg);
    width: 82.41vw;
	z-index: -1;
	-webkit-transform: translateZ(0);
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
}

/*ВЕРХНЯЯ ЧАСТЬ САЙТА*/
/*правая часть*/
#cTop {
    display: flex;
    align-self: stretch;
    margin-top: 3em;
    margin-bottom: 7em;
}
#cTop > * {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#cTLeft {
    align-items: flex-start;
    flex-shrink: 0;
}
#cTRight {
    align-items: flex-end;
    flex-grow: 1;
    flex-shrink: 1;
}
#Buttons {
	align-items: flex-start;
    align-self: flex-start;
    display: flex;
    gap: 2em;
	margin-bottom: 3.5em;
}
#cTRCode {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
#PaymentVerif {
	align-items: flex-start;
    background-color: var(--white-color);
    border-radius: var(--normal-radius-border);
    display: flex;
    padding: 3.6em 3em;
    position: relative;
    gap: 15em;
	margin-bottom: 3.5em;
}
.PaymentVerifPic {
	height: 8em;
}
#Downloads {
    position: relative;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-self: stretch;
}
#Downloads > * {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin-bottom: 6em;
    flex-grow: 1;
}
.DownloadBlock {
    align-items: center;
    background-color: var(--white-color);
    border-radius: var(--small-radius-border);
    gap: 1em;
    height: 8.5em;
    padding: 2.5em;
    position: relative;
}
.DownloadCol {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
#cTRCCode {
    height: auto;
    width: 13.8em;
}
#cTRCLabel {
    position: absolute;
    right: calc(100% + 3em);
    bottom: 1em;
    width: 30em;
    max-width: none;
}
.PhonePic {
	position: relative;
    margin-left: 8em;
    height: 47em;
	z-index: 2;
}
/*левая часть*/
#cTLLabel, #cTLSubLabel {
    text-align: left;
}
#cTLLabel {
    margin-bottom: 4em;
}
#cTLSubLabel {
    margin-bottom: 3.5em;
}
#cTLForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
}
/*поля ввода*/
#cTLFData {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 3em;
    align-self: stretch;
}
#cTLFDFrom {
    z-index: 1;
}
.cTLFDItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 50%;
    flex-shrink: 1;
    margin-right: 2.5em;
    border-radius: var(--small-radius-border);
    background-color: var(--white-color);
    padding: 1.5em;
    position: relative;
}
.cTLFDItem:last-child {
    margin-right: 0em;
}
.cTLFDILabel {
    margin-bottom: .5em;
}
.cTLFDILabel > span {
    color: var(--gray-color);
}
#cTLFDIImg {
    width: 20%;
    cursor: pointer;
}
#cTLFDIImg > img {
    width: 100%;
    height: auto;
}
#cTLFDICenter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0em 2em 0em 1em;
    flex-grow: 1;
    position: relative;
}
#cTLFDIArrow {
    width: 2em;
    cursor: pointer;
}
#cTLFDIArrow > img {
    width: 2em;
}
#cTLFDIArrow.cTLFDIArrowScale {
    transform: scaleY(-1);
}
#country {
    font-weight: 700;
    cursor: pointer;
}
#countrys {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: var(--white-color);
    border-radius: var(--small-radius-border);
    position: absolute;
    top: -50%;
    opacity: 0;
    pointer-events: none;
    left: 0em;
    width: 100%;
    padding: 1.5em;
    transition: .3s linear;
}
#countrys.countrysShow {
    opacity: 1;
    top: calc(100% + .4em);
    pointer-events: auto;
}
#countrys > * {
    position: relative;
    bottom: 0em;
    transition: .1s linear;
    padding: .3em 0em .3em 0em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
#countrys > *:hover {
    bottom: .1em;
}
#countrys > *:active {
    bottom: 0em;
}
#countrys > * > :first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20%;
}
#countrys > * > :first-child > img {
    width: 50%;
    height: auto;
}
#countrys > * > :last-child {
    margin-left: 1em;
}
#countrys > * > :last-child > span {
    font-weight: 700;
}
#summ {
    width: 70%;
    font-weight: 700;
}
#cTLFBottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
#cTLFSend {
    margin-right: 3em;
}
#cTLFCourse {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#cTLFCourse > :first-child {
    margin-bottom: 1em;
}


/*инфа снизу*/
#cInfo {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
#cInfo > * {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 7em;
}
#cInfo > * > :first-child {
    margin-bottom: -.5em;
}
#cInfo > * > :first-child > span {
    margin-bottom: -.5em;
    font-weight: 700;
}
#cInfo > * > :last-child > span {
    font-weight: 700;
}


/*список совершённых транзакций*/
.cTItem {
    background-color: var(--white-color);
}


/*ссылки внизу*/
#cBottom {
    margin-top: 3em;
    margin-bottom: 1em;
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



/*МОДАЛКА ПОИСКА ТРАНЗАКЦИИ*/
.searchItem {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 1em 0em 1em 0em;
    position: relative;
    border-radius: 4.1vw;
    box-shadow: 0vw 0vw 2.05vw 1.28vw #0b103b14;
    width: 100%;
    gap: 1em;
    min-height: 15.38vw;
    padding: 2em 4em;
}
.sILabel {
    margin-bottom: 1em;
    text-align: left;
}
.searchInfo {
    display: none;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 1em 0em 1em 0em;
}
.searchInfo.searchInfoShow {
    display: flex;
}
.cTItem {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin-bottom: 2em;
    box-shadow: 0px 0px 8px 5px rgba(12, 16, 60, 0.08);
    padding: 2em;
}
.cTILabel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.cTILLeft {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.cTILLHead {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 1em;
}
.cTILLHead > div {
    margin-right: 0.5em;
}
.cTILLHead > div > span {
    font-weight: 700;
}
.cTILLLData {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0.5em 0em 1.5em 0em;
}
.cTILLLData > div:not(:last-child) {
    margin-bottom: 1em;
}
.cTIContentModal {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    opacity: 1;
    pointer-events: auto;
}
.cTICData {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3.5em;
}
.cTICData > * {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 0.9em;
}
.cTICData > *:last-child {
    margin-bottom: 0em;
}
.searchItem > [name="token"] {
    text-transform: uppercase;
}