<!DOCTYPE html>
<html lang="ru">
<head>
    {% block head_meta %}
    <meta charset="utf-8" />
    {% endblock %}

    <title>{% block title %}ZEUSPay{% endblock %}{% block head_subtitle %} - сервис денежных переводов{% endblock %}</title>

<!--    {% block head_icons %}-->
<!--    <link rel="shortcut icon" href="https://{{ configs['system']['domain'] }}/resources/favicon.ico" />-->
<!--    {% endblock %}-->

    {# --Динамика. БЛОК СО СТИЛЯМИ ДЛЯ ДАННОЙ СТРАНИЦЫ #}
    {% block head_style %}{% endblock %}

    {# Подключаем общие js для всех страниц #}
    {% include "scripts/scripts.html" %}

    <script>let mainDomain = "https://{{ configs['system']['domain'] }}";</script>

    {# Подключаем общие js для всех страниц МОБИЛКИ #}
    {% include "@mobile/scripts/scripts.html" %}

    {# Разные данные в шапке #}
    {% block head_other %}{% endblock %}
</head>
<body>

{# НАВИГАЦИЯ #}
{% include "@mobile/modules/nav.html" %}

{# --Динамика. БЛОК С КОНТЕНТОМ СТРАНИЦЫ #}
{% block content %}{% endblock %}

{# --Динамика. БЛОК СО СКРИПТАМИ СТРАНИЦЫ #}
{% block scripts %}{% endblock %}

{# Блок для включения вывода в консоль, так как она выключается обфускатором #}
{#<script>
    var iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    document.body.appendChild(iframe);
    console = iframe.contentWindow.console;
    window.console = console;
</script>#}
</body>
</html>