{% extends "@mobile/pages/template.html" %}

{% block head_subtitle %}
- Купить киповалюту
{% endblock %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/by_crypto/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div class="pageLabel">
        <span class="lightBlackFont gigantFontSize">Купить криптовалюту</span>

        <div class="pLLine blueBackground"></div>
    </div>

    <div class="cForm">
        <div form-step="1" class="">
            <div class="cFForm">
                <div class="cFFLeft">
                    <div class="cFFLabel">
                        <span class="boldFont darkFont largerFontSize">Выберите валюту для покупки:</span>
                    </div>

                    <div id="currencies">
                        {#<div class="currItem smallRadiusBorder transparentShadow selectItem">
                            <div class="currIHead">
                                <div class="currIHLeft">
                                    <div>
                                        <span class="boldFont darkFont">BTC</span>
                                    </div>

                                    <div>
                                        <span class="grayFont smallFontSize">Bitcoin</span>
                                    </div>
                                </div>

                                <div class="currIHRight">
                                    <img src="https://{{ configs['system']['domain'] }}/resources/img/cryptocurrencies/btc.png" alt="btc" />
                                </div>
                            </div>

                            <div class="currICourse">
                                <span class="darkFont boldFont">67 495.50 $</span>
                            </div>
                        </div>

                        <div class="currItem smallRadiusBorder transparentShadow">
                            <div class="currIHead">
                                <div class="currIHLeft">
                                    <div>
                                        <span class="boldFont darkFont">ETH</span>
                                    </div>

                                    <div>
                                        <span class="grayFont smallFontSize">Ethereum</span>
                                    </div>
                                </div>

                                <div class="currIHRight">
                                    <img src="https://{{ configs['system']['domain'] }}/resources/img/cryptocurrencies/eth.png" alt="eth" />
                                </div>
                            </div>

                            <div class="currICourse">
                                <span class="darkFont boldFont">3 271.53 $</span>
                            </div>
                        </div>

                        <div class="currItem smallRadiusBorder transparentShadow">
                            <div class="currIHead">
                                <div class="currIHLeft">
                                    <div>
                                        <span class="boldFont darkFont">USDT</span>
                                    </div>

                                    <div>
                                        <span class="grayFont smallFontSize">Tether USDt</span>
                                    </div>
                                </div>

                                <div class="currIHRight">
                                    <img src="https://{{ configs['system']['domain'] }}/resources/img/cryptocurrencies/usdt.png" alt="usdt" />
                                </div>
                            </div>

                            <div class="currICourse">
                                <span class="darkFont boldFont">1 $</span>
                            </div>
                        </div>

                        <div class="currItem smallRadiusBorder transparentShadow">
                            <div class="currIHead">
                                <div class="currIHLeft">
                                    <div>
                                        <span class="boldFont darkFont">ZEUS</span>
                                    </div>

                                    <div>
                                        <span class="grayFont smallFontSize">ZeusPAY</span>
                                    </div>
                                </div>

                                <div class="currIHRight">
                                    <img src="https://{{ configs['system']['domain'] }}/resources/img/cryptocurrencies/zeus.png" alt="zeus" />
                                </div>
                            </div>

                            <div class="currICourse">
                                <span class="darkFont boldFont">0 $</span>
                            </div>
                        </div>#}
                    </div>

                    <div class="cFFLabel">
                        <span class="boldFont darkFont largerFontSize">Выберите количество криптовалюты:</span>
                    </div>

                    <div id="currencieCount">
                        {#<div class="currCountItem smallRadiusBorder transparentShadow selectItem">
                            <div>
                                <span class="boldFont darkFont">0,1 BTC</span>
                            </div>
                        </div>

                        <div class="currCountItem smallRadiusBorder transparentShadow">
                            <div>
                                <span class="boldFont darkFont">0,05 BTC</span>
                            </div>
                        </div>

                        <div class="currCountItem smallRadiusBorder transparentShadow">
                            <div>
                                <span class="boldFont darkFont">0,03 BTC</span>
                            </div>
                        </div>

                        <div class="currCountItem smallRadiusBorder transparentShadow">
                            <div>
                                <span class="boldFont darkFont">0,02 BTC</span>
                            </div>
                        </div>

                        <div class="currCountItem smallRadiusBorder transparentShadow">
                            <div>
                                <span class="boldFont darkFont">0,01 BTC</span>
                            </div>
                        </div>

                        <div class="currCountItem smallRadiusBorder transparentShadow">
                            <div>
                                <span class="boldFont darkFont">0,005 BTC</span>
                            </div>
                        </div>

                        <div class="currCountItem smallRadiusBorder transparentShadow">
                            <div>
                                <span class="boldFont darkFont">0,0025 BTC</span>
                            </div>
                        </div>#}
                    </div>
                </div>

                <div class="cFFRight">
                    <div class="cFFLabel">
                        <span class="boldFont darkFont largerFontSize">Подробная информация:</span>
                    </div>

                    <div class="cFFRData smallRadiusBorder">
                        <div class="cFFRTop">
                            <div>
                                <span class="grayFont largerFontSize">Название валюты:</span>
                                <span step-info="by" class="darkFont largerFontSize boldFont"></span>
                            </div>

                            <div>
                                <span class="grayFont largerFontSize">Полное название:</span>
                                <span step-info="byFull" class="darkFont largerFontSize boldFont"></span>
                            </div>

                            <div>
                                <span class="grayFont largerFontSize">Курс в USD:</span>
                                <span step-info="cours_usd" class="darkFont largerFontSize boldFont"></span>
                            </div>

                            <div>
                                <span class="grayFont largerFontSize">Курс в RUB:</span>
                                <span step-info="cours_rub" class="darkFont largerFontSize boldFont"></span>
                            </div>

                            <div>
                                <span class="grayFont largerFontSize">Количество:</span>
                                <span step-info="count" class="darkFont largerFontSize boldFont"></span>
                            </div>
                        </div>

                        <div class="cFFRBottom">
                            <div>
                                <span class="cFFRBRub blackFont largerFontSize">К оплате:</span>
                                <br/>
                                <span step-info="sum" class="cFFRBRub blueFont largerFontSize">000 ₽</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cFBottom">
                <div class="btn cFBNext">
                    <span class="largerFontSize">Перейти к оплате</span>
                </div>
            </div>
        </div>

        <div form-step="2" class="">
            <div class="cFForm">
                <div class="cFFLeft">
                    <div class="cFFLToPay">
                        <div>
                            <span class="darkFont largFontSize">
                                К оплате:
                            </span>
                        </div>

                        <div>
                            <span class="blueFont largFontSize">000 000.00 ₽</span>
                        </div>
                    </div>

                    <div class="cFFLabel">
                        <span class="boldFont darkFont largerFontSize">Выберите способ оплаты:</span>
                    </div>

                    <div id="payType">
                        <div class="currItemPayType smallRadiusBorder transparentShadow" data-val="1">
                            <div>
                                <div class="currItemOval">
                                    <div></div>
                                </div>

                                <div class="currItemPayTypeData">
                                    <div>
                                        <span class="boldFont darkFont largFontSize">Банковской картой</span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">Для физических лиц</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="currItemPayType smallRadiusBorder transparentShadow" data-val="2">
                            <div>
                                <div class="currItemOval">
                                    <div></div>
                                </div>

                                <div class="currItemPayTypeData">
                                    <div>
                                        <span class="boldFont darkFont largFontSize">По счёту</span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">Для юридических лиц (ООО, ИП)</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="currItemPayType smallRadiusBorder transparentShadow" data-val="3">
                            <div>
                                <div class="currItemOval">
                                    <div></div>
                                </div>

                                <div class="currItemPayTypeData">
                                    <div>
                                        <span class="boldFont darkFont largFontSize">Наличными</span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">Оплата в офисе</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="dynamicData">
                        <div class="dynamicDataShow" data-paytype-dynamic="1">
                            <div class="cFFLabel">
                                <span class="boldFont darkFont largerFontSize">Заполните данные для оплаты:</span>
                            </div>

                            <div id="bankCard">
                                <div class="bCLeft">
                                    <div class="input smallRadiusBorder transparentShadow">
                                        <div>
                                            <span class="boldFont darkFont largFontSize">ФИО ДЕРЖАТЕЛЯ КАРТЫ</span>
                                        </div>

                                        <div>
                                            <input name="fio" class="darkFont  largFontSize" placeholder="Иванов Иван Иванович" type="text" />
                                        </div>
                                    </div>

                                    <div class="input smallRadiusBorder transparentShadow">
                                        <div>
                                            <span class="boldFont darkFont largFontSize">ЭЛЕКТРОННАЯ ПОЧТА</span>
                                        </div>

                                        <div>
                                            <input name="email" class="darkFont  largFontSize" placeholder="example@example.ru" type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="" data-paytype-dynamic="2">
                            <div class="cFFLabel">
                                <span class="boldFont darkFont largerFontSize">Заполните данные для оплаты:</span>
                            </div>

                            <div id="legalEntity">
                                <div class="lELeft">
                                    <div class="input smallRadiusBorder transparentShadow">
                                        <div>
                                            <span class="boldFont darkFont largFontSize">ИНН</span>
                                        </div>

                                        <div>
                                            <input name="inn" class="darkFont largFontSize" placeholder="0000000000" type="text" />
                                        </div>
                                    </div>

                                    <div class="input smallRadiusBorder transparentShadow">
                                        <div>
                                            <span class="boldFont darkFont largFontSize">КОРПОРАТИВНЫЙ СЧЁТ</span>
                                        </div>

                                        <div>
                                            <input name="corporate_bill" class="darkFont  largFontSize" placeholder="0000000000" type="text" />
                                        </div>
                                    </div>

                                    <div class="input smallRadiusBorder transparentShadow">
                                        <div>
                                            <span class="boldFont darkFont largFontSize">КПП</span>
                                        </div>

                                        <div>
                                            <input name="kpp" class="darkFont  largFontSize" placeholder="0000000000" type="text" />
                                        </div>
                                    </div>

                                    <div class="input smallRadiusBorder transparentShadow">
                                        <div>
                                            <span class="boldFont darkFont largFontSize">СЧЁТ</span>
                                        </div>

                                        <div>
                                            <input name="bill" class="darkFont  largFontSize" placeholder="0000000000" type="text" />
                                        </div>
                                    </div>

                                    <div class="input smallRadiusBorder transparentShadow">
                                        <div>
                                            <span class="boldFont darkFont largFontSize">БИК</span>
                                        </div>

                                        <div>
                                            <input name="bik" class="darkFont  largFontSize" placeholder="0000000000" type="text" />
                                        </div>
                                    </div>
                                </div>

                                <div class="lERight transparentShadow smallRadiusBorder">
                                    <div class="lELabel">
                                        <span class="darkFont boldFont largFontSize">РЕКВИЗИТЫ ДЛЯ ОПЛАТЫ:</span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">ИНН:</span>

                                        <span class="darkFont boldFont largFontSize">5405082917</span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">КПП:</span>

                                        <span class="darkFont boldFont  largFontSize">540501001</span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">БИК:</span>

                                        <span class="darkFont boldFont  largFontSize">7710140679</span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">К/С:</span>

                                        <span class="darkFont boldFont  largFontSize">30101810145250000974</span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">Банк получателя:</span>

                                        <span class="darkFont boldFont  largFontSize">АО "ТИНЬКОФФ БАНК" </span>
                                    </div>

                                    <div>
                                        <span class="grayFont largFontSize">Счёт получателя:</span>

                                        <span class="darkFont boldFont  largFontSize">40702810210001346096</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="" data-paytype-dynamic="3">
                            <div class="cFFLabel">
                                <span class="boldFont darkFont largerFontSize">Выберите удобное отделение и время визита:</span>
                            </div>

                            <div id="departments">
                                <div class="select smallRadiusBorder transparentShadow" select-id="">
                                    <div class="cTLFDItem">
                                        <div class="cTLFDICenter">
                                            <div class="cTLFDILabel">
                                                <span class="lightBlackFont">ОТДЕЛЕНИЕ БАНКА</span>
                                            </div>

                                            <div>
                                                <span class="blackFont largFontSize country">г. Новосибирск, ул. Карла Маркса, д. 13</span>
                                            </div>
                                        </div>

                                        <div class="cTLFDIArrow">
                                            <img src="/resources/img/start/arrow.svg">
                                        </div>
                                    </div>

                                    <div class="selectItems"></div>
                                </div>

                                <div class="select smallRadiusBorder transparentShadow" select-id="">
                                    <div class="cTLFDItem">
                                        <div class="cTLFDICenter">
                                            <div class="cTLFDILabel">
                                                <span class="lightBlackFont">ДАТА ВИЗИТА</span>
                                            </div>

                                            <div>
                                                <span class="blackFont largFontSize country">Среда, 10 апреля 2024 г.</span>
                                            </div>
                                        </div>

                                        <div class="cTLFDIArrow">
                                            <img src="/resources/img/start/arrow.svg">
                                        </div>
                                    </div>

                                    <div class="selectItems"></div>
                                </div>

                                <div class="select smallRadiusBorder transparentShadow" select-id="">
                                    <div class="cTLFDItem">
                                        <div class="cTLFDICenter">
                                            <div class="cTLFDILabel">
                                                <span class="lightBlackFont">ВРЕМЯ ВИЗИТА</span>
                                            </div>

                                            <div>
                                                <span class="blackFont largFontSize country">14:00</span>
                                            </div>
                                        </div>

                                        <div class="cTLFDIArrow">
                                            <img src="/resources/img/start/arrow.svg">
                                        </div>
                                    </div>

                                    <div class="selectItems"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cFBottom">
                <div class="btn cFBBack">
                    <span class="largerFontSize darkFont">Назад</span>
                </div>

                <div class="btn cFBNext">
                    <span class="largerFontSize">Заплатить</span>
                </div>
            </div>
        </div>

        <div form-step="3" class="">
            <div class="" data-complete-dynamic="3">
                <div>
                    <span class="largerFontSize darkFont">Ждём вас с </span>
                    <span step-data="timeFrom" class="largerFontSize darkFont boldFont">12:00</span>
                    <span class="largerFontSize darkFont"> до </span>
                    <span step-data="timeTo" class="largerFontSize darkFont boldFont">19:00</span>
                    <span class="largerFontSize darkFont"> по адресу </span>
                    <span step-data="address" class="largerFontSize darkFont boldFont">г. Новосибирск, ул. Карла Маркса, д. 13</span>
                </div>

                <div>
                    <span class="largerFontSize darkFont">При себе иметь паспорт. Сумма к оплате</span>
                    <span step-data="sum" class="largerFontSize darkFont boldFont blueFont">0 ₽</span>
                </div>

                <div class="completeButtons">
                    <a href="/" target="_parent" class="btn smallRadiusBorder lightGrayBackground">
                        <img src="https://{{ configs['system']['domain'] }}/resources/img/by_crypto/main.png" />
                        <span class="darkFont largerFontSize">На главную<br/>страницу</span>
                    </a>
                </div>
            </div>

            <div class="" data-complete-dynamic="1,2">
                <div>
                    <span class="largerFontSize darkFont">Транзакция прошла успешно</span>
                </div>

                <div class="completeButtons">
                    <a href="/" target="_parent" class="btn smallRadiusBorder lightGrayBackground">
                        <img src="https://{{ configs['system']['domain'] }}/resources/img/by_crypto/main.png" />
                        <span class="darkFont largerFontSize">На главную<br/>страницу</span>
                    </a>
                </div>

                <div class="completeResult">
                    <div class="cRLabel">
                        <span class="lightBlackFont largerFontSize">Детали транзакции</span>

                        <div class="pLLine blueBackground"></div>
                    </div>

                    <div class="cRData">
                        <div>
                            <span class="grayFont largFontSize">Сумма транзакции:</span>
                            <span step-data="sum" class="darkFont boldFont largFontSize">0 ₽</span>
                        </div>

                        <div>
                            <span class="grayFont largFontSize">Дата и время (Московское время):</span>
                            <span step-data="time" class="darkFont boldFont largFontSize"></span>
                        </div>

                        <div>
                            <span class="grayFont largFontSize">Номер транзакции:</span>
                            <span step-data="number" class="darkFont boldFont largFontSize"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/resources/js/by_crypto/js.js?v={{ configs.web.version }}"></script>
{% endblock %}
