//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили Мобилки
@use 'mobile/modules/resources/styles/_all.scss' as all-mobile;

html {
  background: var(--white-color);
}

#content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  min-height: 100vh;
  margin-top: 4em;
}
.cForm {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  margin-bottom: 2em;
}
[form-step] {
  display: none;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  transition: .3s linear;
  position: relative;
  left: -50%;
  opacity: 0;
  pointer-events: none;
}
[form-step].formStepShow {
  display: flex;
  left: 0%;
  opacity: 1;
  pointer-events: auto;
}
[form-step].formStepHideRight {
  display: none;
  left: 100%;
  opacity: 0;
  pointer-events: none;
}
#help {
  margin-top: 2em;
}
.cFForm {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
.cFForm.cFFormInactive {
  pointer-events: none;
  cursor: auto;
}
.cFForm > * {
  display: flex;
}
.cFFLabel {
  margin-bottom: 2em;
}
.cFFLeft {
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 2em;
}

// 1. Этап. Плашки выбора криптовалюты
#currencies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1em 1em;
  margin-bottom: 4em;
}
.currItem {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: .5;
  flex-basis: calc(50% - 1em);
  flex-shrink: 1;
  height: 12em;
  padding: 1em 1em;
  transition: .1s linear;
  position: relative;
  bottom: 0em;
  cursor: pointer;
}
.currItem:hover {
  bottom: .2em;
}
.currItem:active {
  bottom: 0em;
}
.currIHead {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.currIHLeft > :first-child {
  margin-bottom: .2em;
}
.cFFRight {
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cFFRData {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  box-shadow: 0px 0px 8px 5px rgba(12, 16, 60, 0.08);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2em;
  align-self: stretch;
}
.cFFRTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 2em;
  flex-grow: 1;
  text-align: left;
}
.cFFRTop > * {
  margin-bottom: .8em;
}
.currIHRight > img {
  height: 2.9em;
}
// Плашки выбора количества крипты
#currencieCount {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  gap: 1em 1em;
  flex-wrap: wrap;
}
.currCountItem {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 1em 1em;
  transition: .1s linear;
  position: relative;
  bottom: 0em;
  cursor: pointer;
  border: var(--normal-border);
  border-color: transparent;
}
.currCountItem:hover {
  bottom: .2em;
}
.currCountItem:active {
  bottom: 0em;
}

// 2. Этап. Выбор способа оплаты
#payType {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1em 1.5em;
  margin-bottom: 4em;
}
.currItemPayType {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 0;
  border: var(--normal-border);
  border-color: transparent;
  flex-shrink: 1;
  padding: 1em 1em;
  transition: .1s linear;
  position: relative;
  bottom: 0em;
  cursor: pointer;
}
.currItemPayType:hover {
  bottom: .2em;
}
.currItemPayType:active {
  bottom: 0em;
}
.currItemPayType > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.currItemPayTypeData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.currItemPayTypeData > :first-child {
  margin-bottom: .5em;
}
// динамическая часть этапа
#dynamicData {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
#dynamicData > * {
  display: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
// оплата банковской картой (1)
[data-paytype-dynamic="1"] {

}
#bankCard {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 0em 2em;
}
#bankCard > * {
  display: flex;
}
.bCLeft {
  flex-basis: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  gap: 1em 1em;
}
.bCLeft > .input {
  flex-basis: 100%;
}
// оплата по реквизитам (2)
[form-step="2"] > .cFForm {
  justify-content: flex-start;
}
[form-step="2"] .cFFLeft {
  flex-basis: 100%;
}
#legalEntity {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 2em 0em;
}
#legalEntity > * {
  display: flex;
}
.lELeft {
  flex-basis: 50%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  gap: 1em 1em;
}
.lERight {
  padding: 1em 1.5em;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-basis: 50%;
}
.lERight > div:not( :first-child ) {
  margin-bottom: .7em;
}
.lERight > div:nth-child( 2 ) {
  margin-top: 2em;
}
// оплата наличными (3)
#departments {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
[data-paytype-dynamic="3"] {
}

// 3. Этап. Успешность оплаты/Планирования визита
[data-complete-dynamic="3"], [data-complete-dynamic="1,2"] {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
[data-complete-dynamic="3"] > :first-child, [data-complete-dynamic="1,2"] > :first-child {
  margin-bottom: .5em;
}
.completeButtons {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 3em;
}
.completeButtons > * {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.completeButtons > * > img {
  height: 2em;
  margin-right: 1em;
}
.btn.lightGrayBackground {
  background-color: var(--light-gray-color);
}
.btn.smallRadiusBorder {
  border-radius: var(--small-radius-border);
}
.completeResult {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 6em;
  align-self: stretch;
}
.cRLabel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 2em;
}
.cRData {
  align-self: stretch;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1em 0em
}
.cRData > * {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

// Низ с кнопками и т.д.
.cFBottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2em;
}
.cFBottom > .btn {
  border-radius: var(--small-radius-border)!important;
}
.cFFLToPay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 3em;
}
.cFFLToPay > :first-child {
  margin-bottom: .5em;
}
.cFBBack {
  background-color: var(--light-gray-color);
  margin-right: 1.5em;
}
.cFBNext {
  text-align: center;
}

// Общие стили плашек
.currItemOval {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5em;
  height: 1.5em;
  width: 1.5em;
  border: var(--normal-border);
  border-color: var(--gray-color);
  margin-right: 1em;
}
.currItemOval > div {
  border-radius: 5em;
  height: 75%;
  width: 75%;
}
.selectItem {
  border: var(--normal-border);
  border-color: var(--blue-color);
}
.selectItem .currItemOval {
  border-color: var(--blue-color);
}
.selectItem .currItemOval > div {
  background-color: var(--blue-color);
}

// Показ динамической части этапа
.dynamicDataShow {
  display: flex!important;
}

// Селект
.select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
  padding: 2em 1.7em 2em 1.7em;
  position: relative;
  cursor: pointer;
}
.select-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  position: relative;
}
.select-item-center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0em 2em 0em 1em;
  flex-grow: 1;
  position: relative;
}
.select-item-arrow {
  width: 2em;
}
.select-item-arrow > img {
  width: 2em;
}
.select-items {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  background-color: var(--white-color);
  border-radius: var(--small-radius-border);
  position: absolute;
  top: -50%;
  opacity: 0;
  pointer-events: none;
  left: 0em;
  width: 100%;
  padding: 1.5em;
  transition: .3s linear;
  z-index: 1;
  box-shadow: 0px 0px 8px 5px rgba(12,16,60,.08);
}
.select-items-show {
  opacity: 1;
  top: calc(100% + .4em);
  pointer-events: auto;
}
.select-items > div {
  cursor: pointer;
}
.select[select-show="1"] .select-item-arrow > img {
  transform: scaleY(-1);
}

// Инпут
.input {
  padding: 1em 1.5em;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 1em 0em;
  flex-basis: calc(50% - .5em);
}
.input > :first-child {
  align-self: flex-start;
}
.input > :last-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.input > :last-child > input {
  flex-grow: 1;
}