//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;


.page-content#life_page {
    #content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 98%;
        flex-grow: 1;
        flex-shrink: 1;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden !important;
        margin-bottom: 0em;
    }


    /*---ПЕРВАЯ ИНСТРУКЦИЯ---*/
    #pCFirstInstr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2.5em;
        align-self: stretch;
    }
    #pCFIImg {
        width: 100%;
        height: 7em;
        margin-bottom: 1.5em;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 2em;
    }
    #pCFirstInstr > span {
        text-align: center;
    }
    .popupContent.mb {
        margin-bottom: 5.3em;
    }


    /*---ВЕРХУШКА НАД КАРТОЧКАМИ---*/
    #lifeCard {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 4em;
        background-color: var(--dark-gray-color);
        padding: .3em .6em .3em .6em;
        margin-bottom: .8em;
        align-self: center;
    }



    /*---КАРТОЧКИ---*/
    #lifeCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        //margin-bottom: 1.5em;
    }
    #lCItems {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow-x: auto;
        //overflow-y: hidden;
        flex-grow: 1;
        max-width: 100vw;
    }
    .lCIItem {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        border-radius: var(--small-radius-border);
        margin: 0em .4em 0em .4em;
        padding: .2em .2em .2em .2em;
        width: 80vw;
        flex-shrink: 0;
        position: relative;
        height: calc(100% - 5em);
    }
    .lCIItem[card-type="1"] {
        background-color: var(--dark-gray-color);
    }
    .lCIItem[card-type="2"] {
        background: linear-gradient(180deg, #B8BDC1 0%, #40566E 100%);
    }
    .lCIItem[card-type="3"] {
        background: linear-gradient(180deg, #F3CE83 0%, #6C582E 100%);
    }
    .lCIIImg {
        height: 12em;
        border-radius: var(--small-radius-border);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url("/resources/img/life/cards/0.jpg");
        margin-bottom: 1em;
    }
    .lCIIText {
        flex-grow: 1;
        margin-bottom: 1em;
        text-align: left;
        padding: 0em .4em 0em .4em;
    }
    .lCIIBottom {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
    }
    .lCIIBottom > div {
        height: 3.3em;
        flex-grow: 1;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-transparent-color);
        border-radius: var(--small-radius-border);
    }
    .lCIIBottom > div:first-child {
        border-bottom-right-radius: var(--very-small-radius-border);
        border-bottom-left-radius: var(--very-small-radius-border);
        margin-bottom: .2em;
    }
    .lCIIBottom > div:first-child > div:nth-child(1), .lCIIBottom > div:first-child > div:nth-child(3) {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .lCIIBottom > div:first-child > div:nth-child(1) > img, .lCIIBottom > div:first-child > div:nth-child(3) > img {
        height: 1.8em;
        margin-right: .4em;
    }
    .lCIIBottom > div:first-child > div:nth-child(1) > div, .lCIIBottom > div:first-child > div:nth-child(3) > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .lCIIBottom > div:first-child > div:nth-child(1) > div > div, .lCIIBottom > div:first-child > div:nth-child(3) > div > div {
        margin-bottom: 0em;
    }
    .lCIIBottom > div:first-child > div:nth-child(1) > div > div > span, .lCIIBottom > div:first-child > div:nth-child(3) > div > div > span {
        font-weight: 700;
    }
    .lCIIBottom > div:first-child > div:nth-child(2) {
        width: .1em;
        background-color: var(--white-color);
        opacity: .1;
        height: 2em;
        margin: 0em 2.5em 0em 2.5em;
    }
    .lCIIBottom > div:last-child {
        border-top-right-radius: var(--very-small-radius-border);
        border-top-left-radius: var(--very-small-radius-border);
    }
    .lCIIBottom > div:last-child > img {
        height: 1.5em;
        margin: 0em .3em 0em .3em;
    }
    .lCIIBottom > div:last-child > span {
        font-weight: 700;
    }
    .lCIIBlock {
        opacity: 0;
        pointer-events: none;
        transition: .1s linear;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0em;
        top: 0em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #21212152;
    }
    .lCIIBlock.show {
        opacity: 1;
        pointer-events: auto;
    }
    .lCIIBlock > img {
        height: 3em;
    }
    .lCArrow {
        position: absolute;
        height: 100%;
        top: 0em;
        width: 3em;
    }
    [cards-arrow="left"] {
        left: 0em;
    }
    [cards-arrow="right"] {
        right: 0em;
    }
    .blockBlur {
        filter: blur( 2em );
    }


    /*---ПОЛОСКА С МОНЕТАМИ---*/
    #cMoney {
        width: 100%;
        left: 0;
        right: 0;
        transform: none !important;
        flex-shrink: 0;
        flex-grow: 0;
        position: fixed;
        bottom: 6em;
        border-radius: var(--normal-radius-border);
        overflow: hidden;
        padding: .3em .3em 0em .3em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: var(--very-dark-color);
    }
    #cMContent {
        flex-grow: 1;
        border-radius: var(--normal-radius-border);
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: .7em 1em .7em 1em;
        background-color: var(--dark-gray-color);
    }
    #cMContent > img {
        height: 2em;
        margin-right: .5em;
    }
    #cMContent > span {
        flex-grow: 1;
        flex-shrink: 1;
        font-weight: 700;
    }
    #cMCLine {
        opacity: .1;
        height: 2.5em;
        width: .1em;
        margin: 0em .9em 0em .9em;
    }
    #cMCHour {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-right: 2em;
    }
    #cMCHour > div {
        margin-bottom: .2em;
    }
    #cMCHour > div > span {
        font-weight: 700;
    }


    /*---ЛИНЕЙНЫЕ ОПОВЕЩЕНИЯ---*/
    .notifLine {
        width: 98%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -50vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: .1s linear;
        opacity: 0;
        pointer-events: none;
        border: var(--normal-border);
        border-radius: var(--small-radius-border);
        border-color: transparent;
        background-color: var(--dark-gray-color);
        padding: .7em .8em .7em .8em;
    }
    .notifLine.show {
        opacity: 1!important;
        top: 1em!important;
        pointer-events: auto!important;
    }
    .notifLine > img:first-child {
        height: 1.5em;
        margin-right: .5em;
        flex-shrink: 0;
    }
    .notifLine > span:nth-child( 2 ) {
        flex-grow: 1;
        text-align: left;
        flex-shrink: 1;
    }
    .notifLine > img:nth-child( 3 ) {
        height: 1.5em;
        margin-right: 0em;
        flex-shrink: 0;
        transform: scaleX(-1);
    }
    .notifLine > span:nth-child( 4 ) {
        font-weight: 700;
    }
    .notifLine > img:last-child {
        height: 1.8em;
        margin-left: 1em;
        flex-shrink: 0;
    }
    .notifLine > .hide {
        display: none!important;
    }



    /*---ПОПАП---*/
    .popup {
        pointer-events: none;
        width: 100vw;
        height: 100vh;
        left: 0em;
        top: 0em;
        position: fixed;
        z-index: 2;
        opacity: 0;
    }
    .popup.popupShow {
        opacity: 1!important;
        pointer-events: auto!important;
    }
    .popupBackground {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0em;
        top: 0em;
        background: rgba(155,155,155,.3);
    }
    .popupContent {
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: .7em .8em .7em .8em;
        border: var(--normal-border);
        border-radius: var(--small-radius-border);
        border-bottom-left-radius: 0em;
        border-bottom-right-radius: 0em;
        border-color: transparent;
        background-color: var(--dark-gray-color);
        transition: .3s linear;
        position: absolute;
        bottom: -50vh;
        left: 0em;
        opacity: 0;
        width: 100%;
    }
    .popupContent.popupContentSmallPadding {
        padding: .1em .1em .7em .1em;
    }
    .popup.popupShow > .popupContent {
        bottom: 0em;
        opacity: 1;
    }
    .popupClose {
        height: 1.8em;
        position: absolute;
        right: .5em;
        top: .5em;
        z-index: 1;
    }
    .popupIcon {
        height: 5em;
    }
    .popupIconLarge {
        height: 10em;
    }
    .popupIcon > img, .popupIconLarge > img {
        height: 100%;
    }
    .popupLabel {
        text-align: center;
        margin: 1em 0em 1em 0em;
    }
    .popupLabel > span {
        font-weight: 700;
    }
    .popupSublabel {
        margin-bottom: 1em;
        text-align: center;
    }
    .popupSum {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .popupSum > img {
        height: 2em;
        margin-right: 0em;
    }
    .popupSum > span {
        font-weight: 700;
    }
    .popupBtn {
        align-self: stretch;
        margin-top: 1.5em;
    }
    .popupBtnLink {
        background-color: var(--gray-color)!important;
        align-self: center;
        margin-bottom: 1em;
    }
    .popupBtnLink > span {
        color: var(--white-color)!important;
    }
    .popupBtnLink.hide {
        display: none;
    }
    /*-накопленныый баланс-*/
    #pCAddBalance {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #pCAddBalance > img {
        height: 3em;
        margin-right: .2em;
    }
    #pCAddBalance > span {
        font-weight: 700;
    }
}