//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;

.page-content#earn_page {
  #content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow-y: auto;
    margin-bottom: 0em;
  }

  /*---ЕЖЕДНЕВНЫЙ КВИЗ---*/
  #quizItem {
    align-self: stretch;
    margin-bottom: 2em;
    opacity: 0;
    transition: .3s;
  }

  #quizItem.show {
    opacity: 1;
  }

  #quizItem.block {
    pointer-events: none;
    cursor: auto;
  }

  #quizItem.block > *:not(#qIBlock) {
    display: none;
  }

  #quizItem.block > #qIBlock {
    display: flex;
  }

  /*заблокированный квиз*/
  #qIBlock {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  #qIBlock > img {
    flex-shrink: 0;
    flex-grow: 0;
    height: 2em;
    margin-right: .7em;
  }

  #qIBlock > div {
    flex-grow: 1;
    flex-shrink: 1;
  }

  /*---ЗАДАНИЯ ДЛЯ ПОДПИСИ---*/
  #cItems {
    overflow-x: hidden;
    overflow-y: auto;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }

  .cIItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 1.4em;
    margin-bottom: 1em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    background-color: var(--light-blue-color-transparent);
  }

  .cIItem > * {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
  }

  .cIIInfo {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    margin-right: 1em;
  }

  .cIIInfo > :last-child {
    margin-top: .7em;
  }

  .cIIInfo > :last-child > span {
    font-weight: 700;
  }

  .cIIPrice {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .cIIPrice > img {
    height: 1.5em;
    margin-right: .6em;
  }

  .cIIPrice > span {
    font-weight: 700;
  }

  .cIIButton {
    margin-left: .6em;

  }


  /*---ПЕРВАЯ ИНСТРУКЦИЯ---*/
  #pCFirstInstr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5em;
    align-self: stretch;
  }

  #pCFIImg {
    width: 100%;
    height: 7em;
    margin-bottom: 1.5em;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2em;
  }

  #pCFirstInstr > span {
    text-align: center;
  }

  .popupContent.mb {
    margin-bottom: 5.3em;
  }


  /*---СТИЛЬ ЭЛЕМЕНТОВ---*/
  $widthItemIcon: 1.7em; // ширина div блока иконки справа у элемента (задания и квиз-а)

  .earnItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: .7em .8em .7em .8em;
    margin-bottom: 1em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: transparent;
    background-color: var(--dark-gray-color);
  }

  .earnItem > * {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
  }

  .eIIcon {
    width: 3em;
    margin-right: .5em;
  }

  .eIIcon > img {
    width: 100%;
  }

  .eICenter {
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 1em;
  }

  .eICenter > :first-child {
    margin-bottom: .3em;
  }

  .eIRight {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .eIRight > * {
    display: none;
  }

  .eIRight > *.show {
    display: flex;
  }

  .eIRActive {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .eIRActive > img:first-child {
    height: 1.5em;
  }

  .eIRActive > img:first-child:not( .eIRANoScaleX ) {
    transform: scaleX(-1);
  }

  .eIRActive > div > span {
    font-weight: 700;
    position: relative;
    top: .05em;
  }

  .eIRActive > div:last-child {
    width: $widthItemIcon;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .eIRActive > div:last-child > img {
    height: .8em;
  }

  .eIRNoActive {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .eIRNoActive > div:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .eIRNoActive > div:first-child > * {
    text-align: center;
    width: .7em;
  }

  .eIRNoActive > div:first-child > *:nth-child( 3 ), .eIRNoActive > div:first-child > *:nth-child( 6 ) {
    width: .4em;
  }

  .eIRNoActive > div:last-child {
    width: $widthItemIcon;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .eIRNoActive > div:last-child > img {
    height: 1.5em;
  }

  .eIREnd > div {
    width: $widthItemIcon;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .eIREnd > div > img {
    height: 1.5em;
  }

  .itemRazdelLabel {
    margin-bottom: 1em;
    text-align: left;
    font-weight: 700;
  }


  /*---ПОПАП---*/
  .popup {
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    left: 0em;
    top: 0em;
    position: fixed;
    z-index: 2;
    opacity: 0;
  }

  .popup.popupShow {
    opacity: 1 !important;
    pointer-events: auto !important;
  }

  .popupBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0em;
    top: 0em;
    background: rgba(155, 155, 155, .3);
  }

  .popupContent {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: .7em .8em .7em .8em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    border-color: transparent;
    background-color: var(--dark-gray-color);
    transition: .3s linear;
    position: absolute;
    bottom: -50vh;
    left: 0em;
    opacity: 0;
    width: 100%;
  }

  .popupContent.popupContentSmallPadding {
    padding: .1em .1em .7em .1em;
  }

  .popup.popupShow > .popupContent {
    bottom: 0em;
    opacity: 1;
  }

  .popupClose {
    height: 1.8em;
    position: absolute;
    right: .5em;
    top: .5em;
    z-index: 1;
  }

  .popupIcon {
    height: 5em;
  }

  .popupIconLarge {
    height: 10em;
  }

  .popupIcon > img, .popupIconLarge > img {
    height: 100%;
  }

  .popupLabel {
    text-align: center;
    margin: 1em 0em 1em 0em;
  }

  .popupLabel > span {
    font-weight: 700;
  }

  .popupSublabel {
    margin-bottom: 1em;
    text-align: center;
  }

  .popupSum {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .popupSum > img {
    height: 2em;
    margin-right: 0em;
  }

  .popupSum > span {
    font-weight: 700;
  }

  .popupBtn {
    align-self: stretch;
    margin-top: 1.5em;
  }

  .popupBtnLink {
    background-color: var(--gray-color) !important;
    align-self: center;
    margin-bottom: 1em;
  }

  .popupBtnLink > span {
    color: var(--white-color) !important;
  }

  .popupBtnLink.hide {
    display: none;
  }

  /*--попап с квиз-ом--*/
  #popupQuizPreviewItems {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #popupQuizPreviewItems > div {
    margin: 0em .2em .4em .2em;
    padding: .7em .8em .7em .8em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--light-gray-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  #popupQuizPreviewItems > div:not(.pQPILarge) {
    flex-grow: 1;
  }

  .pQPILarge {
    flex-basis: 48%;
  }

  #popupQuizPreviewItems > div:first-child, #popupQuizPreviewItems > div:nth-child( 2 ) {
    margin-left: 0em;
  }

  #popupQuizPreviewItems > div > div:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #popupQuizPreviewItems > div > div:first-child > img {
    height: 1.5em;
    margin-right: .2em;
  }

  #popupQuizPreviewItems > div > div:first-child > span {
    font-weight: 700;
  }

  #popupQuizPreviewItems > div > div:last-child {
    margin-top: .1em;
  }

  .pQPIBlue {
    background: var(--blue-gradient);
  }

  /*-сам квиз-*/
  #pCQuizAllSum {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    padding: .4em .3em .4em .3em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--light-gray-color);
    left: .5em;
    top: .5em;
    z-index: 1;
  }

  #pCQuizAllSum > div:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #pCQuizAllSum > div:first-child > img {
    height: 1.5em;
    margin-right: .3em;
  }

  #pCQuizAllSum > div:first-child > span {
    font-weight: 700;
  }

  #pCQuiz {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    max-height: 100vh;
    overflow-y: auto;
  }

  #pCQuiz > * {
    flex-shrink: 0;
  }

  .pCQImg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 10em;
    border-radius: var(--small-radius-border);
    overflow: hidden;
    margin-bottom: 1em;
    position: relative;
    width: 100vw;
  }

  .pCQImg > img {
    min-height: 100%;
    min-width: 100%;
  }

  .pCQStatus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 96%;
    margin-bottom: .5em;
    align-self: center;
  }

  .pCQStatus > div {
    flex-grow: 1;
    height: .5em;
    border-radius: 1em;
    margin-right: .5em;
    background-color: var(--light-gray-color);
  }

  .pCQStatus > div:last-child {
    margin-right: 0em;
  }

  .pCQStatus > div.current {
    background-color: var(--white-color);
  }

  .pCQStatus > div.ok {
    background-color: var(--dark-green-color);
  }

  .pCQStatus > div.error {
    background-color: var(--red-color);
  }

  #pCQTimer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5em;
  }

  #pCQTimer > div > span {
    font-weight: 700;
  }

  #pCQQuestion {
    align-self: center;
    width: 96%;
    margin-bottom: .6em;
    text-align: left;
  }

  #pCQItems {
    width: 96%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin-bottom: 1em;
  }

  .pCQIItem {
    padding: .7em .8em .7em .8em;;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--light-gray-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin-bottom: .4em;
  }

  .pCQIItem:last-child {
    margin-bottom: 0em;
  }

  .pCQIItem > div {
    pointer-events: none;
    opacity: 0;
    transition: .1s linear;
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    height: 1.3em;
  }

  .pCQIItem > div > img {
    height: 100%;
  }

  .pCQIItemOk, .pCQIItemGood {
    background-color: var(--dark-green-color);
  }

  .pCQIItemOk > div {
    opacity: 1;
  }

  .pCQIItemError {
    background-color: var(--red-color);
  }

  .pCQIItemError > div {
    opacity: 1;
  }

  .popupBtnQuiz {
    width: 96%;
    align-self: center;
  }

  .popupBtnQuizInactive {
    background-color: var(--light-gray-color);
    pointer-events: none;
    cursor: auto;
  }

  .pCQNotif {
    padding: .7em .8em .7em .8em;;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--light-gray-color);
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 96%;
    align-self: center;
    display: none;
  }

  .pCQNotif.show {
    display: flex;
  }

  .pCQNLabel {
    text-align: left;
    margin-bottom: .8em;
  }

  .pCQNLabel > span {
    font-weight: 700;
    color: var(--red-color);
  }

  .pCQNText {
    text-align: left;
    margin-bottom: 1em;
  }

  .pCQNButtons {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }

  .pCQNButtons > div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: .7em 0em .7em 0em;;
    border-radius: var(--small-radius-border);
    background-color: var(--light-light-gray-color);
    transition: .1s linear;
    flex-basis: 48%;
  }

  .pCQNButtons > div.inactive {
    cursor: auto !important;
    pointer-events: none !important;
    opacity: .5 !important;
  }

  .pCQNButtons > div:first-child {
    margin-right: .4em;
  }

  .pCQNButtons > div > span {
    font-weight: 700;
  }

  .pCQNBYellow {
    background-color: var(--light-gold-color) !important;
  }

  /*-результативный попап-*/
  #popupQuizResultItems {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self: stretch;
  }

  #popupQuizResultItems > div {
    margin: 0em .2em .4em .2em;
    padding: .7em .8em .7em .8em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--light-gray-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  #popupQuizResultItems > div:not(.pQPILarge) {
    flex-grow: 1;
  }

  #popupQuizResultItems > div:first-child, #popupQuizResultItems > div:nth-child( 2 ) {
    margin-left: 0em;
  }

  #popupQuizResultItems > div > div:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #popupQuizResultItems > div > div:first-child > img {
    height: 1.5em;
    margin-right: .2em;
  }

  #popupQuizResultItems > div > div:first-child > span {
    font-weight: 700;
  }

  #popupQuizResultItems > div > div:last-child {
    margin-top: .1em;
  }


  /*---ЛИНЕЙНЫЕ ОПОВЕЩЕНИЯ---*/
  .notifLine {
    width: 98%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: .1s linear;
    opacity: 0;
    pointer-events: none;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: transparent;
    background-color: var(--dark-gray-color);
    padding: .7em .8em .7em .8em;
  }

  .notifLine.show {
    opacity: 1 !important;
    top: 1em !important;
    pointer-events: auto !important;
  }

  .notifLine > img:first-child {
    height: 1.5em;
    margin-right: .5em;
    flex-shrink: 0;
  }

  .notifLine > span:nth-child( 2 ) {
    flex-grow: 1;
    text-align: left;
    flex-shrink: 1;
  }

  .notifLine > img:nth-child( 3 ) {
    height: 1.5em;
    margin-right: 0em;
    flex-shrink: 0;
    transform: scaleX(-1);
  }

  .notifLine > span:nth-child( 4 ) {
    font-weight: 700;
  }

  .notifLine > img:last-child {
    height: 1.8em;
    margin-left: 1em;
    flex-shrink: 0;
  }

  .notifLine > .hide {
    display: none !important;
  }


  /*---ВСПЛЫВАЮЩИЕ ПОДСКАЗКИ---*/
  #title {
    max-width: 80%;
    display: flex;
    transition: .1s linear;
    opacity: 0;
    pointer-events: none;
    transform: scale(0, 0);
    padding: .5em .6em .5em .6em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--dark-gray-color);
    position: absolute;
  }

  #title.titleShow {
    transform: scale(1, 1);
    opacity: 1;
    pointer-events: auto;
  }

  #title > img {
    height: .7em;
    position: absolute;
    top: 100%;
    right: 5%;
  }

  #title > span {
    word-break: break-word;
    white-space: nowrap;
  }
}