<link rel="stylesheet" type="text/css" href="https://{{ configs['system']['domain'] }}/resources/css/all/clear.css?v={{ configs.web.version }}" />
<link rel="stylesheet" type="text/css" href="https://{{ configs['system']['domain'] }}/resources/css/all/font.css?v={{ configs.web.version }}" />
<link rel="stylesheet" type="text/css" href="https://{{ configs['system']['domain'] }}/resources/css/all/root.css?v={{ configs.web.version }}" />
<link rel="stylesheet" type="text/css" href="https://{{ configs['system']['domain'] }}/resources/css/all/all.css?v={{ configs.web.version }}" />