//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили Мобилки
@use 'mobile/modules/resources/styles/_all.scss' as all-mobile;

//Подключаем стили транзакций со страницы ЛК
@use 'mobile/modules/resources/styles/lk/_transactions_history.scss';

body {
  background-color: var(--white-color);
  margin-top: 224px;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  min-height: 100vh;
  margin-top: 4em;
}
.cForm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: .3s linear;
  align-self: stretch;
}
.cFLabel {
  margin-bottom: 1em;
}
.cFItem {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin: 1em 0em 1em 0em;
  position: relative;
  border-radius: 4.1vw;
  box-shadow: 0vw 0vw 2.05vw 1.28vw #0b103b14;
  width: 100%;
  gap: 1em;
  min-height: 15.38vw;
  padding: 2em 4em;
}
.cFILabel {
  margin-bottom: 1em;
  text-align: left;
}
.cFItem:last-child {
  margin-right: 0em;
  flex-grow: 1;
}
.cFItem.cFItemError {
  border: var(--normal-border);

}
.cFItem.cFItemHidden {
  opacity: 0;
}
.cFILabel {
  margin-bottom: 1em;
  text-align: left;
}
.cFRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2em;
  align-self: stretch;
}
.cFIRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
#id_card_series {
  width: 15%;
}
#id_card_number {
  flex-grow: 1;
  flex-shrink: 1;
  width: 50%;
}

.cTLFDItem {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cTLFDItem:last-child {
  margin-right: 0em;
}
.cTLFDILabel {
  margin-bottom: .5em;
}
.cTLFDILabel > span {
  color: var(--gray-color);
}
#cTLFDIImg {
  width: 10%;
  cursor: pointer;
}
#cTLFDIImg > img {
  width: 100%;
  height: auto;
}
#cTLFDICenter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0em 2em 0em 1em;
  flex-grow: 1;
  position: relative;
}
#cTLFDIArrow {
  width: 2em;
  cursor: pointer;
}
#cTLFDIArrow > img {
  width: 2em;
}
#cTLFDIArrow.cTLFDIArrowScale {
  transform: scaleY(-1);
}
#country {
  font-weight: 700;
  cursor: pointer;
}
#countrys {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  background-color: var(--white-color);
  border-radius: var(--small-radius-border);
  position: absolute;
  top: -50%;
  opacity: 0;
  pointer-events: none;
  left: 0em;
  width: 100%;
  padding: 1.5em;
  transition: .3s linear;
  z-index: 1;
  box-shadow: 0px 0px 8px 5px rgba(12, 16, 60, 0.08);
}
#countrys.countrysShow {
  opacity: 1;
  top: calc(100% + .4em);
  pointer-events: auto;
}
#countrys > * {
  position: relative;
  bottom: 0em;
  transition: .1s linear;
  padding: .3em 0em .3em 0em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
#countrys > *:hover {
  bottom: .1em;
}
#countrys > *:active {
  bottom: 0em;
}
#countrys > * > :first-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20%;
}
#countrys > * > :first-child > img {
  width: 50%;
  height: auto;
}
#countrys > * > :last-child {
  margin-left: 1em;
}
#countrys > * > :last-child > span {
  font-weight: 700;
}