//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;

.page-content#shop_page {
    #content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        flex-grow: 1;
        flex-shrink: 1;
        position: relative;
        overflow-y: auto;
        margin-bottom: 0em;
    }

    /*---ИГРОВАЯ ВАЛЮТА / ПОМОЩНИКИ---*/
    #cItems, #aItems {
        overflow-x: hidden;
        overflow-y: auto;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        flex-shrink: 0;
    }
    #aItems {
        margin-bottom: 1.5em;
    }
    .cIItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 1.4em;
        margin-bottom: 1em;
        border: var(--normal-border);
        border-radius: var(--very-small-radius-border);
        background-color: var(--light-blue-color-transparent);
    }
    .cIItem > * {
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
    }
    .cIIInfo {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex-grow: 1!important;
        flex-shrink: 1!important;
        margin-right: 1em;
    }
    .cIIInfo > :last-child {
        margin-top: .7em;
    }
    .cIIInfo > :last-child > span {
        font-weight: 700;
    }
    .cIIPrice {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .cIIPrice > img {
        height: 1.5em;
        margin-right: .6em;
    }
    .cIIPrice > span {
        font-weight: 700;
    }
    .cIIButton {
        margin-left: .6em;

    }


    /*---СТИЛЬ ЭЛЕМЕНТОВ---*/
    $widthItemIcon: 1.7em; // ширина div блока иконки справа у элемента (задания и квиз-а)

    .earnItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: .7em .8em .7em .8em;
        margin-bottom: 1em;
        border: var(--normal-border);
        border-radius: var(--small-radius-border);
        border-color: transparent;
        background-color: var(--dark-gray-color);
    }
    .earnItem > * {
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
    }
    .eIIcon {
        width: 3em;
        margin-right: .5em;
    }
    .eIIcon > img {
        width: 100%;
    }
    .eICenter {
        flex-grow: 1!important;
        flex-shrink: 1!important;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-right: 1em;
    }
    .eICenter > :first-child {
        margin-bottom: .3em;
    }
    .eICenter > :last-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .eICenter > :last-child > img {
        height: 1.2em;
        margin-right: .2em;
    }
    .eICenter > :last-child > span {
        position: relative;
        top: .12em;
    }
    .eIRight {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .eIRight > * {
        display: none;
    }
    .eIRight > *.show {
        display: flex;
    }
    .eIRActive {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .eIRActive > div:last-child {
        width: $widthItemIcon;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .eIRActive > div:last-child > img {
        height: .8em;
    }
    .eIREnd > div {
        width: $widthItemIcon;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .eIREnd > div > img {
        height: 1.5em;
    }

    .itemRazdelLabel {
        margin-bottom: 1em;
        text-align: left;
        font-weight: 700;
    }



    /*---ПОПАП---*/
    .popup {
        pointer-events: none;
        width: 100vw;
        height: 100vh;
        left: 0em;
        top: 0em;
        position: fixed;
        z-index: 2;
        opacity: 0;
    }
    .popup.popupShow {
        opacity: 1!important;
        pointer-events: auto!important;
    }
    .popupBackground {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0em;
        top: 0em;
        background: rgba(155,155,155,.3);
    }
    .popupContent {
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: .7em .8em .7em .8em;
        border: var(--normal-border);
        border-radius: var(--small-radius-border);
        border-bottom-left-radius: 0em;
        border-bottom-right-radius: 0em;
        border-color: transparent;
        background-color: var(--dark-gray-color);
        transition: .3s linear;
        position: absolute;
        bottom: -50vh;
        left: 0em;
        opacity: 0;
        width: 100%;
    }
    .popupContent.popupContentSmallPadding {
        padding: .1em .1em .7em .1em;
    }
    .popup.popupShow > .popupContent {
        bottom: 0em;
        opacity: 1;
    }
    .popupClose {
        height: 1.8em;
        position: absolute;
        right: .5em;
        top: .5em;
        z-index: 1;
    }
    .popupIcon {
        height: 5em;
    }
    .popupIconLarge {
        height: 10em;
    }
    .popupIcon > img, .popupIconLarge > img {
        height: 100%;
    }
    .popupLabel {
        text-align: center;
        margin: 1em 0em 1em 0em;
    }
    .popupLabel > span {
        font-weight: 700;
    }
    .popupSublabel {
        margin-bottom: 1em;
        text-align: center;
    }
    .popupSum {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .popupSum > img {
        height: 2em;
        margin-right: 0em;
    }
    .popupSum > span {
        font-weight: 700;
    }
    .popupBtn {
        align-self: stretch;
        margin-top: 1.5em;
    }
    .popupBtnLink {
        background-color: var(--gray-color)!important;
        align-self: center;
        margin-bottom: 1em;
    }
    .popupBtnLink > span {
        color: var(--white-color)!important;
    }
    .popupBtnLink.hide {
        display: none;
    }
    .popupChoosePayType {
        margin-bottom: .4em;
        text-align: center;
    }
    /*--попап с данными товара--*/
    #popupItemsCurrency {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: center;
        flex-wrap: wrap;
        gap: .5em;
        align-self: stretch;
    }
    #popupItemsCurrency > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-basis: 48%;
        padding: .7em .8em .7em .8em;
        border: var(--normal-border);
        border-radius: var(--very-small-radius-border);
        border-color: rgba(0, 0, 0, 0);
        background-color: var(--light-gray-color);
    }
    #popupItemsCurrency > div > img {
        height: 1.5em;
        margin-right: .5em;
    }


    /*-результативный попап-*/
    #popupQuizResultItems {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;
        align-self: stretch;
    }
    #popupQuizResultItems > div {
        margin: 0em .2em .4em .2em;
        padding: .7em .8em .7em .8em;
        border: var(--normal-border);
        border-radius: var(--small-radius-border);
        border-color: rgba(0, 0, 0, 0);
        background-color: var(--light-gray-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    #popupQuizResultItems > div:not(.pQPILarge) {
        flex-grow: 1;
    }
    #popupQuizResultItems > div:first-child, #popupQuizResultItems > div:nth-child( 2 ) {
        margin-left: 0em;
    }
    #popupQuizResultItems > div > div:first-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #popupQuizResultItems > div > div:first-child > img {
        height: 1.5em;
        margin-right: .2em;
    }
    #popupQuizResultItems > div > div:first-child > span {
        font-weight: 700;
    }
    #popupQuizResultItems > div > div:last-child {
        margin-top: .1em;
    }



    /*---ЛИНЕЙНЫЕ ОПОВЕЩЕНИЯ---*/
    .notifLine {
        width: 98%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -50vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: .1s linear;
        opacity: 0;
        pointer-events: none;
        border: var(--normal-border);
        border-radius: var(--small-radius-border);
        border-color: transparent;
        background-color: var(--dark-gray-color);
        padding: .7em .8em .7em .8em;
    }
    .notifLine.show {
        opacity: 1!important;
        top: 1em!important;
        pointer-events: auto!important;
    }
    .notifLine > img:first-child {
        height: 1.5em;
        margin-right: .5em;
        flex-shrink: 0;
    }
    .notifLine > span:nth-child( 2 ) {
        flex-grow: 1;
        text-align: left;
        flex-shrink: 1;
    }
    .notifLine > img:nth-child( 3 ) {
        height: 1.5em;
        margin-right: 0em;
        flex-shrink: 0;
        transform: scaleX(-1);
    }
    .notifLine > span:nth-child( 4 ) {
        font-weight: 700;
    }
    .notifLine > img:last-child {
        height: 1.8em;
        margin-left: 1em;
        flex-shrink: 0;
    }
    .notifLine > .hide {
        display: none!important;
    }



    /*---ВСПЛЫВАЮЩИЕ ПОДСКАЗКИ---*/
    #title {
        max-width: 80%;
        display: flex;
        transition: .1s linear;
        opacity: 0;
        pointer-events: none;
        transform: scale( 0, 0 );
        padding: .5em .6em .5em .6em;
        border: var(--normal-border);
        border-radius: var(--very-small-radius-border);
        border-color: rgba(0, 0, 0, 0);
        background-color: var(--dark-gray-color);
        position: absolute;
    }
    #title.titleShow {
        transform: scale( 1, 1 );
        opacity: 1;
        pointer-events: auto;
    }
    #title > img {
        height: .7em;
        position: absolute;
        top: 100%;
        right: 5%;
    }
    #title > span {
        word-break: break-word;
        white-space: nowrap;
    }
}