/*список транзакций*/
#sublabel {
  margin: 4.2em 0em 2.1em 0em;
}
#cTransactions {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
.cTItem {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin-bottom: 2em;
  box-shadow: 0px 0px 8px 5px rgba(12, 16, 60, 0.08);
  padding: 2em;
}
.cTILabel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.buttons {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  gap: 1em;
  width: 100%;
  margin-bottom: 2em;
}
.cTILabel > * {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
}
.cTILLeft {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.cTILLHead {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  margin-bottom: 1em;
}
.cTILLHead > div {
  margin-right: .5em;
}
.cTILLHead > div > span {
  font-weight: 700;
}
.cTILLLData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: .5em 0em 1.5em 0em;
}
.cTILLLData > div {
  margin-bottom: 1em;
}
.cTILLLData > div:last-child {
  margin-right: 0em;
}
.cTILLLDetailShow, .cTICDetailHide {
  position: relative;
  bottom: 0em;
  transition: .1s linear;
  cursor: pointer;
  text-align: left;
  opacity: 1;
}
.cTILLLDetailShow > span, .cTICDetailHide > span {
  text-decoration: underline;
}
.cTILLLDetailShowHide {
  display: none;
  pointer-events: none;
  opacity: 0;
}
.cTILLLDetailShowHideHide {
  display: none;
  pointer-events: none;
}
.cTILLLDetailShow:hover, .cTICDetailHide:hover {
  bottom: .2em;
}
.cTILLLDetailShow:active, .cTICDetailHide:active {
  bottom: 0em;
}
.cTIContent {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  opacity: 0;
  pointer-events: none;
}
.cTIContent.cTIContentShow {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}
.cTICData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 3.5em;
}
.cTICData > * {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 0.9em;
}
.cTICData > *:last-child {
  margin-bottom: 0em;
}
.cTILRight {
  align-items: stretch;
  align-self: stretch;
  flex-direction: column;
}
#cTILRRepeat {
  margin-bottom: 1em;
}