//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;

.page-content#rating_page {
  #content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow-y: auto;
    margin-bottom: 0em;
    transition: .1s linear;
    background: linear-gradient(180deg, #AFC04A 0%, #000000 80%);
  }

  [league-content="league1"] {
    background: linear-gradient(180deg, #AFC04A 0%, #000000 80%) !important;
  }

  [league-content="league2"] {
    background: linear-gradient(180deg, #4DB0AB 0%, #000000 80%) !important;
  }

  [league-content="league3"] {
    background: linear-gradient(180deg, #5394B2 0%, #000000 80%) !important;
  }

  [league-content="league4"] {
    background: linear-gradient(180deg, #937754 0%, #000000 80%) !important;
  }

  [league-content="league5"] {
    background: linear-gradient(180deg, #9E72B5 0%, #000000 80%) !important;
  }

  [league-content="league6"] {
    background: linear-gradient(180deg, #5468A3 0%, #000000 80%);
  }

  [league-content="league7"] {
    background: linear-gradient(180deg, #42794B 0%, #000000 80%);
  }

  [league-content="league8"] {
    background: linear-gradient(180deg, #666E74 0%, #000000 80%);
  }

  [league-content="league9"] {
    background: linear-gradient(180deg, #A78A61 0%, #000000 80%);
  }

  [league-content="league10"] {
    background: linear-gradient(180deg, #DC7358 0%, #000000 80%);
  }


  /*---ШАПКА ЛИГИ---*/
  #ratingHead {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
    width: 90%;
  }

  .rHArrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 2.5em;
    height: 2.5em;
    border-radius: var(--very-small-radius-border);
    background-color: var(--white-transparent-color);
    opacity: 1;
    transition: .1s linear;
  }

  .rHArrowHide {
    opacity: 0 !important;
    pointer-events: none !important;
  }

  .rHArrow > img {
    height: 60%;
  }

  .rHArrow[arrow="left"] > img {
    transform: scaleX(-1);
  }

  #ratingHead > :nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #ratingHead > :nth-child(2) > img {
    height: 8em;
    margin-bottom: 1em;
  }

  #ratingHead > :nth-child(2) > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #ratingHead > :nth-child(2) > div > span:first-child {
    font-weight: 700;
    margin-bottom: .2em;
  }

  #ratingHead > :nth-child(2) > div > span:last-child {
    color: #FFFFFF99;
    font-weight: 700;
  }

  /*статус скорости*/
  #ratingSpeedLine {
    width: 90%;
    display: none;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    border-radius: 3em;
    height: 1em;
    background-color: var(--white-transparent-color);
    overflow: hidden;
    margin-top: 1em;
    align-self: center;
    flex-shrink: 0;
  }

  #ratingSpeedLine > div {
    border-radius: 3em;
    background: var(--gold-gradient);
  }

  #ratingSpeedLine.show {
    display: flex;
  }


  /*закреплённая плашка рейтинга юзера в лиге*/
  #ratingUserItem {
    border-radius: var(--small-radius-border);
    background-color: var(--very-dark-color);
    border-bottom-right-radius: 0em;
    border-bottom-left-radius: 0em;
    position: absolute;
    width: 100%;
    left: 0em;
    bottom: 0em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    opacity: 0;
    pointer-events: none;
    transition: .1s linear;
    padding: 1% 2.5% 0% 2.5%;
  }

  #ratingUserItem.show {
    opacity: 1 !important;
    pointer-events: auto !important;
  }

  #ratingUserItem * .rIRight > img {
    height: 2em;
  }


  /*---ЗАДАНИЯ ДЛЯ ПОДПИСИ---*/
  #cItems {
    overflow-x: hidden;
    overflow-y: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 95%;
    margin-top: 2em;
  }

  .ratingItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: .7em 1em .7em 1em;
    margin-bottom: 1em;
    border-radius: var(--small-radius-border);
    background-color: var(--dark-gray-color);
  }

  .ratingItem > * {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
  }

  .rIIcon {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 2.5em;
    height: 2.5em;
    border-radius: 4em;
    background-color: var(--gray-color);
    margin-right: 1em;
  }

  .rIIcon > img {
    height: 80%;
  }

  .rIIcon > span {
    font-weight: 700;

  }

  .rICenter {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .rICenter > div:first-child {
    margin-bottom: .2em;
  }

  .rICenter > div:last-child > span {
    font-weight: 700;
  }

  .rIRight {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .rIRight > img {
    margin-right: .2em;
    height: 1.5em;
  }

  .rIRight > span, .rIRight > div > span:first-child {
    font-weight: 700;
  }

  .rIRight > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .rIRight > div > span:last-child {
    margin-top: .5em;
  }
}