<!--<script src="https://{{ configs['system']['domain'] }}/resources/js/all/functions.js?v={{ configs.web.version }}"></script>-->
<!--<script src="https://{{ configs['system']['domain'] }}/resources/js/all/nav.js?v={{ configs.web.version }}"></script>-->
<!--<script src="https://{{ configs['system']['domain'] }}/resources/js/all/session.js?v={{ configs.web.version }}"></script>-->
<!--<script src="https://{{ configs['system']['domain'] }}/resources/js/all/system.js?v={{ configs.web.version }}"></script>-->
<!--<script src="https://{{ configs['system']['domain'] }}/resources/js/all/user.js?v={{ configs.web.version }}"></script>-->
<!--<script src="https://{{ configs['system']['domain'] }}/resources/js/all/modal.js?v={{ configs.web.version }}"></script>-->
