{# |||shop_assistant||| #}
{# Магазин - ассистент #}
{% extends "@modals/template.html" %}

{% block label_text %}
<div class="modalLabelContent">
    <span class="verySmallFontSize">Assistant</span>
</div>
{% endblock %}

{% block content %}
<div id="assistantMore">
    <div class="aSItem">
        <img src="/resources/img/user.png" />

        <div class="aSICotent">
            <div class="aSICLabel">
                <span class="greenFontColor smallFontSize">Виртуальный ассистент</span>
            </div>

            <div class="aSICText">
                <span class="smallFontSize">Будет работать 24/7, обеспечивая постоянный прирост монет даже оффлайн.</span>
            </div>

            <div class="aSICBottom">
                <div class="aSICBMoney">
                    <span class="greenFontColor smallFontSize">price:</span>

                    <span>1 TON</span>
                </div>

                <div class="aSICBBy btn active">
                    <span>buy</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block bottom %}

{% endblock %}