{# |||shop||| #}
{# Магазин #}
{% extends "@modals/template.html" %}

{% block label_text %}
<div class="modalLabelContent">
    <img class="modalLabelIcon" src="/resources/img/shop.png" /> <span class="verySmallFontSize">SHOP</span>
</div>
{% endblock %}

{% block content %}
<div id="shopAssistent">
    <img src="/resources/img/user.png" />

    <div id="sACotent">
        <div id="sACLabel">
            <span class="greenFontColor smallFontSize">Виртуальный ассистент</span>
        </div>

        <div id="sACText">
            <span class="smallFontSize">Будет работать 24/7, обеспечивая постоянный прирост монет даже оффлайн.</span>
        </div>

        <div id="sACBottom">
            <div id="sACBMoney">
                <span>1 TON</span>
            </div>

            <div id="sACBBy" class="btn active">
                <span>buy</span>
            </div>
        </div>
    </div>
</div>

<div id="shopMonets">
    <div class="sMItem">
        <img class="sMIBckg" src="/resources/img/earn_larg.png" />

        <div class="sMISum">
            <span class="largerFontSize">1 000</span>

            <img src="/resources/img/earn_larg.png" />
        </div>

        <div class="sMIBottom">
            <div class="sMIBSum">
                <span class="">0.2 TON</span>
            </div>

            <div class="sMIBBy btn">
                <span>Buy</span>
            </div>
        </div>
    </div>

    <div class="sMItem">
        <img class="sMIBckg" src="/resources/img/earn_larg.png" />

        <div class="sMISum">
            <span>1 000</span>

            <img src="/resources/img/earn_larg.png" />
        </div>

        <div class="sMIBottom">
            <div class="sMIBSum">
                <span>0.2 TON</span>
            </div>

            <div class="sMIBBy btn">
                <span>Buy</span>
            </div>
        </div>
    </div>

    <div class="sMItem" item-last>
        <img class="sMIBckg" src="/resources/img/earn_larg.png" />

        <div class="sMISum">
            <span>1 000</span>

            <img src="/resources/img/earn_larg.png" />
        </div>

        <div class="sMIBottom">
            <div class="sMIBSum">
                <span>0.2 TON</span>
            </div>

            <div class="sMIBBy btn">
                <span>Buy</span>
            </div>
        </div>
    </div>

    <div class="sMItem">
        <img class="sMIBckg" src="/resources/img/earn_larg.png" />

        <div class="sMISum">
            <span>1 000</span>

            <img src="/resources/img/earn_larg.png" />
        </div>

        <div class="sMIBottom">
            <div class="sMIBSum">
                <span>0.2 TON</span>
            </div>

            <div class="sMIBBy btn">
                <span>Buy</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block bottom %}

{% endblock %}