{# |||task_daily||| #}
{# Окно ежедневной задачи #}
{% extends "@modals/template.html" %}

{% block label_text %}
<div class="modalLabelContent">
    <span class="verySmallFontSize">Daily task</span>
</div>
{% endblock %}

{% block content %}
{# вопрос #}
<div class="modalTask modalTaskStepShow" task-step="1">
    <div class="mTImg"></div>

    <div class="mTLabel">
        <span>Как зовут Маска?</span>
    </div>

    <div class="mTItems">
        <div class="mTIBtn btn">
            <span>Elon</span>
        </div>

        <div class="mTIBtn btn">
            <span>Omar</span>
        </div>

        <div class="mTIBtn btn" btn-prelast>
            <span>Erik</span>
        </div>

        <div class="mTIBtn btn">
            <span>Gukesh</span>
        </div>
    </div>
</div>

{# успех #}
<div class="modalTask" task-step="2">
    <div class="mTImg"></div>

    <div class="mTLabel">
        <span>Как зовут Маска?</span>
    </div>

    <div class="mTText">
        <span>Все верно! Маска зовут Илон!<br/><br/>Вам начислено 100 монет за правильный ответ. Приходите завтра за новым заданием.</span>
    </div>

    <div class="mTBottom">
        <div class="mTBComplete btn">
            <span>Complete</span>
        </div>
    </div>
</div>

{# ошибка #}
<div class="modalTask" task-step="3">
    <div class="mTImg"></div>

    <div class="mTLabel">
        <span>Как зовут Маска?</span>
    </div>

    <div class="mTText">
        <span>Увы! Маска зовут Илон!<br/><br/>Приходите завтра за новым заданием. Кстати, заглядывайте в раздел Earn, чтобы заработать больше монет.</span>
    </div>

    <div class="mTBottom">
        <div class="mTBComplete btn">
            <span>Complete</span>
        </div>
    </div>
</div>
{% endblock %}

{% block bottom %}

{% endblock %}