{# Обычная модалка #}
<div class="modal">
    <div></div>

    <div>
        <div class="modalLabel">
            {% block label %}
            <div>
                <span class="largFontSize">{% block label_text %}{% endblock %}</span>
            </div>

            <div class="cross crossBlack"></div>
            {% endblock %}
        </div>

        <div class="modalContent">
            {% block content %}
            {% endblock %}
        </div>

        <div class="modalBottom">
            {% block bottom %}
            <div class="btn btnOk">
                <span class="largerFontSize">OK</span>
            </div>

            <div class="btn btnGray btnClose">
                <span class="largerFontSize">Закрыть</span>
            </div>
            {% endblock %}
        </div>
    </div>
</div>