stages:
  - build
  - deploy

variables:
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_FORCE_HTTPS: "true"

build-prod:
  stage: build
  tags:
    - lb-runner
  script:
    - export PATH=node_modules/.bin:$PATH
    - yarn config set cache-folder .yarn_cache
    - yarn install
    - /usr/bin/php /usr/bin/composer install
    - npm run build
    - tar -cf package.tar -C ./build ./
    - tar -uf package.tar --exclude='*.js' --exclude='*.scss' ./open
    - tar -uf package.tar --exclude='*.js' --exclude='*.scss' ./close
    - tar -uf package.tar --exclude='.git' ./vendor
  artifacts:
    paths:
      - package.tar
    expire_in: 30 days
  cache:
    - key: $CI_COMMIT_REF_SLUG
    - key:
        files:
          - composer.json
          - composer.lock
      paths:
        - vendor/
    - key:
        files:
          - package.json
          - yarn.lock
      paths:
        - node_modules/
        - .yarn_cache/
deploy:
  stage: deploy
  tags:
    - lb-runner
  script:
    - pushd deploy/ansible
    - source /home/gitlab-runner/.ansible_venv/bin/activate
    - chmod 600 $DEPLOY_SSH_KEY
    - ansible-playbook -b -i inventory/hosts.yml --private-key=$DEPLOY_SSH_KEY -e ansible_sudo_pass="$DEPLOY_SUDO_PASS" --vault-password-file=$VAULT_PASSWORD playbooks/deploy-front.yml
    - popd
  dependencies:
    - build-prod
