services:
  php:
    build:
      context: .
      target: musk_php_prod
#    environment:
#      - APP_ENV=dev
#      - APP_DEBUG=1
#      - APP_SECRET=EDITME
#      - DATABASE_URL=mysql://dving:nopassword@mysql/dving_${APP_ENV-dev}
#      - MAILER_DSN=smtp://mailhog:1025
#      - PHP_DATE_TIMEZONE=${PHP_DATE_TIMEZONE:-UTC}
    volumes:
      - .:/var/www/current:rw,cached
#      - ./var:/srv/sylius/var:rw
#      - ./public:/srv/sylius/public:rw
#      - ./public/media:/srv/sylius/public/media:rw

  nginx:
    build:
      context: .
      target: musk_nginx
    depends_on:
      - php
    volumes:
      - .:/var/www/current:rw,cached
#      - ./public:/srv/sylius/public:ro
#      - ./public/media:/srv/sylius/public/media:ro
    ports:
      - "${HTTP_PORT:-80}:80"
      - "${HTTPS_PORT:-443}:443"

  musk-db:
    image: mariadb:11
    environment:
      MYSQL_USER: crypt
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: crypt
    volumes:
      - ./docker/musk-db/data:/var/lib/mysql:rw,delegated
    ports:
      - "${DB_PORT:-3306}:3306"