{
  "name": "musk-game-web",
  "version": "0.0.1",
  "description": "Mobile TG Game",
  "main": "index.js",
  "scripts": {
    "obfuscate": "mkdir -p build && javascript-obfuscator ./ --exclude node_modules --compact 1 --output ./build",
    "compile-css": "sass --stop-on-error --style compressed --no-source-map --load-path=./open --load-path=./close/modules ./open:./build/open",
    "compile-css-dev": "sass --stop-on-error --style expanded --no-source-map --load-path=./open --load-path=./close/modules ./open:./open",
    "deps": "cp -f node_modules/tonweb/dist/tonweb.js ./build/open/game/resources/js/all/dist",
    "deps-dev": "cp -f node_modules/tonweb/dist/tonweb.js ./open/game/resources/js/all/dist",
    "build": "npm-run-all -s obfuscate compile-css deps",
    "build-dev": "npm-run-all -s compile-css-dev deps-dev",
    "clean": "find ./ -iname *.css -delete && rm -f ./open/game/resources/js/all/dist/tonweb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/musk9134034/tg-game-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/musk9134034/tg-game-front/issues"
  },
  "homepage": "https://gitlab.com/musk9134034/tg-game-front#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "chance": "^1.1.12",
    "javascript-obfuscator": "^4.1.1",
    "npm-run-all": "^4.1.5",
    "reflect-metadata": "^0.2.2",
    "sass": "^1.77.8",
    "string-template": "^1.0.0",
    "tonweb": "^0.0.66",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
