{% extends "@mobile/pages/template.html" %}

{% block head_subtitle %}
- Помощь
{% endblock %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/help/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div class="pageLabel">
        <span class="lightBlackFont varyLargFontSize">Часто задаваемые вопросы</span>

        <div class="pLLine blueBackground"></div>
    </div>

    <div id="items"></div>
</div>
{% endblock %}

{% block scripts %}
<script src="/resources/js/help/js.js?v={{ configs.web.version }}"></script>
{% endblock %}
