{% extends "@game/pages/template.html" %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/tasks/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block head_other %}
{# указываются нужные модальные окна. Название модалки в name И контрольный запрос в request #}
<meta name="modal|task_daily" request="{{ modals['task_daily']['request'] }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div id="pageHead">
        <img src="/resources/img/tasks_larg.png" />

        <span class="largerFontSize">
            Upgrade Musk to increase coin<br/>production
        </span>
    </div>

    {#<div id="cDailyTask">
        <div id="cDTLabel">
            <span class="smallFontSize">ЕЖЕДНЕВНАЯ ЗАДАЧА</span>
        </div>

        <div id="cDTData">
            <img src="/resources/img/earn_larg.png" />

            <span>100</span>

            <div id="dailyBtnStart" class="btn">
                <span>start</span>
            </div>
        </div>
    </div>#}

    <div id="cTasks">
        <div class="cTTask">
            <div class="cTTPhoto">
            </div>

            <div class="cTTContent">
                <div>
                    <span class="verySmallFontSize">Илон Маск родился 28 июня 1971 года и вырос в Претории, ЮАР в семье инженера Эррола Маска и его жены, модели Мэй Маск (урожденной Халдеман). </span>
                </div>

                <div class="cTTCBottom">
                    <div class="cTTCBItem">
                        <span class="greenFontColor verySmallFontSize">Стоимость:&nbsp;</span>

                        <div>
                            <span class="verySmallFontSize">10</span>

                            <img src="/resources/img/earn_larg.png" />
                        </div>
                    </div>

                    <div class="cTTCBItem">
                        <span class="greenFontColor verySmallFontSize">Добыча:&nbsp;</span>

                        <div>
                            <span class="verySmallFontSize">0</span>

                            <img src="/resources/img/earn_larg.png" />
                        </div>
                    </div>

                    <div class="cTTCBItem">
                        <span class="greenFontColor verySmallFontSize">Требования:&nbsp;</span>

                        <div>
                            <span class="verySmallFontSize">интеллект 1</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cTTask">
            <div class="cTTPhoto">
            </div>

            <div class="cTTContent">
                <div>
                    <span class="verySmallFontSize">Илон Маск родился 28 июня 1971 года и вырос в Претории, ЮАР в семье инженера Эррола Маска и его жены, модели Мэй Маск (урожденной Халдеман). </span>
                </div>

                <div class="cTTCBottom">
                    <div class="cTTCBItem">
                        <span class="greenFontColor verySmallFontSize">Стоимость:&nbsp;</span>

                        <div>
                            <span class="verySmallFontSize">10</span>

                            <img src="/resources/img/earn_larg.png" />
                        </div>
                    </div>

                    <div class="cTTCBItem">
                        <span class="greenFontColor verySmallFontSize">Добыча:&nbsp;</span>

                        <div>
                            <span class="verySmallFontSize">0</span>

                            <img src="/resources/img/earn_larg.png" />
                        </div>
                    </div>

                    <div class="cTTCBItem">
                        <span class="greenFontColor verySmallFontSize">Требования:&nbsp;</span>

                        <div>
                            <span class="verySmallFontSize">интеллект 1</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="/resources/js/tasks/js.js?v={{ configs.web.version }}"></script>

{% endblock %}