{% extends "@mobile/pages/template.html" %}

{% block head_subtitle %}
 - О сервисе
{% endblock %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/about/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <a href="https://{{ configs['system']['domain'] }}/resources/documents/politic_conf.html" target="_blank">
    <span class="largerFontSize">1. Политика конфиденциальности</span>
    </a>
</div>
{% endblock %}

{% block scripts %}
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/transactions.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/about/js.js?v={{ configs.web.version }}"></script>
{% endblock %}