<nav>
    <div id="nContent">
        <div class="nLeft">
            <a href="/" target="_parent">
                <picture>
                    <img src="https://{{ configs['system']['domain'] }}/resources/img/logo_color.png" />
                </picture>

                <div>
                    <span>ZEUSPAY</span>
                </div>
            </a>
        </div>

        <div class="nRight">
			<div class="nRNItem" id="nMenu">
                <div id="nMIcon" class="">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
			</div>
		</div>
            
		<div id="nMItems" class="blueBackground">
			
			<div class="TopContent">
				<div id="TopMenu">	
				
					<div class="nLeft">
						<a href="/" target="_parent">
							<picture>
								<img src="https://{{ configs['system']['domain'] }}/resources/img/logo.png" />
							</picture>

							<div>
								<span>ZEUSPAY</span>
							</div>
						</a>
					</div>
				
					<div class="nRightExit">
						<div class="Rectangle1"></div>
						<div class="Rectangle2"></div>
					</div>
				</div>
			</div>
			
            <a href="/lk">
                <span class="gigantFontSize">Личный кабинет</span>
            </a>

            <div class="nMILine"></div>

            <a href="/help">
                <span class="gigantFontSize">Помощь</span>
            </a>

            <div class="nMILine"></div>

            <a href="/by_crypto">
                <span class="gigantFontSize">Купить криптовалюту</span>
            </a>

            <div class="nMILine"></div>

            <a href="/contacts">
                <span class="gigantFontSize">Контакты</span>
            </a>

            <div class="nMILine"></div>

            <a href="https://play.google.com/store/apps/details?id=ru.zeuspayments" target="_blank">
                <span class="gigantFontSize">Мобильное приложение</span>
            </a>
        </div>

    </div>
</nav>