{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/shop/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block head_before_scripts %}
{% endblock %}

{% block content %}
<div id="content">
    <div id="pageHead">
        <span class="largerFontSize">
            {{lang.getLangText( userObjects.userData.char, "variant_key_759", null, db, false ) }}
        </span>
    </div>

    <div class="itemRazdelLabel">
        <span class="smallLargerFontSize">{{lang.getLangText( userObjects.userData.char, "assistents", null, db, false ) }}</span>
    </div>

    <div id="aItems">
        {#<div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/shop/assistent.png"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="smallLargerFontSize">Личный ассистент</span>
                </div>

                <div>
                    <img src="/resources/img/shop/star.png" />

                    <span class="">1 STAR</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>

                <div class="eIREnd">
                    <div>
                        <img src="/resources/img/earn/end.png" />
                    </div>
                </div>
            </div>
        </div>#}
    </div>

    <div class="itemRazdelLabel">
        <span class="smallLargerFontSize">{{lang.getLangText( userObjects.userData.char, "game_money", null, db, false ) }}</span>
    </div>

    <div id="cItems">
        {#<div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/rocket_angle.png"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="smallLargerFontSize">500 ракет</span>
                </div>

                <div>
                    <img src="/resources/img/shop/star.png" />

                    <span class="">0.14 STAR</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/rocket_angle.png"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="smallLargerFontSize">2000 ракет</span>
                </div>

                <div>
                    <img src="/resources/img/shop/star.png" />

                    <span class="">0.28 STAR</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/rocket_angle.png"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="smallLargerFontSize">5000 ракет</span>
                </div>

                <div>
                    <img src="/resources/img/shop/star.png" />

                    <span class="">0.32 STAR</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/rocket_angle.png"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="smallLargerFontSize">10000 ракет</span>
                </div>

                <div>
                    <img src="/resources/img/shop/star.png" />

                    <span class="">0.32 STAR</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/rocket_angle.png"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="smallLargerFontSize">5000 ракет</span>
                </div>

                <div>
                    <img src="/resources/img/shop/star.png" />

                    <span class="">0.32 STAR</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/rocket_angle.png"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="smallLargerFontSize">5000 ракет</span>
                </div>

                <div>
                    <img src="/resources/img/shop/star.png" />

                    <span class="">0.32 STAR</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="earnItem">
            <div class="eIIcon">
                <img src="/resources/img/rocket_angle.png"/>
            </div>

            <div class="eICenter">
                <div>
                    <span class="smallLargerFontSize">5000 ракет</span>
                </div>

                <div>
                    <img src="/resources/img/shop/star.png" />

                    <span class="">0.32 STAR</span>
                </div>
            </div>

            <div class="eIRight">
                <div class="eIRActive show">
                    <div>
                        <img src="/resources/img/arrow_gray.svg"/>
                    </div>
                </div>
            </div>
        </div>#}
    </div>
</div>

{# Попап снизу #}
<div class="popup">
    <div class="popupBackground"></div>

    <div class="popupContent">
        {#<img class="popupClose" src="/resources/img/exitIcon.svg" />

        <div class="popupIconLarge">
            <img src="/resources/img/rocket_angle.png" />
        </div>

        <div class="popupLabel">
            <span class="smallLargerFontSize">500 ракет</span>
        </div>

        <div class="popupSublabel">
            <span class="smallLargerFontSize grayFontColor">Игровая валюта</span>
        </div>

        <div class="popupChoosePayType">
            <span class="smallFontSize grayFontColor">Выберите способ оплаты:</span>
        </div>

        <div id="popupItemsCurrency">
            <div>
                <img src="/resources/img/shop/ton.png" />

                <span>0.14 TON</span>
            </div>

            <div>
                <img src="/resources/img/shop/not.png" />

                <span>0.14 NOT</span>
            </div>

            <div>
                <img src="/resources/img/shop/usdt.png" />

                <span>0.14 USDT</span>
            </div>

            <div>
                <img src="/resources/img/shop/xtr.png" />

                <span>0.14 STARS</span>
            </div>
        </div>#}


        {#<img class="popupClose" src="/resources/img/exitIcon.svg" />

        <div class="popupIconLarge">
            <img src="/resources/img/shop/assistent2.png" />
        </div>

        <div class="popupLabel">
            <span class="smallLargerFontSize">Личный ассистент</span>
        </div>

        <div class="popupSublabel">
            <span class="smallLargerFontSize grayFontColor">Отменяет таймеры</span>
        </div>

        <div id="popupQuizResultItems">
            <div>
                <div>
                    <span class="smallLargerFontSize greenFontColor">0</span>
                </div>

                <div>
                    <span class="smallFontSize">правильно</span>
                </div>
            </div>

            <div>
                <div>
                    <span class="smallLargerFontSize redFontColor">0</span>
                </div>

                <div>
                    <span class="smallFontSize">неправильно</span>
                </div>
            </div>

            <div class="pQPIBlue">
                <div>
                    <img src="/resources/img/rocket_angle.png" />

                    <span class="smallLargerFontSize">0</span>
                </div>

                <div>
                    <span class="smallFontSize">выигрыш</span>
                </div>
            </div>
        </div>

        <a href="" target="_blank" class="btn popupBtn">
            <span>{{lang.getLangText( userObjects.userData.char, "close", null, db, false )}}</span>
        </a>#}
    </div>
</div>

{# Линейные оповещения сверху #}
<div class="notifLine">
    <img src="/resources/img/earn/end.png" />

    <span>Задание выполнено</span>

    <img src="/resources/img/rocket_hor.webp" />

    <span class="blueGradientFont">+ 500</span>

    <img src="/resources/img/exitIcon.svg" />
</div>

<div id="title" class="tips">
    <span class="whiteFontColor"></span>

    <img src="/resources/img/title_angle.svg" />
</div>
{% endblock %}