//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;

.page-content#space_page {
  #content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 98%;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    margin-bottom: 0em;
  }


  /*---ЗВЁЗДЫ НА ФОНЕ---*/
  #stars {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url("/resources/img/stars.png") no-repeat center;
    background-size: cover;
    z-index: -1;
  }


  /*---РАКЕТА---*/
  #rocket {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
    height: 20%;
  }
  #rocket > img {
    height: 100%;
  }


  /*---ПЛАШКА С ПОЛОСКОЙ СТАТУСОВ---*/
  #spaceStatus {
    border-radius: var(--small-radius-border);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: .7em 1em .7em 1em;
    background-color: var(--dark-gray-color);
    margin-bottom: 1.5em;
    align-self: stretch;
    flex-shrink: 0;
    margin-top: 1em;
  }

  #sSLine {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    background-color: var(--light-gray-color);
    height: 1em;
    margin-bottom: .8em;
    border-radius: 3em;
    overflow: hidden;
  }

  #sSLine > div {
    border-radius: 3em;
    background: var(--gold-gradient);
  }

  #sSBottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  #sSBottom > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  #sSBottom > div > img {
    height: 2em;
    margin-right: .5em;
  }

  #sSBottom > div > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  #sSBottom > div > div > div:first-child {
    margin-bottom: .2em;
  }

  #sSBottom > div > div > div:first-child > span {
    font-weight: 700;
  }


  /*---НАВИГАЦИЯ КАРТОЧЕК---*/
  #navSpace {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    border-radius: var(--very-small-radius-border);
    padding: 0em;
    background-color: var(--dark-gray-color);
    margin-bottom: 2em;
    height: 2.5em;
    flex-shrink: 0;
  }

  #navSpace > div {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: var(--very-small-radius-border);
  }

  #navSpace > [select="1"] {
    background-color: var(--light-gray-color);
  }

  #navSpace > [select="1"] > span {
    color: var(--white-color);
  }


  /*---ЗАГОЛОВОК КАРТОЧЕК---*/
  #navSpaceLabel {
    margin-bottom: 1em;
    text-align: left;
    margin-left: .5em;
  }


  /*---КАРТОЧКИ---*/
  #navCards {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    align-self: stretch;
    overflow-y: visible;
  }

  #nCItems {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: .4em;
  }

  .nCItem {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    flex-basis: calc(49% - .2em);
    border-radius: var(--small-radius-border);
    padding: 0em;
    position: relative;
    height: 20em;
    overflow: hidden;
  }

  .nCItemGold {
    border: var(--normal-border);
    border-color: var(--gold-color);
  }

  .nCItemGold > .nCIBackground {
    background: linear-gradient(0deg, var(--gold-color) 0%, var(--gold-color) 50%, #FCAE1D00 60%);
  }

  .nCItemGold * .nCIBTop, .nCItemGold * .nCIBBottom {
    background: #00000033;
  }

  .nCItemGold * .nCIBTop > div:first-child > span,
  .nCItemGold * .nCIBTop > div:last-child > div > span,
  .nCItemGold * .nCIBBottom > span {
    color: var(--white-color);
    background: none;
    -webkit-text-fill-color: unset;
    -moz-text-fill-color: unset;
    -webkit-background-clip: unset;
    -moz-background-clip: unset;
  }

  .nCItemGold * .nCIBTop > div:last-child > span {
    color: rgba(255, 255, 255, 0.7);
  }

  .nCItemBlock > .nCIBlock {
    opacity: 1;
    pointer-events: auto;
  }

  .nCItemBlock > .nCIImg {
    /*filter: blur(.1em);*/
  }

  .nCItemBlock * .nCIBTop {
    opacity: .6;
    pointer-events: none;
  }

  .nCItemBlock * .nCIBBottom > span {
    color: var(--white-color);
    font-size: var(--small-font-size);
    text-align: center;
  }

  .nCIImg {
    position: absolute;
    width: 100%;
    height: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    left: 0em;
    top: 0em;
  }

  .nCIBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0em;
    top: 0em;
    transition: .1s linear;
    background-color: rgba(33, 33, 33, .2);
  }

  .nCIBlock > img {
    height: 3em;
    margin-bottom: 1em;
  }

  .nCIBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0em;
    bottom: 0em;
    background: linear-gradient(0deg, #212121 0%, #212121 50%, #21212100 60%);
  }

  .nCILabel {
    margin: 0em .5em .5em .5em;
    text-align: center;
    word-break: break-word;
    white-space: normal;
    position: relative;
  }

  .nCIBottom {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: 0em .2em .2em .2em;
    position: relative;
  }

  .nCIBTop, .nCIBBottom {
    border-radius: var(--small-radius-border);
    padding: 0em;
    background-color: var(--dark-transparent-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 4em;
  }

  .nCIBTop {
    border-bottom-right-radius: var(--very-small-radius-border);
    border-bottom-left-radius: var(--very-small-radius-border);
    margin-bottom: .2em;
  }

  .nCIBTop > div:first-child {
    flex-basis: 22%;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 1em;
  }

  .nCIBTop > div:first-child > span {
    font-weight: 700;
  }

  .nCIBTLine {
    width: .1em;
    background-color: var(--white-color);
    opacity: .1;
    height: 2.5em;
    margin: 0em 1em 0em 1em;
  }

  .nCIBTop > div:last-child {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .nCIBTop > div:last-child > div {
    margin-top: .4em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .nCIBTop > div:last-child > div > img {
    height: 2em;
    margin-right: .25em;
  }

  .nCIBTop > div:last-child > div > span {
    font-weight: 700;
  }

  .nCIBBottom {
    border-top-right-radius: var(--very-small-radius-border);
    border-top-left-radius: var(--very-small-radius-border);
  }

  .nCIBBottom > img {
    height: 2em;
    margin-right: .2em;
  }

  .nCIBBottom > span {
    font-weight: 700;
  }

  /*-баланс ракет-*/
  #nCRockets {
    border-radius: var(--normal-radius-border);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .7em 1em .7em 1em;
    background-color: var(--dark-gray-color);
    margin-top: 3em;
    flex-shrink: 0;
    //margin-bottom: 6em;
  }

  #nCRockets > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0em;
  }

  #nCRockets > div > img {
    height: 2em;
    margin-right: .5em;
  }

  #nCRockets > div > span {
    font-weight: 700;
  }


  /*---ПЕРВАЯ ИНСТРУКЦИЯ---*/
  #pCFirstInstr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5em;
    align-self: stretch;
  }

  #pCFIImg {
    width: 100%;
    height: 7em;
    margin-bottom: 1.5em;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2em;
  }

  #pCFirstInstr > span {
    text-align: center;
  }

  .popupContent.mb {
    margin-bottom: 5.3em;
  }


  /*---ПОПАП---*/
  .popup {
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    left: 0em;
    top: 0em;
    position: fixed;
    z-index: 2;
    opacity: 0;
  }

  .popup.popupShow {
    opacity: 1 !important;
    pointer-events: auto !important;
  }

  .popupBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0em;
    top: 0em;
    background: rgba(155, 155, 155, .3);
  }

  .popupContent {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: .7em .8em .7em .8em;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    border-color: transparent;
    background-color: var(--dark-gray-color);
    transition: .3s linear;
    position: absolute;
    bottom: -50vh;
    left: 0em;
    opacity: 0;
    width: 100%;
  }

  .popupContent.popupContentSmallPadding {
    padding: .1em .1em .7em .1em;
  }

  .popup.popupShow > .popupContent {
    bottom: 0em;
    opacity: 1;
  }

  .popupClose {
    height: 1.8em;
    position: absolute;
    right: .5em;
    top: .5em;
    z-index: 1;
  }

  .popupLabel {
    text-align: center;
    margin: 1em 0em 1em 0em;
  }

  .popupLabel > span {
    font-weight: 700;
  }

  .popupBtn {
    align-self: stretch;
    margin-top: 1.5em;
  }

  /*покупка карточки*/
  .popupImg {
    width: calc(100% + 1.4em);
    left: 0em;
    position: relative;
    height: 20em;
    display: flex;
    top: -.7em;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    border-radius: var(--small-radius-border);
  }

  .popupRockets {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .popupRockets > img {
    height: 1.7em;
    margin-right: .4em;
    transform: scaleX(-1);
  }

  .popupRockets > span {
    font-weight: 700;
  }

  .popupCardData {
    border-radius: var(--small-radius-border);
    padding: .7em 0em .7em 0em;
    background-color: var(--dark-transparent-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    margin-top: 2em;
  }

  #pCDLvl {
    flex-basis: 35%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  #pCDLvl > span {
    font-weight: 700;
  }

  #pCDSpeed {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  #pCDSpeed > img {
    height: 2em;
    margin-right: .5em;
  }

  #pCDSpeed > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  #pCDSpeed > div > div:first-child {
    margin-bottom: .3em;
  }

  #pCDSpeed > div > div:first-child > span {
    font-weight: 700;
  }

  .popupBtnCardBy {
    margin-top: .5em;
  }


  /*---ЛИНЕЙНЫЕ ОПОВЕЩЕНИЯ---*/
  .notifLine {
    width: 98%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: .1s linear;
    opacity: 0;
    pointer-events: none;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: transparent;
    background-color: var(--dark-gray-color);
    padding: .7em .8em .7em .8em;
  }

  .notifLine.show {
    opacity: 1 !important;
    top: 1em !important;
    pointer-events: auto !important;
  }

  .notifLine > img:first-child {
    height: 1.5em;
    margin-right: .5em;
    flex-shrink: 0;
  }

  .notifLine > span:nth-child( 2 ) {
    flex-grow: 1;
    text-align: left;
    flex-shrink: 1;
  }

  .notifLine > img:nth-child( 3 ) {
    height: 1.5em;
    margin-right: 0em;
    flex-shrink: 0;
    transform: scaleX(-1);
  }

  .notifLine > span:nth-child( 4 ) {
    font-weight: 700;
  }

  .notifLine > img:last-child {
    height: 1.8em;
    margin-left: 1em;
    flex-shrink: 0;
  }

  .notifLine > .hide {
    display: none !important;
  }
}