<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

  <script src="https://telegram.org/js/telegram-web-app.js?v={{ configs.web.version }}"></script>

  <title>MUSK coming soon</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .page {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .page img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /*=================
    * TIMER
    *=================*/

    .timer {
      width: 100%;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: 34px;
    }

    h3 {
      text-align: center;
      font-family: "Inter Tight";
      font-size: 28px;
      font-style: normal;
      font-weight: 900;
      line-height: 34px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      background: var(--musk-coin, linear-gradient(90deg, #EDF257 0%, #F25C05 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .timer--clock {
      width: 100%;
      position: relative;
      padding-left: 6px;
      margin-top: 22px;;
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 4px;
    }

    .timer--clock .clock-display-grp {
      /* width: 100%; */
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .timer--clock .number-grp {
      width: auto;
      display: block;
      float: left;
      overflow: hidden;
      height: 70px;
    }

    .timer--clock .number-grp-wrp {
      width: 100%;
      position: relative;
    }

    .timer--clock .number-grp:first-child {
      margin-right: 4px;
    }

    .timer--clock .num {
      border-radius: 12px;
      background: var(--Tag-Orange, #FF9500);
      display: flex;
      width: 36px;
      padding: 4px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 62px;
    }

    .timer--clock .num p {
      color: var(--White, #FFF);
      text-align: center;
      font-family: Inter;
      font-size: 52px;
      font-style: normal;
      font-weight: 900;
      line-height: 54px;
      text-transform: uppercase;
      width: auto;
      display: table;
    }

    .clock-separator {
      width: auto;
      float: left;
      display: block;
    }

    .clock-separator p {
      color: rgba(255, 255, 255, 0.60);
      text-align: center;
      font-family: Inter;
      font-size: 52px;
      font-style: normal;
      font-weight: 700;
      line-height: 54px;
      text-transform: uppercase;
    }

    h4 {
      color: rgba(255, 255, 255, 0.60);
      font-family: "Inter";
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;
      letter-spacing: -0.16px;
    }

    .bottom-wrap {
      display: flex;
      justify-content: space-around;
      margin-bottom: 4px;
    }

  </style>
</head>

<body>
<div class="page">
  <div class="timer">
    <h3>Coming soon:</h3>
    <div class="timer--clock">
      <div class="days-group clock-display-grp">
        <div class="bottom-wrap">
          <div class="first number-grp">
            <div class="number-grp-wrp">
              <div class="num num-0"><p id="days_first_char">0</p></div>
            </div>
          </div>
          <div class="second number-grp">
            <div class="number-grp-wrp">
              <div class="num num-0"><p id="days_second_char">0</p></div>
            </div>
          </div>
        </div>
        <h4>days</h4>
      </div>
      <div class="clock-separator"><p>:</p></div>
      <div class="hours-group clock-display-grp">
        <div class="bottom-wrap">
          <div class="first number-grp">
            <div class="number-grp-wrp">
              <div class="num num-0"><p id="hours_first_char">0</p></div>
            </div>
          </div>
          <div class="second number-grp">
            <div class="number-grp-wrp">
              <div class="num num-0"><p id="hours_second_char">0</p></div>
            </div>
          </div>
        </div>
        <h4>hours</h4>
      </div>
      <div class="clock-separator"><p>:</p></div>
      <div class="minutes-group clock-display-grp">
        <div class="bottom-wrap">
          <div class="first number-grp">
            <div class="number-grp-wrp">
              <div class="num num-0"><p id="min_first_char">0</p></div>
            </div>
          </div>
          <div class="second number-grp">
            <div class="number-grp-wrp">
              <div class="num num-0"><p id="min_second_char">0</p></div>
            </div>
          </div>
        </div>
        <h4>minutes</h4>
      </div>
    </div>
  </div>
  <img src="bg.jpg" alt="Musk">
</div>

<script>
  const targetLocalTime = new Date(Date.UTC(2024, 8, 11, 12, 0, 0, 0)).getTime()

  function refreshTimer() {
    const currentLocalTime = new Date().getTime()

    const diffMin = parseInt((targetLocalTime - currentLocalTime) / 1000 / 60)

    let daysFormatted = '00';
    let hoursFormatted = '00';
    let minFormatted = '00';

    if (diffMin > 0) {
      const days = parseInt(diffMin / 60 / 24)

      const hours = parseInt(diffMin / 60 - days * 24)
      const min = parseInt(diffMin - hours * 60)
      daysFormatted = ('00' + days).slice(-2)

      hoursFormatted = ('00' + hours).slice(-2)
      minFormatted = ('00' + min).slice(-2)
    }

    document.getElementById("days_first_char").textContent = daysFormatted[0];
    document.getElementById("days_second_char").textContent = daysFormatted[1];
    document.getElementById("hours_first_char").textContent = hoursFormatted[0];
    document.getElementById("hours_second_char").textContent = hoursFormatted[1];
    document.getElementById("min_first_char").textContent = minFormatted[0];
    document.getElementById("min_second_char").textContent = minFormatted[1];
  }

  refreshTimer()
  setInterval(refreshTimer, 60000)

  setTimeout(() => {
    const tg = window.Telegram.WebApp;
    tg.expand()
  }, 1000)
</script>

</body>
</html>