stages:
  - deploy

variables:
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_FORCE_HTTPS: "true"

deploy-api:
  stage: deploy
  tags:
    - lb-runner
  script:
    - pushd deploy/ansible
    - source /home/gitlab-runner/.ansible_venv/bin/activate
    - chmod 600 $DEPLOY_SSH_KEY
    - ansible-playbook -b -i inventory/hosts.yml --private-key=$DEPLOY_SSH_KEY -e ansible_sudo_pass="$DEPLOY_SUDO_PASS" --vault-password-file=$VAULT_PASSWORD playbooks/deploy-python-api.yml
    - popd

deploy-bots:
  stage: deploy
  tags:
    - lb-runner
  script:
    - pushd deploy/ansible
    - source /home/gitlab-runner/.ansible_venv/bin/activate
    - chmod 600 $DEPLOY_SSH_KEY
    - ansible-playbook -b -i inventory/hosts.yml --private-key=$DEPLOY_SSH_KEY -e ansible_sudo_pass="$DEPLOY_SUDO_PASS" --vault-password-file=$VAULT_PASSWORD playbooks/deploy-python-bots.yml
    - popd
