{% extends "@mobile/pages/template.html" %}

{% block head_subtitle %}
- Контакты
{% endblock %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/contacts/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div class="pageLabel">
        <span class="lightBlackFont gigantFontSize">Контакты</span>

        <div class="pLLine blueBackground"></div>
    </div>

    <a href="mailto:support@zeuspayments.ru" target="_blank" class="largerFontSize blueFont">support@zeuspayments.ru</a>

    <div id="urInfo">
        <span class="largerFontSize darkFont">ОГРН 1235400011494, ИНН 5405082917 и КПП 540501001.<br/>Юридический адрес: Новосибирская область ГОРОД НОВОСИБИРСК<br/>УЛ ЭЛЕКТРОЗАВОДСКАЯ 4 ЭТАЖ 2, ПОМЕЩ. 5</span>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/resources/js/contacts/js.js?v={{ configs.web.version }}"></script>
{% endblock %}
