{% extends "@mobile/pages/template.html" %}

{% block head_subtitle %}
 - Денежный перевод
{% endblock %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/transaction/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div class="pageLabel">
        <span class="lightBlackFont varyLargFontSize">Денежные переводы ОНЛАЙН</span>

        <div class="pLLine blueBackground"></div>
    </div>

    <div class="cForm">
        <div form-step="1" class="formStepShow">
            <div class="cFLabel">
                <span class="lightBlackFont varyLargFontSize">Рассчитайте стоимость перевода</span>
            </div>

            <div class="cFForm">
                <div class="cFFLeft">
                    <div class="smallRadiusBorder" data-show="from">
                        <div class="cTLFDItem">
                            <div class="cTLFDIImg">
                                <img src="https://{{ configs['system']['domain'] }}/resources/img/country/empty.svg" />
                            </div>

                            <div class="cTLFDICenter">
                                <div class="cTLFDILabel">
                                    <span class="lightBlackFont largFontSize">Откуда отправить перевод</span>
                                </div>

                                <div>
                                    <span id="countryFrom" class="blackFont largerFontSize country">Выберите страну отправления</span>
                                </div>
                            </div>

                            <div class="cTLFDIArrow">
                                <img src="https://{{ configs['system']['domain'] }}/resources/img/start/arrow.svg" />
                            </div>
                        </div>

                        <div id="countrysFrom" class="countrys">

                        </div>
                    </div>

                    <div class="smallRadiusBorder" data-show="to">
                        <div class="cTLFDItem">
                            <div class="cTLFDIImg">
                                <img src="https://{{ configs['system']['domain'] }}/resources/img/country/empty.svg" />
                            </div>

                            <div class="cTLFDICenter">
                                <div class="cTLFDILabel">
                                    <span class="lightBlackFont largFontSize">Куда отправить перевод</span>
                                </div>

                                <div>
                                    <span id="countryTo" class="blackFont largerFontSize country">Выберите страну получения</span>
                                </div>
                            </div>

                            <div class="cTLFDIArrow">
                                <img src="https://{{ configs['system']['domain'] }}/resources/img/start/arrow.svg" />
                            </div>
                        </div>

                        <div id="countrysTo" class="countrys">

                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItemSumm cTLFDItem">
                            <div>
                                <div class="cTLFDILabel">
                                    <span class="averageFontSize grayFont">Сумма перевода</span>
                                </div>

                                <div>
                                    <input id="summ" send-key="sum" class="blackFont BoldSize largerFontSize" placeholder="до 5000" type="text">
                                </div>
                            </div>

                            <div>
                                <span class="grayFont BoldSize varyLargFontSize">USD</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cFFRight smallRadiusBorder">
                    <div class="cFFRTop">
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                    </div>

                    <div class="cFFRBottom">
                        <div>
                            <span class="blackFont BoldSize largerFontSize">ИТОГО К ОПЛАТЕ:</span>
                        </div>

                        <div>
                            <span class="cFFRBRub blueFont BoldSize largerFontSize">0 RUB</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cFBottom">
                <div class="btnStd cFBNext">
                    <span class="varyLargFontSize BoldSize">Далее</span>
                </div>
            </div>
        </div>

        <div form-step="2" class="">
            <div class="cFLabel">
                <span class="lightBlackFont varyLargFontSize">Введите данные получателя</span>
            </div>

            <div class="cFForm">
                <div class="cFFLeft">

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Фамилия получателя</span>
                            </div>

                            <div>
                                <input id="toSecondname" send-key="toSecondName" class="largerFontSize grayFont" placeholder="Введите фамилию" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Имя получателя</span>
                            </div>

                            <div>
                                <input id="toName" send-key="toName" class="largerFontSize grayFont" placeholder="Введите имя" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Отчество получателя (если есть)</span>
                            </div>

                            <div>
                                <input id="toOtchestvo" send-key="toThreeName" class="largerFontSize grayFont" placeholder="Введите отчество" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Номер получателя</span>
                            </div>

                            <div>
                                <input id="toPhone" send-key="toTel" class="largerFontSize grayFont" placeholder="79998888888" type="tel" pattern="[0-9]{11}">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Промокод</span>
                            </div>

                            <div>
                                <input id="promo" send-key="promo" class="largerFontSize grayFont" placeholder="(если есть)" type="text">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="cFFRight smallRadiusBorder">
                    <div class="cFFRTop">
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                    </div>

                    <div class="cFFRBottom">
                        <div>
                            <span class="blackFont BoldSize largerFontSize">ИТОГО К ОПЛАТЕ:</span>
                        </div>

                        <div>
                            <span class="cFFRBRub blueFont BoldSize largerFontSize">0 RUB</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cFBottom">
                <div class="btnStd cFBBack">
                    <span class="varyLargFontSize BoldSize">Назад</span>
                </div>

                <div class="btnStd cFBNext">
                    <span class="varyLargFontSize BoldSize">Далее</span>
                </div>
            </div>
        </div>

        <div form-step="3" class="">
            <div class="cFLabel">
                <span class="lightBlackFont varyLargFontSize">Проверьте данные отправителя</span>
            </div>

            <div class="cFForm">
                <div class="cFFLeft">
                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Фамилия</span>
                            </div>

                            <div>
                                <input id="surname" send-key="fromSecondName" class="largerFontSize grayFont" placeholder="Введите фамилию" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Имя</span>
                            </div>

                            <div>
                                <input id="senderName" send-key="fromName" class="largerFontSize grayFont" placeholder="Введите имя" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Отчество</span>
                            </div>

                            <div>
                                <input id="three_name" send-key="fromThreeName" class="largerFontSize grayFont" placeholder="Введите отчество" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Дата рождения</span>
                            </div>

                            <div>
                                <input id="birthday" send-key="fromBirthday" class="largerFontSize grayFont" placeholder="00.00.0000" type="date">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Серия и номер паспорта</span>
                            </div>

                            <div>
                                <input id="id_card_series" send-key="fromDocSeria" class="largerFontSize grayFont" placeholder="7777" type="text" style="width: 15%;">
                                <input id="id_card_number" send-key="fromDocNumber" class="largerFontSize grayFont" placeholder="888888" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Код подразделения</span>
                            </div>

                            <div>
                                <input id="code" send-key="fromDocPodrazdelCode" class="largerFontSize grayFont" placeholder="001002" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Дата выдачи</span>
                            </div>

                            <div>
                                <input id="date_of_issue" send-key="fromDocDateGet" class="largerFontSize grayFont" placeholder="00.00.0000" type="date">
                            </div>
                        </div>
                    </div>

                    <div class="smallRadiusBorder">
                        <div class="cTLFDItem cTLFDItemSingle">
                            <div class="cTLFDILabel">
                                <span class="averageFontSize blackFont">Адрес регистрации</span>
                            </div>

                            <div class="cTLFDIItemALignStretch">
                                <input id="residence_address" send-key="fromAddressReg" class="largerFontSize grayFont" placeholder="Россия, г.Москва, ул.Петра, д.46, кв.2" type="text">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cFFRight smallRadiusBorder">
                    <div class="cFFRTop">
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                        <span class="grayFont largerFontSize"></span>
                    </div>

                    <div class="cFFRBottom">
                        <div>
                            <span class="blackFont BoldSize largerFontSize">ИТОГО К ОПЛАТЕ:</span>
                        </div>

                        <div>
                            <span class="cFFRBRub blueFont BoldSize largerFontSize">0 RUB</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cFBottom">
                <div class="btnStd cFBBack">
                    <span class="varyLargFontSize BoldSize">Назад</span>
                </div>

                <div class="btnStd cFBNext">
                    <span class="varyLargFontSize BoldSize">Подтвердить данные</span>
                </div>
            </div>
        </div>
    </div>

    <div id="help">
        <span class="largFontSize grayFont">Нажимая «Далее», вы подтверждаете свое согласие с условиями Договора о комплексном обслуживании клиента с использованием личного кабинета</span>
    </div>

    <div id="cCards">
        <img src="https://{{ configs['system']['domain'] }}/resources/img/cards/visa_logo.png" />
        <img src="https://{{ configs['system']['domain'] }}/resources/img/cards/maestro_logo.png" />
        <img src="https://{{ configs['system']['domain'] }}/resources/img/cards/mastercard_logo.png" />
        <img src="https://{{ configs['system']['domain'] }}/resources/img/cards/mir_logo.png" />
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/transactions.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/transaction/js.js?v={{ configs.web.version }}"></script>
{% endblock %}
