{% extends "@mobile/pages/template.html" %}

{% block head_subtitle %}
- Личный кабинет
{% endblock %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/lk/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div class="pageLabel">
        <span class="lightBlackFont varyLargFontSize">Личный кабинет</span>

        <div class="pLLine blueBackground"></div>
    </div>

    <div class="cForm">
        <div class="cFLabel">
            <span class="lightBlackFont varyLargFontSize">Ваши данные</span>
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Фамилия</span>
            </div>

            <input id="surname" class="largerFontSize lightBlackFont" type="text" placeholder="Иванов">
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Имя</span>
            </div>

            <input id="senderName" class="largerFontSize lightBlackFont" type="text" placeholder="Иван">
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Отчество</span>
            </div>

            <input id="three_name" not-require="1" class="largerFontSize lightBlackFont" type="text" placeholder="Иван">
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Адрес регистрации</span>
            </div>

            <input id="residence_address" class="largerFontSize lightBlackFont" type="text" placeholder="Россия, г. Москва, ул. Петра, д. 3, кв. 4">
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Дата рождения</span>
            </div>

            <input id="birthday" class="largerFontSize lightBlackFont" type="date" placeholder="00.00.0000" style="min-height: 2em;">
        </div>


        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Номер телефона</span>
            </div>
            <div class="NumberInput">
                <span class="largerFontSize lightBlackFont">+</span>
                <input id="full_number" class="largerFontSize lightBlackFont" type="tel" placeholder="79998888888">
            </div>
        </div>


        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Кем выдан паспорт</span>
            </div>

            <input id="issued_by" class="largerFontSize lightBlackFont" type="text" placeholder="Отделом УФМС России по Московской области в Петровском районе г. Новосибирска">
        </div>

        <div class="cFItem cTLFDItem smallRadiusBorder">
            <div id="cTLFDIImg">
                <img src="https://{{ configs['system']['domain'] }}/resources/img/country/empty.svg" />
            </div>

            <div id="cTLFDICenter">
                <div class="cTLFDILabel">
                    <span class="lightBlackFont largFontSize">Гражданство</span>
                </div>

                <div>
                    <span id="country" class="blackFont largerFontSize">Выбрать</span>
                </div>
            </div>

            <div id="cTLFDIArrow">
                <img src="https://{{ configs['system']['domain'] }}/resources/img/start/arrow.svg" />
            </div>

            <div id="countrys">

            </div>
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Серия и номер паспорта</span>
            </div>

            <div class="cFIRow">
                <input id="id_card_series" class="largerFontSize lightBlackFont" type="text" maxlength="4" placeholder="7777">
                <input id="id_card_number" class="largerFontSize lightBlackFont" type="text" maxlength="9" placeholder="888888">
            </div>
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Код подразделения</span>
            </div>

            <input id="code" not-require="0" class="largerFontSize lightBlackFont" type="text" maxlength="6" placeholder="004007">
        </div>

        <div class="cFItem smallRadiusBorder">
            <div class="cFILabel">
                <span class="lightBlackFont largFontSize">Дата выдачи</span>
            </div>

            <input id="date_of_issue" class="largerFontSize lightBlackFont" type="date" style="min-height: 2em;">
        </div>

        <div class="buttons">
            <div id="cFtoUpdate" class="btnStd" style="display: none;">
                <span class="varyLargFontSize BoldSize">Редактировать</span>
            </div>

            <div id="cFSave" class="btnStd" style="display: flex;">
                <span class="varyLargFontSize BoldSize">Сохранить</span>
            </div>
        </div>
    </div>

    <div id="sublabel" class="pageLabel">
        <span class="lightBlackFont varyLargFontSize">История отправлений</span>

        <div class="pLLine blueBackground"></div>
    </div>

    <div id="cTransactions"></div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/transactions.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/lk/transactions_history.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/lk/js.js?v={{ configs.web.version }}"></script>
{% endblock %}
