{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/life/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content">
    <div id="pageHead" class="animScale">
        <span class="largerFontSize">
            {{lang.getLangText( userObjects.userData.char, "life_page_header", null, db, false ) | raw}}
        </span>
    </div>
    <div id="lifeCard">
        <span class="whiteFontColor">0</span>

        <span class="grayFontColor">/</span>

        <span class="grayFontColor">0</span>
    </div>

    <div id="lifeCards">
        <div id="lCItems">
            {#<div class="lCIItem" card-type="1">
                <div class="lCIIImg"></div>

                <div class="lCIIText">
                    <span class="whiteFontColor">Илон Маск родился 28 июня 1971 года и вырос в Претории, ЮАР в семье инженера Эррола Маска и его жены, модели Мэй Маск (урожденной Халдеман)</span>
                </div>

                <div class="lCIIBottom">
                    <div>
                        <div>
                            <img src="/resources/img/rocket_angle.png" />

                            <div>
                                <div>
                                    <span class="blueGradientFont smallLargerFontSize">+1 999</span>
                                </div>

                                <span class="whiteFontColor smallFontSize">Ракет</span>
                            </div>
                        </div>

                        <div></div>

                        <div>
                            <img src="/resources/img/earn_larg.svg" />

                            <div>
                                <div>
                                    <span class="goldGradientFont smallLargerFontSize">+99 999</span>
                                </div>

                                <span class="whiteFontColor smallFontSize">Монет в час</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <span class="smallLargerFontSize">Купить за</span>

                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont smallLargerFontSize">99 999 999</span>
                    </div>
                </div>

                <div class="lCIIBlock show">
                    <img src="/resources/img/lock.svg" />
                </div>
            </div>

            <div class="lCIItem" card-type="2">
                <div class="lCIIImg"></div>

                <div class="lCIIText">
                    <span class="whiteFontColor">Илон Маск родился 28 июня 1971 года и вырос в Претории, ЮАР в семье инженера Эррола Маска и его жены, модели Мэй Маск (урожденной Халдеман)</span>
                </div>

                <div class="lCIIBottom">
                    <div>
                        <div>
                            <img src="/resources/img/rocket_angle.png" />

                            <div>
                                <div>
                                    <span class="blueFont smallLargerFontSize">+1 999</span>
                                </div>

                                <span class="whiteFontColor smallFontSize">Ракет</span>
                            </div>
                        </div>

                        <div></div>

                        <div>
                            <img src="/resources/img/earn_larg.svg" />

                            <div>
                                <div>
                                    <span class="goldGradientFont smallLargerFontSize" data-input-before="+" data-input-key="balanceInHour" data-input-format="number">+99 999</span>
                                </div>

                                <span class="whiteFontColor smallFontSize">Монет в час</span>
                            </div>
                        </div>
                    </div>

                    <div class="darkGreenBackground">
                        <span class="smallLargerFontSize">Куплено</span>

                        <img src="/resources/img/earn/end.png" />
                    </div>
                </div>
            </div>

            <div class="lCIItem" card-type="3">
                <div class="lCIIImg"></div>

                <div class="lCIIText">
                    <span class="whiteFontColor">Илон Маск родился 28 июня 1971 года и вырос в Претории, ЮАР в семье инженера Эррола Маска и его жены, модели Мэй Маск (урожденной Халдеман)</span>
                </div>

                <div class="lCIIBottom">
                    <div>
                        <div>
                            <img src="/resources/img/rocket_angle.png" />

                            <div>
                                <div>
                                    <span class="blueFont smallLargerFontSize">+1 999</span>
                                </div>

                                <span class="whiteFontColor smallFontSize">Ракет</span>
                            </div>
                        </div>

                        <div></div>

                        <div>
                            <img src="/resources/img/earn_larg.svg" />

                            <div>
                                <div>
                                    <span class="goldGradientFont smallLargerFontSize">+99 999</span>
                                </div>

                                <span class="whiteFontColor smallFontSize">Монет в час</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <span class="smallLargerFontSize">Купить за</span>

                        <img src="/resources/img/earn_larg.svg" />

                        <span class="goldGradientFont smallLargerFontSize">99 999 999</span>
                    </div>
                </div>
            </div>#}
        </div>

        <div class="lCArrow" cards-arrow="left"></div>

        <div class="lCArrow" cards-arrow="right"></div>
    </div>

    <div id="cMoney">
        <div id="cMContent">
            <img src="/resources/img/earn_larg.svg" />

            <span class="goldGradientFont largerFontSize" data-input-key="balance" data-input-format="number"></span>

            <div id="cMCLine" class="whiteBackground"></div>

            <div id="cMCHour">
                <div>
                    <span class="goldGradientFont" data-input-before="+" data-input-key="balanceInHour" data-input-format="number"></span>
                </div>

                <span class="grayFontColor smallFontSize">{{lang.getLangText( userObjects.userData.char, "money_in_hour", null, db, false ) | lower}}</span>
            </div>
        </div>
    </div>
</div>

{# Попап снизу #}
<div class="popup">
    <div class="popupBackground"></div>

    <div class="popupContent">
        {#<div class="popupLabel">
        <span class="smallLargerFontSize">{{lang.getLangText( userObjects.userData.char, "add_money_background", null, db, false )}}</span>
    </div>

        <div id="pCAddBalance">
            <img src="/resources/img/earn.svg" />

            <span class="goldGradientFont largFontSize">+0</span>
        </div>

        <a href="" target="_blank" class="btn popupBtn">
            <span>{{lang.getLangText( userObjects.userData.char, "close", null, db, false )}}</span>
        </a>#}
    </div>
</div>

{# Линейные оповещения сверху #}
<div class="notifLine">
    <img src="/resources/img/earn/end.png" />

    <span>Задание выполнено</span>

    <img src="/resources/img/rocket_hor.webp" />

    <span class="blueGradientFont">+ 500</span>

    <img src="/resources/img/exitIcon.svg" />
</div>
{% endblock %}
