{% block head_style %}
<link rel="stylesheet" type="text/css"
      href="/resources/css/space/css.css?v={{ configs.web.version }}"/>
{% endblock %}

{% block spacePage %}
<div id="content">

  <div id="spaceStatus">
    <div id="sSLine">
      <div style="width: 0%;"></div>
    </div>

    <div id="sSBottom">
      <div>
        <img src="/resources/img/speed.png"/>

        <div>
          <div class="sSBSpeed">
            <span>0 {{lang.getLangText( userObjects.userData.char, "speed_short", null, db, false )}}</span>
          </div>

          <span class="smallFontSize grayFontColor">{{lang.getLangText( userObjects.userData.char, "schutle_speed", null, db, false )}}</span>
        </div>
      </div>

      <div>
        <img src="/resources/img/rocket_angle.png"/>

        <div>
          <div class="sSBRockets">
            <span>0 {{lang.getLangText( userObjects.userData.char, "rockets", null, db, false )}}</span>
          </div>

          <span class="smallFontSize grayFontColor">{{lang.getLangText( userObjects.userData.char, "you_balance", null, db, false ) | lower}}</span>
        </div>
      </div>
    </div>
  </div>

    <video id="rocket" autoplay autobuffer preload="auto" loop muted playsinline>
      <source src="/resources/rocket.mp4" type="video/mp4"/>
    </video>

    <div id="navSpace">
      <div nav-space-id="1" select="1">
        <span class="grayFontColor">{{lang.getLangText( userObjects.userData.char, "earth", null, db, false )}}</span>
      </div>

      <div nav-space-id="2">
        <span class="grayFontColor">{{lang.getLangText( userObjects.userData.char, "command", null, db, false )}}</span>
      </div>

      <div nav-space-id="3">
        <span class="grayFontColor">{{lang.getLangText( userObjects.userData.char, "schuttle", null, db, false )}}</span>
      </div>
    </div>

    <div id="navSpaceLabel">
      <span class="largerFontSize">{{lang.getLangText( userObjects.userData.char, "earth_command", null, db, false )}}</span>
    </div>

    <div id="navCards">
      <div id="nCItems">
        {#
        <div class="nCItem nCItemGold">
          <div class="nCIImg"
               style="background-image: url('/resources/img/space/cards/fin_dep.webp');"></div>

          <div class="nCIBlock">
            <img src="/resources/img/lock.svg"/>
          </div>

          <div class="nCIBackground"></div>

          <div class="nCILabel">
            <span class="smallLargerFontSize">Конструкторское бюро</span>
          </div>

          <div class="nCIBottom">
            <div class="nCIBTop">
              <div>
                <span>lvl 0</span>
              </div>

              <div class="nCIBTLine"></div>

              <div>
                <div>
                  <img src="/resources/img/speed.png"/>

                  <span>+1 000</span>
                </div>

                <span class="verySmallFontSize grayFontColor">к скорости шаттла</span>
              </div>
            </div>

            <div class="nCIBBottom">
              <img src="/resources/img/rocket_angle.png"/>

              <span class="largerFontSize blueGradientFont">500</span>
            </div>
          </div>
        </div>

        <div class="nCItem nCItemGold nCItemBlock">
          <div class="nCIImg"
               style="background-image: url('/resources/img/space/cards/fin_dep.webp');"></div>

          <div class="nCIBlock">
            <img src="/resources/img/lock.svg"/>
          </div>

          <div class="nCIBackground"></div>

          <div class="nCILabel">
            <span class="smallLargerFontSize">Конструкторское бюро</span>
          </div>

          <div class="nCIBottom">
            <div class="nCIBTop">
              <div>
                <span>lvl 0</span>
              </div>

              <div class="nCIBTLine"></div>

              <div>
                <div>
                  <img src="/resources/img/speed.png"/>

                  <span>+1 000</span>
                </div>

                <span class="verySmallFontSize grayFontColor">к скорости шаттла</span>
              </div>
            </div>

            <div class="nCIBBottom">
              <span class="">Инженерный<br/>lvl 4</span>
            </div>
          </div>
        </div>

        <div class="nCItem">
          <div class="nCIImg"
               style="background-image: url('/resources/img/space/cards/fin_dep.webp');"></div>

          <div class="nCIBlock">
            <img src="/resources/img/lock.svg"/>
          </div>

          <div class="nCIBackground"></div>

          <div class="nCILabel">
            <span class="smallLargerFontSize">Конструкторское бюро</span>
          </div>

          <div class="nCIBottom">
            <div class="nCIBTop">
              <div>
                <span>lvl 0</span>
              </div>

              <div class="nCIBTLine"></div>

              <div>
                <div>
                  <img src="/resources/img/speed.png"/>

                  <span>+1 000</span>
                </div>

                <span class="verySmallFontSize grayFontColor">к скорости шаттла</span>
              </div>
            </div>

            <div class="nCIBBottom">
              <img src="/resources/img/rocket_angle.png"/>

              <span class="largerFontSize blueGradientFont">500</span>
            </div>
          </div>
        </div>

        <div class="nCItem nCItemBlock">
          <div class="nCIImg"
               style="background-image: url('/resources/img/space/cards/fin_dep.webp');"></div>

          <div class="nCIBlock">
            <img src="/resources/img/lock.svg"/>
          </div>

          <div class="nCIBackground"></div>

          <div class="nCILabel">
            <span class="smallLargerFontSize">Конструкторское бюро</span>
          </div>

          <div class="nCIBottom">
            <div class="nCIBTop">
              <div>
                <span>lvl 0</span>
              </div>

              <div class="nCIBTLine"></div>

              <div>
                <div>
                  <img src="/resources/img/speed.png"/>

                  <span>+1 000</span>
                </div>

                <span class="verySmallFontSize grayFontColor">к скорости шаттла</span>
              </div>
            </div>

            <div class="nCIBBottom">
              <span class="">Инженерный<br/>lvl 4</span>
            </div>
          </div>
        </div>

        <div class="nCItem">
          <div class="nCIImg"
               style="background-image: url('/resources/img/space/cards/fin_dep.webp');"></div>

          <div class="nCIBackground"></div>

          <div class="nCILabel">
            <span class="smallLargerFontSize">Конструкторское бюро</span>
          </div>

          <div class="nCIBottom">
            <div class="nCIBTop">
              <div>
                <span>lvl 0</span>
              </div>

              <div class="nCIBTLine"></div>

              <div>
                <div>
                  <img src="/resources/img/speed.png"/>

                  <span>+1 000</span>
                </div>

                <span class="verySmallFontSize grayFontColor">к скорости шаттла</span>
              </div>
            </div>

            <div class="nCIBBottom">
              <img src="/resources/img/rocket_angle.png"/>

              <span class="largerFontSize blueGradientFont">500</span>
            </div>
          </div>
        </div>
        <div class="nCItem">
          <div class="nCIImg"
               style="background-image: url('/resources/img/space/cards/fin_dep.webp');"></div>

          <div class="nCIBackground"></div>

          <div class="nCILabel">
            <span class="smallLargerFontSize">Конструкторское бюро</span>
          </div>

          <div class="nCIBottom">
            <div class="nCIBTop">
              <div>
                <span>lvl 0</span>
              </div>

              <div class="nCIBTLine"></div>

              <div>
                <div>
                  <img src="/resources/img/speed.png"/>

                  <span>+1 000</span>
                </div>

                <span class="verySmallFontSize grayFontColor">к скорости шаттла</span>
              </div>
            </div>

            <div class="nCIBBottom">
              <img src="/resources/img/rocket_angle.png"/>

              <span class="largerFontSize blueGradientFont">500</span>
            </div>
          </div>
        </div>
        <div class="nCItem">
          <div class="nCIImg"
               style="background-image: url('/resources/img/space/cards/fin_dep.webp');"></div>

          <div class="nCIBackground"></div>

          <div class="nCILabel">
            <span class="smallLargerFontSize">Конструкторское бюро</span>
          </div>

          <div class="nCIBottom">
            <div class="nCIBTop">
              <div>
                <span>lvl 0</span>
              </div>

              <div class="nCIBTLine"></div>

              <div>
                <div>
                  <img src="/resources/img/speed.png"/>

                  <span>+1 000</span>
                </div>

                <span class="verySmallFontSize grayFontColor">к скорости шаттла</span>
              </div>
            </div>

            <div class="nCIBBottom">
              <img src="/resources/img/rocket_angle.png"/>

              <span class="largerFontSize blueGradientFont">500</span>
            </div>
          </div>
        </div>
        #}
      </div>

      <div id="nCRockets">
        <div>
          <img src="/resources/img/rocket_angle.png"/>

          <span class="largerFontSize blueGradientFont">0</span>
        </div>

        <span class="smallFontSize grayFontColor">{{lang.getLangText( userObjects.userData.char, "you_balance", null, db, false ) | lower}}</span>
      </div>
    </div>
  </div>

  {# Попап снизу #}
  <div class="popup">
    <div class="popupBackground"></div>

    <div class="popupContent">
      {#<img class="popupClose" src="/resources/img/exitIcon.svg"/>

      <div class="popupImg"
           style="background-image: url('/resources/img/space/cards/fin_dep.webp');"></div>

      <div class="popupLabel">
        <span class="smallLargerFontSize">Центр управления полётами</span>
      </div>

      <div class="popupRockets">
        <img src="/resources/img/rocket_hor.webp"/>

        <span class="blueGradientFont largerFontSize">400</span>
      </div>

      <div class="popupCardData">
        <div id="pCDLvl">
          <span class="smallLargerFontSize">lvl 0</span>
        </div>

        <div class="nCIBTLine"></div>

        <div id="pCDSpeed">
          <img src="/resources/img/speed.png"/>

          <div>
            <div>
              <span class="smallLargerFontSize">+1000</span>
            </div>

            <span class="grayFontColor smallFontSize">
                                к скорости ракеты
                            </span>
          </div>
        </div>
      </div>

      <a href="" target="_blank" class="btn popupBtn popupBtnCardBy">
        <span>Купить</span>
      </a>#}
    </div>
</div>

{# Линейные оповещения сверху #}
<div class="notifLine">
  <img src="/resources/img/earn/end.png"/>

  <span>Задание выполнено</span>

  <img src="/resources/img/rocket_hor.webp"/>

  <span class="blueGradientFont">+ 500</span>

  <img src="/resources/img/exitIcon.svg"/>
</div>
{% endblock %}