//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;


body {
    justify-content: center;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow-x: visible!important;
}


#auth {
    align-self: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 25em;

}
#auth > :first-child {
    margin-bottom: 1.5em;
    align-self: center;
}
#auth > input {
    padding: .4em;
    height: 3em;
    border-radius: var(--very-small-radius-border);
    border: var(--normal-border);
    margin-bottom: .5em;
}
#auth > :last-child {
    margin-top: .5em;
}


/*---ЛИНЕЙНЫЕ ОПОВЕЩЕНИЯ---*/
.notifLine {
    width: 98%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: .1s linear;
    opacity: 0;
    pointer-events: none;
    border: var(--normal-border);
    border-radius: var(--small-radius-border);
    border-color: transparent;
    background-color: var(--dark-gray-color);
    padding: .7em .8em .7em .8em;
}
.notifLine.show {
    opacity: 1!important;
    top: 1em!important;
    pointer-events: auto!important;
}
.notifLine > img:first-child {
    height: 1.5em;
    margin-right: .5em;
    flex-shrink: 0;
}
.notifLine > span:nth-child( 2 ) {
    flex-grow: 1;
    text-align: left;
    flex-shrink: 1;
}
.notifLine > img:nth-child( 3 ) {
    height: 1.5em;
    margin-right: 0em;
    flex-shrink: 0;
    transform: scaleX(-1);
}
.notifLine > span:nth-child( 4 ) {
    font-weight: 700;
}
.notifLine > img:last-child {
    height: 1.8em;
    margin-left: 1em;
    flex-shrink: 0;
}
.notifLine > .hide {
    display: none!important;
}