//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили Мобилки
@use 'mobile/modules/resources/styles/_all.scss' as all-mobile;

html {
  background: var(--white-color);
}

#content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  min-height: 100vh;
  margin-top: var(--label-normal-margin);
}

#items {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin: 0em 0em 5.5em 0em;
  align-self: stretch;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 3em 1.5em 3em 1.5em;
  margin-bottom: 3em;
}
.iLabel {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: .1s linear;
  position: relative;
  left: 0em;
}
.iLabel:hover {
  left: .2em;
}
.iLabel:active {
  left: 0em;
}
.iLabel > img {
  height: 4em;
  transition: .3s linear;
  transform: rotate( 180deg );
  flex-shrink: 0;
  flex-grow: 0;
}
.iContent {
  display: none;
  text-align: left;
  transition: .3s linear;
  opacity: 0;
  pointer-events: none;
  transform: scale(0, 0);
  margin-top: 1.5em;
}
.iLink {
  cursor: pointer;
}
.item[data-active="1"] > .iLabel > img {
  transform: rotate( 0deg );
}
.item[data-active="1"] > .iContent {
  display: block;
  opacity: 1;
  pointer-events: auto;
  transform: scale(1, 1);
}