//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили PC
@use 'game/modules/resources/styles/_all.scss' as all-game;

#content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow-y: auto;
}


/*---ЕЖЕДНЕВНАЯ ЗАДАЧА---*/
#cDailyTask {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: .4em 1em .4em 1em;
    margin-bottom: 1.5em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    background-color: var(--light-blue-color-transparent);
    align-self: stretch;
}
#cDTLabel {
    flex-grow: 1;
    flex-shrink: 1;
}
#cDTLabel > span {
    color: var(--green-font-color);
}
#cDTData {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
#cDTData > img {
    height: 1.5em;
    margin-right: .6em;
}
#cDTData > span {
    font-weight: 700;
}
#dailyBtnStart {
    margin-left: .7em;
}

/*---ЗАДАНИЯ---*/
#cTasks {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cTTask {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    flex-basis: 48%;
    flex-shrink: 0;
    flex-grow: 0;
    margin-bottom: 1em;
}
.cTTPhoto {
    overflow: hidden;
    border-radius: var(--very-small-radius-border);
    border-bottom-right-radius: 0em;
    border-bottom-left-radius: 0em;
    height: 10em;
    background: url("/resources/img/tasks/task_DELETE.jpg") no-repeat center top;
    background-size: cover;
}
.cTTContent {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: .4em 1em .4em 1em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    background-color: var(--light-blue-color-transparent);
    border-top-right-radius: 0em;
    border-top-left-radius: 0em;
}
.cTTContent > :first-child {
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;

}
.cTTCBottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.cTTCBItem {
    margin-bottom: .5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.cTTCBItem > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.cTTCBItem > div > img {
    height: 1em;
    margin-left: .2em;
}

/*---МОДАЛКА ВЫПОЛНЕНИЯ ЕЖЕДНЕВНОГО ЗАДАНИЯ---*/
.modalTaskStepShow {
    display: flex!important;
}
.modalTask {
    display: none;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}
.mTImg {
    left: -1em;
    position: relative;
    width: calc(100% + 2em);
    height: 13em;
    background: url("/resources/img/tasks/task_DELETE.jpg") no-repeat center top;
    background-size: cover;
    margin-bottom: 1.5em;
}
.mTLabel {
    align-self: center;
    margin-bottom: 1em;
}
.mTItems {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}
.mTIBtn {
    flex-basis: 45%;
    margin-bottom: 1em;
    padding-top: .7em;
    padding-bottom: .7em;
}
.mTIBtn:last-child, .mTIBtn[btn-prelast] {
    margin-bottom: 0em;
}
.mTText {
    text-align: left;
    margin-bottom: 2em;
}
.mTBottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.mTBComplete {
    padding-top: .7em;
    padding-bottom: .7em;
}
