{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/rating/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block content %}
<div id="content" league-content="league1">
    <div id="ratingHead">
        <div class="rHArrow rHArrowHide" arrow="left">
            <img src="/resources/img/arrow_white.svg" />
        </div>

        <div>
            <img src="/resources/img/leagues/1.png" />

            <div>
                <span class="largFontSize"></span>

                <span class="smallLargerFontSize grayFontColor"></span>
            </div>
        </div>

        <div class="rHArrow" arrow="right">
            <img src="/resources/img/arrow_white.svg" />
        </div>
    </div>

    <div id="ratingSpeedLine" class="show">
        <div class=""></div>
    </div>

    <div id="cItems">
        <div class="ratingItem">
            <div class="rIIcon">
                <span class="largerFontSize">T</span>
            </div>

            <div class="rICenter">
                <div>
                    <span class="">Username</span>
                </div>

                <div>
                    <span class="goldTransparentFontColor smallFontSize">1 место</span>
                </div>
            </div>

            <div class="rIRight">
                <img src="/resources/img/speed.png" />

                <span class="smallLargerFontSize">40 000</span>
            </div>
        </div>

        <div class="ratingItem">
            <div class="rIIcon">
                <span class="largerFontSize">T</span>
            </div>

            <div class="rICenter">
                <div>
                    <span class="">Username</span>
                </div>

                <div>
                    <span class="goldTransparentFontColor smallFontSize">2 место</span>
                </div>
            </div>

            <div class="rIRight">
                <img src="/resources/img/speed.png" />

                <span class="smallLargerFontSize">40 000</span>
            </div>
        </div>

        <div class="ratingItem">
            <div class="rIIcon">
                <span class="largerFontSize">T</span>
            </div>

            <div class="rICenter">
                <div>
                    <span class="">Username</span>
                </div>

                <div>
                    <span class="goldTransparentFontColor smallFontSize">3 место</span>
                </div>
            </div>

            <div class="rIRight">
                <img src="/resources/img/speed.png" />

                <span class="smallLargerFontSize">40 000</span>
            </div>
        </div>

        <div class="ratingItem">
            <div class="rIIcon">
                <span class="largerFontSize">T</span>
            </div>

            <div class="rICenter">
                <div>
                    <span class="">Username</span>
                </div>

                <div>
                    <span class="grayFontColor smallFontSize">4 место</span>
                </div>
            </div>

            <div class="rIRight">
                <img src="/resources/img/speed.png" />

                <span class="smallLargerFontSize">40 000</span>
            </div>
        </div>
    </div>

    <div id="ratingUserItem" class="">
        <div class="ratingItem">
            <div class="rIIcon">
                <span class="largerFontSize">T</span>
            </div>

            <div class="rICenter">
                <div>
                    <span class="">{{lang.getLangText( userObjects.userData.char, "you2", null, db, false ) | capitalize}}</span>
                </div>

                <div>
                    <span class="goldTransparentFontColor smallFontSize">1 место</span>
                </div>
            </div>

            <div class="rIRight">
                <img src="/resources/img/speed.png" />

                <div>
                    <span class="smallLargerFontSize">40 000</span>

                    <span class="verySmallFontSize grayFontColor">м/с</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}