// CSS переменные и классы
@use 'all/resources/styles/_root.scss' as all-root;

// Стиль сброса/очистки
@use 'all/resources/styles/_clear.scss' as all-clear;

// Стиль шрифта
@use 'all/resources/styles/_font.scss' as all-font;

html {
    width: 100vw;
    height: 100%;
    font-size: 14px;
    overflow: hidden;
    background-color: var(--dark-background-color);
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
}


#content {
    margin-bottom: 6em;
    overflow-x: hidden;
}


/*---ЗВЁЗДЫ НА ФОНЕ---*/
#starsBackground {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0em;
    top: 0em;
    background: url( "/resources/img/stars.png" ) no-repeat center;
    background-size: auto 100%;
}


/*---ШАПКА СТРАНИЦЫ---*/
#pageHead, .pageHead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    align-self: stretch;
    margin-bottom: 2em;
}
#pageHead > img, .pageHead > img {
    height: 6.5em;
    margin-bottom: 1em;
}
#pageHead > span, .pageHead > span {
    font-weight: 700;
    text-align: center;
}


/*---НАВИГАЦИЯ СНИЗУ---*/
nav {
    width: 100%;
    position: fixed;
    left: 0em;
    bottom: 0em;
    height: 6em;
    background-color: var(--very-dark-color);
    border-radius: var(--small-radius-border);
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
    z-index: 1;
}
#nContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80%;
    width: 95%;
}
#nContent > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: .1s linear;
    cursor: pointer;
    flex-grow: 1;
    flex-shrink: 0;
    border-radius: var(--small-radius-border);
}
[nav-item] > div {
    height: 2em;
    width: 2em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
    margin-top: .4em;
}
[nav-item] > span {
    margin-bottom: .4em;
}
[nav-item="main"] > div {
    background-image: url("/resources/img/main.svg");
}
[nav-item="space"] > div {
    background-image: url("/resources/img/space.svg");
}
[nav-item="life"] > div {
    background-image: url("/resources/img/life.svg");
}
[nav-item="friends"] > div {
    background-image: url("/resources/img/friends.svg");
}
[nav-item="earn"] > div {
    background-image: url("/resources/img/earn.svg");
}
[nav-item="main"]:hover > div, [nav-item="main"][nav-item-select] > div {
    background-image: url("/resources/img/main_select.svg");
}
[nav-item="space"]:hover > div, [nav-item="space"][nav-item-select] > div {
    background-image: url("/resources/img/space_select.svg");
}
[nav-item="life"]:hover > div, [nav-item="life"][nav-item-select] > div {
    background-image: url("/resources/img/life_select.svg");
}
[nav-item="friends"]:hover > div, [nav-item="friends"][nav-item-select] > div {
    background-image: url("/resources/img/friends_select.svg");
}
[nav-item="earn"]:hover > div, [nav-item="earn"][nav-item-select] > div {
    background-image: url("/resources/img/earn_select.svg");
}
[nav-item]:not( [nav-item="earn"] ):hover > span, [nav-item-select]:not( [nav-item="earn"] ) > span {
    color: var(--white-color);
}
[nav-item]:hover, [nav-item-select] {
    background-color: var(--dark-gray-color);
}



/*---АНИМАЦИИ---*/
@keyframes animScale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}
.animScale {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    animation-name: animScale;
    animation-duration: .3s;
    animation-iteration-count: 1;
}





/*КНОПКИ*/
.btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .1s linear;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    border-color: transparent;
    padding: .8em 1em .8em 1em;
    background-color: var(--gold-transparent-color);
}
.btn > span {
    font-weight: 700;
    color: var(--very-dark-color);
}
.btn:hover, .btn.active {
    background-color: var(--light-gold-color);
}
.btn:hover > span, .btn.active > span {
    color: var(--very-dark-color);
}



/*МОДАЛЬНОЕ ОКНО*/
.modal {
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 5;
    pointer-events: none;
}
.modal > :first-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0rem;
    top: 0rem;
    background-color: var(--black-transparent-color);
    opacity: 0;
    cursor: auto;
}
.modal > :last-child {
    width: 90%;
    max-height: 75%;
    left: 50%;
    top: 50%;
    transition: .3s linear;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    transform: translate(-50%, -50%) scale(0, 0);
    transform-origin: center center;
    opacity: 0;
    pointer-events: none;
    padding: .4em 1em 1em 1em;
    border: var(--normal-border);
    border-radius: var(--very-small-radius-border);
    background-color: var(--light-blue-color);
    position: absolute;
}
/*когда модалка отображается*/
.modal.modalShow {
    pointer-events: auto;
}
.modal.modalShow > :first-child {
    opacity: var(--modal-normal-opacity);
    cursor: pointer;
}
.modal.modalShow > :last-child {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1, 1);
}
/*заголовок*/
.modalLabel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}
.modalLabel > .cross {
    right: 0rem;
    top: .5em;
}
/*содержимое*/
.modalContent {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 2em 0em 0em 0em;
}
/*низ*/
.modalBottom {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-end;
}
.modalBottom > :last-child {
    margin-left: 1em;
}

/*крестик*/
.cross {
    position: absolute;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
.cross::before, .cross::after {
    content: "";
    background-color: var(--white-color);
    height: .1rem;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 1rem;
}
.cross::before {
    transform: translate(-50%, -50%) rotate(45deg);
}
.cross::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}