:root {
    /*ЦВЕТА*/
    --very-dark-color: #000000;
    --dark-color: #1C1F24;
    --dark-transparent-color: #00000052;
    --black-color: #272645;
    --black-transparent-color: rgba(15, 14, 40, 0.75);
    --blue-color-transparent: rgba(64, 55, 168, 1);
    --light-blue-color-transparent: rgba(114, 112, 143, 0.75);

    --red-color: #FF3B30;
    --blue-color: #29283A;
    --light-blue-color: #393751;
    --gray-color: #707579;

    --dark-gray-color: #212121;
    --light-gray-color: #2e2e2e;
    --light-light-gray-color: #3B3B3B;
    --white-color: #ffffff;
    --white-transparent-color: #FFFFFF1A;
    --dark-green-color: #34C759;
    --green-color: #52F09B;
    --light-green-color: #a8f7cd;
    --gold-color: #FCAE1D;
    --light-gold-color: #DFF017;
    --gold-transparent-color: #DFFF26F4;
    --gold-gradient: linear-gradient(180deg, #EDF257 0%, #F25C05 100%);
    --blue-gradient: linear-gradient(90deg, #4BACF2 0%, #2C95F7 100%);


    /*ГРАНИЦА*/
    /*размер*/
    --normal-radius-border: 2.3em;
    --small-radius-border: 1.3em;
    --very-small-radius-border: .6em;
    /*комбинированные стили*/
    --normal-border: .15em solid var(--white-color);

    /*ПРОЗРАЧНОСТЬ*/
    /*обычная прозрачность модалок*/
    --modal-normal-opacity: .4;

    /*ФОН*/
    --dark-green-background-color: var(--dark-green-color);
    --dark-background-color: var(--very-dark-color);

    /*ШРИФТ*/
    /*цвет*/
    --black-font-color: var(--very-dark-color);
    --main-font-color: var(--white-color);
    --gray-font-color: var(--gray-color);
    --green-font-color: var(--green-color);
    --gold-font-color: var(--gold-color);
    /*размер*/
    --very-gigant-font-size: 7.3em;
    --gigant-font-size: 4em;
    --very-larg-font-size: 3em;
    --larger-font-size: 1.5em;
    --small-larger-font-size: 1.2em;
    --larg-font-size: 2em;
    --larg2-font-size: 2.6em;
    --small-font-size: .9em;
    --very-small-font-size: .7em;


    /*ОТСТУПЫ*/
    --label-normal-margin: 4em;
    --label-large-margin: 14em;
}

/*ОБЩИЕ СТИЛИ*/
.whiteFontColor {
    color: var(--white-color);
}
.grayFontColor {
    color: var(--gray-font-color);
}
.greenFontColor {
    color: var(--green-font-color);
}
.redFontColor {
    color: var(--red-color);
}
.goldFontColor {
    color: var(--gold-font-color);
}
.goldTransparentFontColor {
    color: var(--gold-transparent-color);
}
.blackFontColor {
    color: var(--black-font-color);
}
.lightGoldColor {
    color: var(--light-gold-color);
}
.goldGradientFont {
    background: var(--gold-gradient);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}
.blueGradientFont {
    background: var(--blue-gradient);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}



/*ШРИФТ*/
.veryGigantFontSize {
    font-size: var(--very-gigant-font-size);
}
.gigantFontSize {
    font-size: var(--gigant-font-size);
}
.varyLargFontSize {
    font-size: var(--very-larg-font-size);
}
.largerFontSize {
    font-size: var(--larger-font-size);
}
.largFontSize {
    font-size: var(--larg-font-size);
}
.smallFontSize {
    font-size: var(--small-font-size);
}
.verySmallFontSize {
    font-size: var(--very-small-font-size);
}
.smallLargerFontSize {
    font-size: var(--small-larger-font-size);
}

/*ФОН*/
.whiteBackground {
    background-color: var(--white-color);
}
.blackBackground {
    background-color: var(--black-color);
}
.darkBackground {
    background-color: var(--dark-background-color);
}
.blueBackground {
    background-color: var(--blue-color);
}
.darkGreenBackground {
    background-color: var(--dark-green-background-color);
}

/*ТЕНЬ*/
.normalShadow {
    box-shadow: 0em 0em .5em rgba(0, 0, 0, .6);
}
.transparentShadow {
    box-shadow: 0px 0px 8px 5px rgba(12, 16, 60, 0.08);
}

/*ГРАНИЦЫ*/
.normalRadiusBorder {
    border-radius: var(--normal-radius-border);
}
.smallRadiusBorder {
    border-radius: var(--small-radius-border);
}