//Подключаем общие стили
@use 'all/resources/styles/_all.scss' as all;

//Подключаем общие стили Мобилки
@use 'mobile/modules/resources/styles/_all.scss' as all-mobile;

body {
  background-color: var(--white-color);
}

#content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  min-height: 100vh;
  margin-top: 4em;
}
.cFLabel {
  margin-bottom: 1em;
}
.cForm {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}
[form-step] {
  display: none;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  transition: .3s linear;
  position: relative;
  left: -50%;
  opacity: 0;
  pointer-events: none;
}
[form-step].formStepShow {
  display: flex;
  left: 0%;
  opacity: 1;
  pointer-events: auto;
  width: 100%
}
[form-step].formStepHideRight {
  display: none;
  left: 100%;
  opacity: 0;
  pointer-events: none;
}
#help {
  margin-top: 2em;
}
.cFForm {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.cFForm > * {
  display: flex;
}
.cFFLeft {
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.cFFLeft > * {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin: 1em 0em 1em 0em;
  position: relative;
  border-radius: 4.1vw;
  box-shadow: 0vw 0vw 2.05vw 1.28vw #0b103b14;
  width: 100%;
  gap: 1em;
  min-height: 15.38vw;
  padding: 2em 4em;
}
.cFFLeft > *:last-child {
  margin-bottom: 0em;
}
.cFFLItemRow {
  box-shadow: none;
  padding: 0em;
}
.cFFLItemRow > * {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  box-shadow: 0px 0px 8px 5px rgba(12, 16, 60, 0.08);
  padding: 2em 1.7em 2em 1.7em;
  margin-right: 2em;
  flex-basis: 50%;
}
.cFFLItemRow > *:last-child {
  margin-right: 0em;
}
.cFFLItemRowFull {
  box-shadow: 0px 0px 8px 5px rgba(12, 16, 60, 0.08);
}
.cFFLItemRowFull > * {
  box-shadow: none;
}
.cTLFDItem, .cTLFDItemSingle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  position: relative;
}
.cTLFDItemHide {
  opacity: 0;
}
.cTLFDItemSingle {
  flex-direction: column;
  align-items: flex-start;
}
.cTLFDItemSumm > :first-child {
  flex-grow: 1;
}
.cTLFDItem:last-child, .cTLFDItemSingle:last-child {
  margin-right: 0em;
}
.cTLFDItemSingle > :last-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cTLFDItemSingle > :last-child > input {
  margin-right: 1em;
}
.cTLFDItemSingle > :last-child > input:first-child {
  width: 30%;
}
.cTLFDItemSingle > :last-child > input:last-child {
  flex-grow: 1;
  margin-right: 0em;
  width: 40%;
}
.cTLFDIItemALignStretch {
  align-self: stretch;
}
.cTLFDILabel {
  margin-bottom: .5em;
}
.cTLFDIImg {
  width: 4.7em;
}
.cTLFDIImg > img {
  width: 110%;
  height: auto;
}
.cTLFDICenter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0em 2em 0em 1em;
  flex-grow: 1;
  position: relative;
}
.cTLFDIArrow {
  width: 2em;
}
.cTLFDIArrow > img {
  width: 2em;
}
.cTLFDIArrow.cTLFDIArrowScale {
  transform: scaleY(-1);
}
#countryFrom, #countryTo {
  font-weight: 700;
}
[data-show="from"], [data-show="to"] {
  cursor: pointer;
}
.countrys {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  background-color: var(--white-color);
  border-radius: var(--small-radius-border);
  position: absolute;
  top: -50%;
  opacity: 0;
  pointer-events: none;
  left: 0em;
  width: 100%;
  padding: 1.5em;
  transition: .3s linear;
  z-index: 1;
  box-shadow: 0px 0px 8px 5px rgba(12, 16, 60, 0.08);
}
.countrys.countrysShow {
  opacity: 1;
  top: calc(100% + .4em);
  pointer-events: auto;
}
.countrys > * {
  position: relative;
  bottom: 0em;
  transition: .1s linear;
  padding: .3em 0em .3em 0em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.countrys > *:hover {
  bottom: .1em;
}
.countrys > *:active {
  bottom: 0em;
}
.countrys > * > :first-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 6.7em;
}
.countrys > * > :first-child > img {
  width: 65%;
  height: auto;
}
.countrys > * > :last-child {
  margin-left: 1em;
}
.countrys > * > :last-child > span {
  font-weight: 700;
}
.cFFRight {
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3em;
  gap: 1em;
  margin-top: 5em;
  padding-left: 4em;
  border-radius: 4.1vw;
  box-shadow: 0vw 0vw 2.05vw 1.28vw #0b103b14;
}
.cFFRTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 2em;
  flex-grow: 1;
  text-align: left;
}
.cFFRBottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  align-items: center;
}
.cFFRBottom > :last-child {
  margin-left: .5em;
}
.cFBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2em;
  gap: 2em;
}
.cFBottom > *:last-child {
  margin-right: 0em;
}
.cFBBack {
  background-color: var(--gray-color);
}
#cCards {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  align-self: center;
  height: 4em;
  margin-top: 1.5em;
}
#cCards > img {
  height: 100%;
  margin-right: .4em;
}
#cCards > img:last-child {
  margin-right: 0em;
}