{% extends "@mobile/pages/template.html" %}

{% block head_style %}
<link rel="stylesheet" type="text/css" href="/resources/css/start/css.css?v={{ configs.web.version }}" />
{% endblock %}

{% block head_other %}
{# указываются нужные модальные окна. Название модалки в name И контрольный запрос в request #}
<meta name="modal|check_transaction_status" request="{{ modals['check_transaction_status']['request'] }}" />
{% endblock %}

{% block content %}
<div id="content">
	<div id="cTop">
		<div id="cTLeft">
			<div id="cTLLabel">
				<span class="gigantFontSizeBold">Отправляйте деньги<br/>в страны СНГ<br/>с комиссией от 0.5%</span>
			</div>

			<div id="cTLSubLabel">
				<span class="varyLargFontSize">Быстрые международные<br/>онлайн-переводы прямо с телефона</span>
			</div>

			<div id="Buttons">
				<div id="Payment" class="btn">
					<a href="/transaction">
						<span class="varyLargFontSizeBold">Отправить</span>
					</a>
				</div>
				<div id="nEnterExit" data="auth" class="btnAuth">
					<span class="varyLargFontSizeBold">Войти</span>
				</div>
			</div>

			<div id="PaymentVerif">
				<span class="GraylargerFontSize">Для проверки статуса<br/> перевода, введите номер<br/> квитанции</span>
				<img class="PaymentVerifPic" src="https://{{ configs['system']['domain'] }}/resources/img/preview-1@2x.png">
			</div>

			<div id="Downloads">
				<div class="DownloadBlock">
					<img class="DownloadPic" src="https://{{ configs['system']['domain'] }}/resources/img/apple-logo-1@2x.png">
					<div class="DownloadCol">
						<a href="">
							<span class="GraylargFontSize">Загрузить с</span>
						</a>
						<a href="">
							<span class="GraylargerFontSize">App Store</span>
						</a>
					</div>
				</div>

				<div class="DownloadBlock">
					<img class="DownloadPic" src="https://{{ configs['system']['domain'] }}/resources/img/google-play-1@2x.png">
					<div class="DownloadCol">
						<a href="">
							<span class="GraylargFontSize">Загрузить с</span>
						</a>
						<a href="https://play.google.com/store/apps/details?id=ru.zeuspayments" target="_blank">
							<span class="GraylargerFontSize">Play Market</span>
						</a>
					</div>
				</div>
			</div>

			<div id="PhoneBlur">
				<img class="PhonePic" src="https://{{ configs['system']['domain'] }}/resources/img/-------8-4x-1.png">
				<div id="cOval"></div>
			</div>
		</div>
	</div>

	{# Если есть валидная сессия #}
	{% if sessionData.isActiveSession == true %}
	{# выводим элементы, связанные с историей транзакций #}
	<div id="sublabel" class="pageLabel">
		<span class="varyLargFontSize">История отправлений</span>

		<div class="pLLine blueBackground"></div>
	</div>

	<div id="cTransactions"></div>
	{% endif %}

	<div id="cBottom">
		<a href="https://{{ configs['system']['domain'] }}/resources/documents/politic_conf.html" target="_blank">
		<span class="mediumFontSize">Политика конфиденциальности</span>
		</a>
	</div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://{{ configs['system']['domain'] }}/resources/js/all/transactions.js?v={{ configs.web.version }}"></script>
<script src="/resources/js/start/js.js?v={{ configs.web.version }}"></script>

{# Если есть валидная сессия #}
{% if sessionData.isActiveSession == true %}
{# подключаем JS для работы с транзакциями как в ЛК #}
<script src="/resources/js/lk/transactions_history.js?v={{ configs.web.version }}"></script>
{% endif %}
{% endblock %}
